@relation 'tweets-weka.filters.unsupervised.attribute.StringToWordVector-R5-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-R31-1606,1608-1898,1900-2501-weka.filters.unsupervised.attribute.Remove-R1,7-12,14-20,22-30-weka.filters.unsupervised.attribute.Remove-R1,3,8-weka.filters.unsupervised.attribute.Reorder-R2-last,1'

@attribute negative_words numeric
@attribute O numeric
@attribute L numeric
@attribute R numeric
@attribute romney numeric
@attribute sentiment {pro_obama,pro_romney}

@data
{5 pro_romney}
{1 2,2 1,3 1}
{}
{0 2,1 1,3 1,5 pro_romney}
{0 1,5 pro_romney}
{1 1,2 1}
{}
{}
{0 4,5 pro_romney}
{0 1,5 pro_romney}
{0 1,1 1,3 2,4 1}
{3 1,4 1,5 pro_romney}
{0 1,1 4,2 1,3 1,4 1,5 pro_romney}
{1 3,2 1,4 1,5 pro_romney}
{0 5,1 3,5 pro_romney}
{0 2,5 pro_romney}
{0 1,1 2,4 1}
{0 2,5 pro_romney}
{1 1,5 pro_romney}
{4 1}
{0 2,1 3,2 1,3 2,4 1}
{0 1,5 pro_romney}
{4 1}
{1 1}
{0 1,1 2}
{0 1,4 1}
{1 1,3 2,4 1}
{0 1,1 1,2 1,4 1}
{0 2,3 1,5 pro_romney}
{0 2,1 1,3 1,5 pro_romney}
{2 1,3 3,4 1}
{1 2,3 1}
{0 1,3 1,4 1,5 pro_romney}
{3 1,5 pro_romney}
{2 1,4 1,5 pro_romney}
{1 1,3 1,5 pro_romney}
{1 1,2 1,3 2,4 1}
{1 2,5 pro_romney}
{0 1,3 2,4 1}
{1 3,3 2,4 1}
{0 1,1 6,2 1,4 1}
{0 2,1 2,3 1,5 pro_romney}
{5 pro_romney}
{0 1,5 pro_romney}
{0 1,1 1,3 1,4 1}
{1 4,3 1,4 1}
{0 1,1 6,3 1,5 pro_romney}
{0 1,5 pro_romney}
{0 1,1 1,3 1,4 1}
{0 2,4 1}
{4 1,5 pro_romney}
{2 1,3 1,5 pro_romney}
{1 1,3 1,4 1}
{0 1,1 1}
{0 1,5 pro_romney}
{1 3}
{5 pro_romney}
{4 1,5 pro_romney}
{2 1,3 2}
{0 1,4 1,5 pro_romney}
{4 1}
{0 2,1 1,3 1,4 1}
{0 2,1 2,3 3,4 1}
{0 2,2 1,5 pro_romney}
{1 1,4 1,5 pro_romney}
{0 1,1 2,5 pro_romney}
{}
{1 1}
{0 1,1 1,2 1,3 3,5 pro_romney}
{1 2,3 1,4 1,5 pro_romney}
{5 pro_romney}
{1 2,4 1,5 pro_romney}
{1 1,3 2,4 1}
{1 2,3 1,4 1,5 pro_romney}
{4 1,5 pro_romney}
{4 1}
{1 2,3 2,4 1}
{5 pro_romney}
{1 4,5 pro_romney}
{3 3,4 1}
{0 1,1 1,3 2,4 1}
{1 2,3 2,4 1}
{1 1,4 1}
{1 1,4 1,5 pro_romney}
{0 2,1 1,3 1,4 1}
{3 1,4 1,5 pro_romney}
{0 2,1 1,2 1,3 2,5 pro_romney}
{0 2,1 2,3 2,4 1}
{4 1,5 pro_romney}
{2 1,3 1,4 1,5 pro_romney}
{0 1,1 2}
{0 1,5 pro_romney}
{0 1,4 1}
{5 pro_romney}
{1 1,2 1,4 1}
{1 1,3 1,4 1,5 pro_romney}
{0 1,1 3,2 1,4 1,5 pro_romney}
{1 1,3 4}
{2 1,3 2,4 1}
{1 1,4 1}
{0 2,1 3,4 1}
{0 2,5 pro_romney}
{1 1,2 1,3 2,4 1}
{4 1}
{0 2,4 1,5 pro_romney}
{0 1,3 1,4 1,5 pro_romney}
{0 3,3 3,5 pro_romney}
{0 1,2 1,3 1}
{0 1,1 1,2 1,3 1,4 1}
{1 2,4 1}
{4 1,5 pro_romney}
{0 1,2 1,3 1,5 pro_romney}
{0 4,3 3,5 pro_romney}
{5 pro_romney}
{0 1,1 2,4 1}
{}
{0 1,3 1,5 pro_romney}
{1 2,4 1}
{1 2,3 1,4 1}
{0 1,2 1,3 2,4 1}
{1 1,3 2,4 1}
{0 1,1 1,3 2,5 pro_romney}
{4 1}
{1 2,2 1,3 3,4 1}
{0 2,1 1,3 1}
{0 1,1 3,3 3,4 1}
{2 1,3 2}
{0 2,4 1}
{0 4,1 5,3 1,4 1}
{0 1,5 pro_romney}
{0 4,1 1,3 1,4 1}
{4 1}
{0 1,1 3,3 1,4 1}
{1 2}
{0 1,1 2,5 pro_romney}
{0 1,1 1,3 1,4 1}
{4 1}
{5 pro_romney}
{1 4,3 1,5 pro_romney}
{0 2,1 1,5 pro_romney}
{4 1}
{0 1,1 2,4 1,5 pro_romney}
{0 3,5 pro_romney}
{0 1,4 1}
{0 1,4 1}
{4 1,5 pro_romney}
{1 4,3 1,4 1}
{0 1,1 3,3 1,4 1}
{0 1,1 2,4 1,5 pro_romney}
{1 1,3 2,4 1,5 pro_romney}
{0 1,1 2,3 3}
{0 1,1 1,2 1,3 2,4 1}
{3 2,4 1}
{0 1,3 1,5 pro_romney}
{1 3,3 1}
{1 1,5 pro_romney}
{}
{4 1}
{0 3,1 1,3 1,5 pro_romney}
{1 2,2 1,3 1,4 1}
{0 1,5 pro_romney}
{4 1}
{0 5,2 1,4 1}
{3 2,4 1}
{0 2,3 3,4 1}
{0 1,1 2,4 1}
{1 2,4 1,5 pro_romney}
{0 2,1 5,5 pro_romney}
{4 1,5 pro_romney}
{1 2,4 1}
{1 1,4 1,5 pro_romney}
{3 1,4 1,5 pro_romney}
{0 2,1 1}
{1 1,4 1,5 pro_romney}
{0 1,5 pro_romney}
{0 1,4 1}
{3 1,4 1,5 pro_romney}
{1 1,3 1,4 1,5 pro_romney}
{5 pro_romney}
{1 1,3 3,4 1}
{1 1,4 1}
{1 2,3 1,4 1}
{1 2,2 1,4 1,5 pro_romney}
{0 2,5 pro_romney}
{1 1,4 1}
{0 1,1 2,2 1,3 2,4 1}
{0 2,5 pro_romney}
{4 1,5 pro_romney}
{0 2,1 3,4 1}
{1 1,3 1,5 pro_romney}
{3 4,4 1,5 pro_romney}
{4 1}
{1 4,3 1,4 1}
{1 1,3 1,5 pro_romney}
{0 1,1 1,4 1}
{1 1,3 1,5 pro_romney}
{0 1,1 1,5 pro_romney}
{0 1,1 3,3 1,4 1}
{0 1,3 1,5 pro_romney}
{0 1,1 2,4 1}
{0 3,2 1,4 1}
{1 1,2 1}
{1 1,4 1,5 pro_romney}
{4 1,5 pro_romney}
{0 2,1 2,3 3,4 1,5 pro_romney}
{1 1,2 1}
{3 1,5 pro_romney}
{0 2,3 1,4 1,5 pro_romney}
{0 1,1 3,4 1}
{1 1,2 1}
{}
{0 1,1 2,4 1}
{1 3,3 1,5 pro_romney}
{0 1,2 1,3 1,5 pro_romney}
{1 3,4 1,5 pro_romney}
{1 1}
{0 1,1 2,3 2,4 1}
{3 2,4 1}
{}
{1 2,2 1}
{0 1,5 pro_romney}
{3 1,4 1}
{0 1,1 2,4 1}
{0 1,1 1,4 1}
{4 1,5 pro_romney}
{0 1,1 5,3 2,4 1,5 pro_romney}
{1 3,3 2,5 pro_romney}
{4 1}
{1 1,3 1,4 1}
{0 2,1 1,3 1,5 pro_romney}
{3 2,4 1}
{0 1,1 2,4 1}
{1 2,4 1,5 pro_romney}
{4 1,5 pro_romney}
{5 pro_romney}
{1 2,5 pro_romney}
{0 1,3 1,4 1,5 pro_romney}
{0 2,3 1}
{0 1}
{4 1}
{0 1,4 1}
{1 1,3 1,5 pro_romney}
{0 2,1 2,3 1,4 1,5 pro_romney}
{0 1,1 2,4 1}
{1 3,2 1,3 1,4 1,5 pro_romney}
{4 1,5 pro_romney}
{0 1,1 2,3 1,4 1,5 pro_romney}
{0 1,4 1}
{1 1,3 2,4 1}
{4 1}
{1 2,3 2,4 1,5 pro_romney}
{0 2,1 2,2 1,3 1,5 pro_romney}
{5 pro_romney}
{}
{4 1,5 pro_romney}
{4 1}
{0 1,5 pro_romney}
{}
{0 1,5 pro_romney}
{1 2,3 1}
{2 1,4 1}
{4 1,5 pro_romney}
{0 1,1 2,3 1,4 1,5 pro_romney}
{4 1}
{4 1,5 pro_romney}
{1 2,2 2,3 3,4 1}
{0 2,4 1}
{0 1,1 2,2 1,4 1,5 pro_romney}
{0 2,3 2,5 pro_romney}
{0 1,2 1,3 1,4 1,5 pro_romney}
{4 1}
{3 2,4 1,5 pro_romney}
{0 1,1 4,4 1,5 pro_romney}
{1 3,3 2,4 1}
{1 2,2 1,3 2,5 pro_romney}
{0 1,1 1,3 1,5 pro_romney}
{0 1,1 1,3 1,5 pro_romney}
{0 2,1 3,2 2,3 1,5 pro_romney}
{4 1}
{1 2,3 2,5 pro_romney}
{0 1,1 1,2 1,3 3,4 1}
{1 1,3 2,4 1}
{0 1,1 2,3 2,4 1}
{}
{4 1,5 pro_romney}
{0 1,2 1,4 1}
{0 1,1 1,4 1}
{0 2,1 3,3 2,4 1}
{1 2,3 1}
{4 1}
{2 2,3 1,4 1}
{4 1}
{0 1,1 1,3 1,4 1}
{4 1}
{0 1,1 1,2 1,3 1,4 1}
{3 1,4 1,5 pro_romney}
{4 1,5 pro_romney}
{4 1,5 pro_romney}
{0 3,1 2,3 2,5 pro_romney}
{4 1}
{1 2,3 2,4 1}
{1 2,4 1}
{1 2,4 1}
{1 2,4 1}
{0 1,4 1,5 pro_romney}
{1 2,3 2,4 1,5 pro_romney}
{0 2,4 1}
{0 1,1 5,4 1}
{0 1,1 1,3 1,4 1}
{0 2,1 3,3 1,4 1}
{4 1,5 pro_romney}
{0 1,1 1,4 1}
{4 1,5 pro_romney}
{4 1}
{2 1,4 1}
{0 1,4 1}
{4 1}
{0 1,1 2,3 3,4 1}
{0 1,1 1,3 3,4 1}
{1 3,3 2,4 1}
{0 1,1 1,3 1,4 1}
{3 2,4 1,5 pro_romney}
{2 1,3 1,4 1}
{1 1,3 1,4 1,5 pro_romney}
{0 3,4 1}
{4 1,5 pro_romney}
{0 2,1 1}
{4 1}
{1 2,2 1,3 2,4 1}
{0 2,1 1,2 1,5 pro_romney}
{4 1,5 pro_romney}
{5 pro_romney}
{2 1,3 1,4 1}
{4 1}
{0 2,1 1,3 1,4 1}
{0 1,1 1,4 1}
{0 1,1 1,2 1,3 3,4 1}
{}
{1 1,4 1}
{0 1,1 1,4 1}
{4 1,5 pro_romney}
{}
{4 1}
{3 1,5 pro_romney}
{0 1,1 1,4 1}
{0 1,1 1,3 1,5 pro_romney}
{5 pro_romney}
{4 1}
{0 1,4 1}
{5 pro_romney}
{0 1,1 2,3 1,4 1}
{}
{1 1,4 1}
{1 2,3 1,5 pro_romney}
{4 1,5 pro_romney}
{1 1,2 1,3 3,4 1}
{1 2}
{3 2,4 1}
{0 2,5 pro_romney}
{0 1,4 1}
{1 3,3 2,4 1,5 pro_romney}
{1 2,2 1,3 3,4 1}
{0 2,1 1,2 2,3 1,5 pro_romney}
{0 1,1 1,2 1,3 2,4 1}
{0 1,1 1,3 1,5 pro_romney}
{0 1,1 1,3 1,5 pro_romney}
{5 pro_romney}
{4 1}
{}
{1 1,3 3,4 1}
{0 1,1 3,4 1}
{0 1,3 2,5 pro_romney}
{0 1,2 1,5 pro_romney}
{5 pro_romney}
{0 1,4 1}
{0 1,4 1}
{1 2,3 2,5 pro_romney}
{3 1,4 1,5 pro_romney}
{0 1,5 pro_romney}
{0 2,1 3,3 1,4 1}
{1 2,3 1}
{0 1,1 3,3 1,4 1}
{0 1,1 3,2 2,3 1,5 pro_romney}
{4 1,5 pro_romney}
{0 1,2 1,3 1,4 1}
{4 1,5 pro_romney}
{1 3,2 2,3 1}
{3 2}
{0 1,1 1,4 1}
{1 3,2 1,3 2,4 1,5 pro_romney}
{0 1,1 2,4 1}
{0 1,5 pro_romney}
{1 1,4 1}
{0 1,1 2,4 1}
{0 3,1 2,3 3,4 1}
{0 2,1 1,3 3,5 pro_romney}
{1 1,4 1}
{3 1,4 1,5 pro_romney}
{1 3,3 1,5 pro_romney}
{1 1,3 2,4 1}
{0 1,3 1,4 1}
{0 1,1 3,3 1,4 1}
{3 2,4 1,5 pro_romney}
{}
{0 1,1 1,2 1,4 1,5 pro_romney}
{}
{2 1,4 1}
{1 1,4 1}
{0 1,3 1,4 1,5 pro_romney}
{1 1,3 3,4 1,5 pro_romney}
{0 1,3 1,4 1}
{0 1,4 1,5 pro_romney}
{0 2,2 1,3 2}
{4 1}
{0 1,3 1,4 1}
{0 1,3 2,4 1}
{1 2,2 1,3 1,4 1}
{0 1,1 2,2 2,3 3,5 pro_romney}
{3 2}
{0 2,1 2,3 1,5 pro_romney}
{3 1,4 1,5 pro_romney}
{0 1,5 pro_romney}
{0 1,3 2,5 pro_romney}
{0 2,4 1}
{1 2,3 1}
{2 1}
{1 1,4 1}
{1 3,2 1,3 2,5 pro_romney}
{4 1}
{0 2,3 1,4 1}
{0 1,1 3,3 2,4 1}
{1 1,3 1,4 1}
{}
{0 1,3 1,5 pro_romney}
{0 1,4 1,5 pro_romney}
{1 2,3 1,4 1}
{1 1,2 1,4 1}
{0 4,1 1,5 pro_romney}
{2 1,4 1}
{4 1,5 pro_romney}
{0 1,5 pro_romney}
{1 3,3 3,4 1}
{0 1,1 1,3 1,4 1}
{3 1,4 1,5 pro_romney}
{1 2,3 1,4 1,5 pro_romney}
{0 1,1 2,3 1,4 1}
{4 1}
{2 1,3 3,5 pro_romney}
{0 2,1 1,3 1,5 pro_romney}
{0 2,1 3,4 1}
{3 1,5 pro_romney}
{0 1,1 2,2 1,3 3,4 1}
{0 1,3 1,4 1}
{4 1}
{3 3,5 pro_romney}
{3 4,4 1}
{0 2,1 4,3 1,4 1,5 pro_romney}
{1 3,4 1}
{0 4,1 3,5 pro_romney}
{0 1,1 2,2 1,4 1}
{0 1,3 1,5 pro_romney}
{4 1}
{1 1,2 1,3 2}
{1 3,3 1,5 pro_romney}
{1 2,2 2,3 1,5 pro_romney}
{3 1,4 1,5 pro_romney}
{1 1,5 pro_romney}
{4 1,5 pro_romney}
{1 1,3 1}
{0 1,4 1}
{}
{1 2}
{0 2,1 2,3 1,5 pro_romney}
{0 2,1 2,5 pro_romney}
{}
{1 2,3 1}
{0 1,1 1,2 1}
{}
{1 1}
{0 1,1 2,4 1,5 pro_romney}
{4 1,5 pro_romney}
{0 1,4 1}
{}
{0 3,1 1,3 3,4 1}
{0 1,1 1,4 1}
{5 pro_romney}
{0 2,1 1,3 1,4 1,5 pro_romney}
{5 pro_romney}
{0 1,1 1,5 pro_romney}
{0 1,1 2,2 1,3 4,4 1,5 pro_romney}
{0 1,1 1,3 1,4 1}
{0 2,4 1}
{1 3,2 1,3 2,4 1,5 pro_romney}
{0 1,3 1,4 1}
{0 2,1 1,3 1,4 1}
{0 1,5 pro_romney}
{0 1,1 2,4 1,5 pro_romney}
{1 1,3 1,4 1,5 pro_romney}
{1 1}
{4 1}
{3 1,4 1,5 pro_romney}
{1 1,3 1,5 pro_romney}
{0 1,1 1,2 1,5 pro_romney}
{5 pro_romney}
{1 2,2 1,3 2}
{0 1,1 3,2 1,4 1}
{0 2,2 2,5 pro_romney}
{0 1,4 1}
{1 2,5 pro_romney}
{1 1,4 1}
{1 1,4 1,5 pro_romney}
{3 1,4 1,5 pro_romney}
{0 1,1 2,3 1,5 pro_romney}
{0 2,1 3,3 2}
{0 1,4 1,5 pro_romney}
{0 1,1 1,3 1}
{1 1,4 1,5 pro_romney}
{0 1}
{3 2}
{0 3,5 pro_romney}
{0 1,1 2,3 2}
{1 2,3 2,5 pro_romney}
{0 2,3 4,5 pro_romney}
{3 3,4 1}
{0 1,4 1}
{0 1,5 pro_romney}
{1 1,4 1,5 pro_romney}
{2 1}
{2 1,3 1,5 pro_romney}
{}
{2 1,4 1}
{1 4,3 2,5 pro_romney}
{}
{4 1}
{0 1,5 pro_romney}
{0 1,3 1}
{2 1}
{1 3,4 1}
{0 1,1 2,2 1,3 2,5 pro_romney}
{3 2,4 1}
{4 1,5 pro_romney}
{1 3,3 1,5 pro_romney}
{5 pro_romney}
{4 1}
{4 1,5 pro_romney}
{1 3,2 1,3 1}
{0 1,2 1,4 1}
{1 3}
{1 2,3 2,4 1,5 pro_romney}
{}
{0 1,1 1,3 1}
{}
{3 1,5 pro_romney}
{3 1,5 pro_romney}
{1 2,4 1}
{1 1,3 2,4 1}
{2 2,3 2,4 1}
{1 1,3 1}
{1 2,4 1}
{1 2,3 2}
{0 1,1 1,4 1}
{}
{0 2,1 1,2 1,3 2,4 1}
{}
{0 2,1 1,2 2,5 pro_romney}
{5 pro_romney}
{1 3}
{0 1,1 3,3 3,5 pro_romney}
{}
{1 1,3 2,4 1}
{1 3,3 1,4 1}
{3 1,5 pro_romney}
{5 pro_romney}
{}
{2 2,3 2}
{}
{}
{}
{3 1}
{1 1}
{1 1,2 1,3 1,4 1}
{1 2}
{3 3,4 1}
{}
{5 pro_romney}
{1 1,3 4,5 pro_romney}
{0 2,1 6,2 1,3 2,5 pro_romney}
{0 2,1 2,3 1,4 1,5 pro_romney}
{1 1,3 3}
{0 2,1 4,3 2,5 pro_romney}
{0 1}
{0 3,3 2}
{0 1,1 2}
{1 2,3 1}
{0 1,1 2,5 pro_romney}
{4 1}
{0 2,4 1}
{0 1,1 1,2 1,3 2,5 pro_romney}
