@relation 'tweets-weka.filters.unsupervised.attribute.StringToWordVector-R5-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-R31-1606,1608-1898,1900-2501-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.unsupervised.attribute.Reorder-R2-last,1'

@attribute vader_polarity numeric
@attribute negative_words numeric
@attribute O numeric
@attribute V numeric
@attribute D numeric
@attribute A numeric
@attribute N numeric
@attribute ',' numeric
@attribute ^ numeric
@attribute L numeric
@attribute ~ numeric
@attribute @ numeric
@attribute U numeric
@attribute $ numeric
@attribute E numeric
@attribute ! numeric
@attribute & numeric
@attribute R numeric
@attribute # numeric
@attribute G numeric
@attribute T numeric
@attribute M numeric
@attribute X numeric
@attribute S numeric
@attribute Z numeric
@attribute Y numeric
@attribute 0 numeric
@attribute obama numeric
@attribute romney numeric
@attribute positive_words numeric
@attribute sentence_length numeric
@attribute sentiment {pro_obama,pro_romney}

@data
{0 1,3 1,5 1,6 5,8 1,27 1,30 89,31 pro_romney}
{2 2,3 4,4 2,5 1,6 3,8 2,9 1,17 1,27 1,29 1,30 107}
{6 1,8 1,13 1,19 1,27 1,30 19}
{1 2,2 1,3 4,4 2,5 1,6 6,8 3,17 1,27 1,30 129,31 pro_romney}
{1 1,4 2,6 5,7 1,8 1,16 1,27 1,29 1,30 59,31 pro_romney}
{0 1,2 1,3 4,4 1,5 1,6 3,8 6,9 1,19 1,27 1,29 1,30 129}
{4 1,6 6,8 1,13 1,27 1,30 70}
{0 1,3 3,8 2,27 1,29 1,30 34}
{1 4,3 2,5 3,6 4,7 1,8 4,27 1,29 1,30 112,31 pro_romney}
{1 1,3 1,6 5,8 2,13 2,20 1,27 1,30 77,31 pro_romney}
{0 1,1 1,2 1,3 2,4 2,5 3,6 6,8 1,17 2,19 1,28 1,29 1,30 128}
{3 2,5 1,6 2,7 1,8 3,17 1,28 1,30 68,31 pro_romney}
{0 1,1 1,2 4,3 8,6 3,8 2,9 1,17 1,22 1,27 1,28 1,29 1,30 126,31 pro_romney}
{0 1,2 3,3 3,4 2,6 4,8 8,9 1,28 1,30 119,31 pro_romney}
{1 5,2 3,3 3,4 3,6 6,7 1,8 1,19 1,27 1,30 99,31 pro_romney}
{1 2,3 1,6 2,8 1,27 1,30 30,31 pro_romney}
{1 1,2 2,3 6,4 3,5 1,6 4,8 3,13 1,28 1,29 1,30 135}
{0 1,1 2,3 4,4 4,5 2,6 5,7 1,8 3,15 1,16 1,27 1,30 132,31 pro_romney}
{2 1,3 2,6 5,8 3,16 1,19 2,27 1,30 109,31 pro_romney}
{3 1,5 2,6 4,8 2,27 1,28 1,30 66}
{0 1,1 2,2 3,3 8,4 3,5 1,6 4,8 1,9 1,17 2,28 1,30 132}
{1 1,3 1,4 2,6 4,8 3,27 1,30 63,31 pro_romney}
{4 1,6 4,8 3,27 1,28 1,30 50}
{0 1,2 1,3 1,4 2,5 1,6 6,8 1,19 1,27 1,29 1,30 103}
{0 1,1 1,2 2,3 1,4 1,5 1,6 6,7 1,8 4,27 1,30 104}
{0 1,1 1,3 4,4 2,5 1,6 4,8 6,13 1,19 1,27 1,28 1,29 2,30 119}
{2 1,3 7,4 2,6 3,8 4,16 1,17 2,22 1,28 1,30 126}
{1 1,2 1,3 7,4 4,6 5,8 3,9 1,27 1,28 1,29 1,30 127}
{1 2,3 1,5 2,6 6,8 3,17 1,27 1,30 109,31 pro_romney}
{0 1,1 2,2 1,3 7,4 1,5 2,6 4,8 1,13 2,17 1,27 1,30 133,31 pro_romney}
{0 1,3 2,8 3,9 1,17 3,27 1,28 1,29 1,30 61}
{2 2,3 6,4 1,6 2,8 1,17 1,27 1,30 74}
{0 1,1 1,3 2,5 3,6 6,8 4,13 1,16 1,17 1,20 1,27 1,28 1,29 3,30 128,31 pro_romney}
{3 4,4 2,5 2,6 5,8 3,16 1,17 1,27 1,30 131,31 pro_romney}
{3 3,6 2,7 1,8 6,9 1,28 1,30 103,31 pro_romney}
{2 1,3 2,4 1,6 6,8 3,17 1,27 1,29 1,30 83,31 pro_romney}
{0 1,2 1,3 4,4 1,6 3,8 4,9 1,16 1,17 2,28 1,29 1,30 105}
{2 2,3 2,6 4,8 3,27 1,29 1,30 84,31 pro_romney}
{0 1,1 1,3 3,4 1,5 1,6 6,8 3,13 1,15 1,17 2,24 1,28 1,29 1,30 128}
{0 1,2 3,3 5,4 2,6 3,7 1,8 2,15 1,16 1,17 2,28 1,29 2,30 126}
{0 1,1 1,2 6,3 8,5 1,8 3,9 1,15 1,27 1,28 1,29 1,30 120}
{0 1,1 2,2 2,3 2,4 1,6 4,8 3,17 1,19 1,27 1,30 98,31 pro_romney}
{3 1,6 2,8 1,27 1,30 34,31 pro_romney}
{1 1,3 4,4 2,5 2,6 7,8 2,13 1,20 1,27 1,30 127,31 pro_romney}
{1 1,2 1,3 4,4 1,6 3,8 1,13 1,17 1,19 1,28 1,30 80}
{0 1,2 4,3 6,4 2,5 1,6 4,8 4,17 1,28 1,29 1,30 134}
{1 1,2 6,3 8,4 2,6 4,7 1,8 1,17 1,27 1,30 127,31 pro_romney}
{1 1,3 3,4 1,6 5,8 4,13 1,27 1,30 119,31 pro_romney}
{1 1,2 1,3 4,6 2,8 6,13 1,17 1,19 1,20 1,28 1,29 1,30 100}
{1 2,3 2,4 1,5 1,6 4,7 1,8 3,13 2,28 1,30 100}
{4 1,6 2,8 3,28 1,30 39,31 pro_romney}
{3 3,4 1,5 2,6 3,8 2,9 1,13 1,16 1,17 1,19 2,27 1,29 1,30 113,31 pro_romney}
{0 1,2 1,3 4,4 1,5 1,6 2,7 1,8 6,15 1,17 1,28 1,29 1,30 109}
{0 1,1 1,2 1,3 6,4 4,5 1,6 5,8 2,27 1,29 1,30 129}
{1 1,5 1,6 7,8 2,16 1,27 1,30 75,31 pro_romney}
{0 1,2 3,3 5,5 3,6 3,7 2,8 3,13 1,15 1,27 1,29 2,30 132}
{3 1,4 1,5 1,6 3,8 2,13 4,30 86,31 pro_romney}
{3 1,5 3,6 3,8 1,28 1,30 52,31 pro_romney}
{0 1,3 4,4 1,5 2,6 1,9 1,17 2,19 1,20 1,29 1,30 92}
{1 1,3 2,6 6,8 6,19 1,28 1,30 107,31 pro_romney}
{3 1,8 2,13 1,27 1,28 1,30 31}
{1 2,2 1,3 4,4 3,5 3,6 5,8 2,16 1,17 1,27 1,28 1,30 138}
{1 2,2 2,3 5,4 2,5 1,6 3,8 1,16 1,17 3,19 1,20 1,28 1,29 1,30 130}
{1 2,3 7,4 4,6 5,7 1,8 2,9 1,13 1,16 1,20 1,27 1,30 126,31 pro_romney}
{0 1,2 1,3 4,6 2,8 3,20 1,27 1,28 1,30 71,31 pro_romney}
{1 1,2 2,3 4,4 2,6 8,7 3,8 1,16 1,19 1,20 1,27 1,30 127,31 pro_romney}
{0 1,4 1,6 1,8 1,15 1,27 1,30 13}
{0 1,2 1,3 2,5 1,6 3,7 1,8 1,13 2,27 1,30 70}
{0 1,1 1,2 1,3 5,5 1,6 3,7 1,8 2,9 1,13 1,15 3,16 1,17 3,27 1,29 2,30 128,31 pro_romney}
{0 1,2 2,3 4,4 3,5 3,6 4,7 1,8 2,13 1,16 1,17 1,28 1,29 2,30 127,31 pro_romney}
{3 1,8 1,27 1,30 13,31 pro_romney}
{0 1,2 2,3 7,5 1,8 4,16 1,27 1,28 1,29 1,30 112,31 pro_romney}
{2 1,3 3,6 2,8 4,17 2,27 1,28 1,30 85}
{2 2,3 7,4 2,5 2,6 1,7 2,8 2,17 1,28 1,30 99,31 pro_romney}
{3 1,4 2,6 3,8 1,28 1,30 54,31 pro_romney}
{3 2,4 1,6 1,8 4,27 1,28 1,30 64}
{0 1,2 2,3 6,4 1,6 3,8 4,17 2,27 1,28 1,30 128}
{0 1,3 1,4 3,5 3,6 8,7 1,8 1,13 1,27 1,29 2,30 118,31 pro_romney}
{0 1,2 4,3 5,4 1,6 4,8 1,15 1,16 2,22 1,27 1,29 1,30 132,31 pro_romney}
{0 1,3 4,4 2,5 1,6 6,7 3,8 3,13 3,16 2,17 3,28 1,29 1,30 141}
{0 1,1 1,2 1,3 3,4 1,5 1,6 6,8 2,16 1,17 2,27 1,28 1,29 1,30 130}
{0 1,2 2,3 4,4 2,6 3,8 2,17 2,20 1,27 1,28 1,29 1,30 107}
{2 1,4 1,5 1,6 3,8 1,28 1,30 41}
{0 1,2 1,3 3,5 2,6 3,8 2,27 1,28 1,29 1,30 63,31 pro_romney}
{1 2,2 1,3 3,4 2,5 1,6 4,8 4,17 1,27 1,28 1,30 133}
{0 1,3 2,5 1,6 3,8 4,16 1,17 1,27 1,28 1,29 1,30 70,31 pro_romney}
{1 2,2 1,3 5,5 1,6 3,7 1,8 5,9 1,17 2,20 1,27 1,30 126,31 pro_romney}
{1 2,2 2,3 3,4 1,5 1,6 2,15 1,17 2,28 1,30 86}
{8 3,13 2,26 1,27 1,28 1,30 32,31 pro_romney}
{0 1,3 4,4 1,5 1,6 6,8 2,9 1,16 1,17 1,28 1,29 1,30 127,31 pro_romney}
{1 1,2 2,3 3,6 1,7 1,8 3,27 1,30 56}
{1 1,3 2,4 1,6 3,8 1,15 1,27 1,30 57,31 pro_romney}
{1 1,3 3,4 1,6 4,7 1,8 3,28 1,30 80}
{0 1,6 4,7 2,8 2,13 2,27 1,30 66,31 pro_romney}
{2 1,3 3,6 2,8 3,9 1,28 1,30 70}
{0 1,2 1,3 3,4 2,6 5,8 3,15 2,17 1,20 1,28 1,30 124,31 pro_romney}
{1 1,2 3,3 4,4 4,6 4,8 3,9 1,16 1,19 1,27 1,28 1,30 129,31 pro_romney}
{0 1,2 1,3 5,4 2,5 1,6 2,8 3,13 1,17 4,20 1,27 1,30 122}
{3 5,4 4,5 1,6 6,8 2,9 1,16 1,17 2,28 1,29 1,30 139}
{2 1,3 4,8 1,16 1,28 1,29 1,30 45}
{1 2,2 3,3 6,4 1,5 1,6 2,7 2,8 1,16 1,19 2,28 1,29 1,30 118}
{1 2,3 2,4 2,5 1,6 6,8 2,13 2,27 1,30 93,31 pro_romney}
{0 1,2 1,3 6,4 2,5 2,6 3,8 3,9 1,16 1,17 2,27 1,28 1,30 131}
{6 2,8 3,13 1,27 1,28 1,30 58}
{0 1,1 2,3 2,4 4,5 1,6 5,8 4,27 1,28 1,29 3,30 111,31 pro_romney}
{1 1,3 2,5 1,6 2,8 2,13 2,17 1,28 1,30 71,31 pro_romney}
{0 1,1 3,3 3,5 2,6 4,8 3,17 3,27 1,30 116,31 pro_romney}
{1 1,3 3,4 2,5 2,6 2,8 2,9 1,17 1,20 1,27 1,30 93}
{1 1,2 1,3 5,4 2,5 2,6 5,7 1,8 1,9 1,16 1,17 1,20 1,22 1,28 1,29 1,30 132}
{0 1,2 2,3 4,5 2,6 3,8 5,28 1,29 2,30 104}
{5 1,6 2,8 2,27 1,28 1,30 35,31 pro_romney}
{0 1,1 1,3 2,4 1,5 4,6 4,8 1,9 1,17 1,27 1,29 1,30 98,31 pro_romney}
{1 4,3 5,4 1,5 5,6 3,7 1,8 3,15 1,17 3,27 1,29 1,30 131,31 pro_romney}
{0 1,4 1,5 1,6 4,8 3,27 1,30 62,31 pro_romney}
{0 1,1 1,2 2,3 3,4 1,5 2,6 1,7 1,8 1,13 1,28 1,29 1,30 86}
{6 3,7 1,8 1,27 1,30 24}
{1 1,3 6,6 6,7 1,8 2,15 1,17 1,23 1,27 1,30 128,31 pro_romney}
{2 2,3 4,4 2,8 3,27 1,28 1,30 86}
{0 1,2 2,3 2,4 2,6 6,15 1,17 1,28 1,29 1,30 74}
{0 1,1 1,4 2,5 3,6 3,8 2,9 1,13 2,17 2,28 1,29 1,30 97}
{2 1,3 4,4 2,5 2,6 6,7 1,8 2,17 2,19 1,20 2,28 1,30 123}
{1 1,2 1,3 5,5 2,6 5,8 2,16 1,17 2,19 1,27 1,30 130,31 pro_romney}
{3 3,4 1,6 3,8 2,27 1,28 1,30 60}
{0 1,2 2,3 5,4 2,5 1,6 3,8 2,9 1,17 3,19 1,28 1,29 1,30 128}
{1 2,2 1,3 4,4 2,6 5,8 3,13 4,16 1,17 1,19 2,20 1,27 1,29 1,30 130}
{1 1,2 3,3 8,4 1,5 1,6 1,8 3,16 1,17 3,27 1,28 1,30 128}
{0 1,3 4,4 1,5 2,6 1,8 1,9 1,17 2,20 1,29 1,30 94}
{1 2,3 6,4 3,5 1,6 6,8 4,27 1,28 1,30 124}
{1 4,2 5,3 8,6 6,8 2,13 1,17 1,20 2,28 1,30 137}
{1 1,3 1,4 1,5 1,6 2,8 5,27 1,30 81,31 pro_romney}
{1 4,2 1,3 4,4 1,5 2,6 7,7 2,8 3,16 1,17 1,19 1,28 1,29 1,30 143}
{8 2,15 1,27 1,28 1,30 30}
{1 1,2 3,3 6,4 2,6 5,8 3,13 1,15 1,17 1,28 1,30 130}
{0 1,2 2,3 4,7 1,8 2,27 1,29 1,30 59}
{0 1,1 1,2 2,3 3,4 2,5 2,6 3,8 3,16 1,27 1,29 2,30 97,31 pro_romney}
{0 1,1 1,2 1,3 3,4 1,6 5,8 2,13 1,17 1,28 1,30 90}
{0 1,3 1,5 1,8 5,27 1,28 1,29 1,30 69}
{3 1,5 2,6 3,8 4,19 1,27 1,30 95,31 pro_romney}
{2 4,3 7,4 1,5 2,6 4,8 3,13 2,17 1,27 1,30 138,31 pro_romney}
{1 2,2 1,3 5,4 4,5 1,6 4,8 3,22 1,27 1,30 139,31 pro_romney}
{4 4,5 2,6 5,8 3,16 1,28 1,30 103}
{1 1,2 2,3 6,4 2,6 4,8 4,27 1,28 1,30 124,31 pro_romney}
{1 3,3 2,4 1,5 1,6 7,8 2,16 1,27 1,30 92,31 pro_romney}
{1 1,3 1,4 2,5 1,6 2,8 1,16 1,28 1,30 49}
{0 1,1 1,3 3,4 1,5 2,6 8,8 4,13 1,27 1,28 1,30 118}
{0 1,3 1,5 1,6 3,8 1,13 1,19 1,28 1,29 1,30 77,31 pro_romney}
{2 4,3 10,4 1,6 3,7 1,8 2,17 1,27 1,28 1,30 126}
{1 1,2 3,3 6,4 2,6 5,8 2,13 1,17 1,19 1,28 1,30 128}
{1 1,2 2,3 3,4 1,5 2,6 4,8 3,16 1,27 1,28 1,30 111,31 pro_romney}
{0 1,2 1,3 3,4 1,5 1,6 5,8 2,16 2,17 2,22 1,28 1,30 120,31 pro_romney}
{0 1,1 1,2 2,3 3,5 1,8 5,17 3,27 1,30 88}
{1 1,2 1,3 5,4 1,5 2,6 4,8 3,9 1,17 2,28 1,30 135}
{0 1,3 4,4 1,5 2,6 3,8 4,13 2,17 2,27 1,28 1,29 1,30 110}
{1 1,3 2,4 1,6 1,8 1,13 1,17 1,27 1,30 37,31 pro_romney}
{2 3,3 5,4 2,5 1,6 4,8 2,15 1,16 1,17 1,20 1,27 1,29 2,30 130}
{2 1,3 2,4 1,6 1,8 1,19 1,22 1,27 1,30 47,31 pro_romney}
{6 2,8 2,27 1,30 28}
{0 1,5 1,8 3,28 1,29 1,30 52}
{0 1,1 3,2 1,3 3,4 4,5 3,6 5,8 2,13 1,15 1,17 1,19 2,27 1,30 132,31 pro_romney}
{0 1,2 2,3 3,4 1,5 2,6 2,8 2,9 1,17 1,28 1,29 1,30 107}
{1 1,3 2,4 1,5 1,6 3,8 4,16 1,27 1,30 83,31 pro_romney}
{0 1,3 6,4 3,6 7,7 3,8 3,15 1,28 1,29 1,30 129}
{1 5,3 3,4 3,5 5,6 4,8 4,9 1,16 1,28 1,30 138}
{3 1,4 1,6 3,8 3,13 2,17 2,19 4,27 1,28 1,29 1,30 119}
{1 2,3 2,4 1,5 4,6 6,8 2,13 1,17 3,19 1,28 1,29 1,30 127}
{1 1,2 2,3 8,4 3,6 5,8 1,15 1,16 1,28 1,30 128}
{2 2,3 2,4 1,6 1,7 1,8 2,28 1,30 39,31 pro_romney}
{1 2,2 5,3 5,4 1,5 1,6 6,8 2,27 1,29 2,30 111,31 pro_romney}
{3 1,4 1,6 5,8 5,27 1,28 1,29 1,30 91,31 pro_romney}
{2 2,3 7,6 2,8 4,27 1,28 1,30 112}
{0 1,2 1,3 4,5 3,6 6,7 1,8 2,13 1,15 1,27 1,28 1,29 1,30 119,31 pro_romney}
{0 1,3 1,5 1,6 4,8 1,17 1,28 1,29 1,30 56,31 pro_romney}
{1 2,2 1,3 1,4 2,6 2,8 2,20 1,27 1,30 62}
{2 1,3 5,6 4,8 2,19 3,27 1,28 1,30 112,31 pro_romney}
{1 1,3 1,4 4,5 3,6 7,7 1,8 2,22 1,27 1,30 131,31 pro_romney}
{1 1,3 5,4 2,6 6,8 4,13 1,16 2,27 1,28 1,30 132}
{0 1,5 2,6 5,8 1,15 1,17 1,28 1,29 2,30 72,31 pro_romney}
{0 1,2 1,3 7,4 3,6 6,8 2,16 1,17 1,20 1,28 1,30 129,31 pro_romney}
{3 3,6 4,8 1,27 1,29 1,30 75,31 pro_romney}
{0 1,2 1,3 6,4 1,6 2,8 3,17 3,27 1,28 1,30 116}
{0 1,2 1,3 9,4 2,6 7,8 2,28 1,29 2,30 131}
{2 2,3 7,4 2,6 2,8 3,17 1,19 1,28 1,30 128}
{0 1,2 2,3 3,4 2,6 3,8 4,9 1,15 1,16 1,28 1,29 1,30 130,31 pro_romney}
{1 2,3 4,4 5,5 2,6 5,8 2,27 1,29 1,30 125,31 pro_romney}
{0 1,2 1,3 3,4 1,5 2,6 4,8 1,28 1,29 1,30 68}
{1 1,2 2,3 5,4 2,5 1,6 4,8 1,9 1,16 1,17 2,28 1,29 5,30 99}
{1 2,3 4,4 1,5 2,6 2,8 5,15 1,16 1,27 1,29 1,30 111,31 pro_romney}
{0 1,3 2,8 2,15 1,28 1,30 43,31 pro_romney}
{1 2,2 3,3 6,4 3,5 1,6 6,7 1,8 3,16 1,19 1,28 1,30 125}
{2 1,3 4,6 1,8 8,17 1,27 1,30 107,31 pro_romney}
{3 1,4 1,5 1,6 2,8 3,15 2,17 4,27 1,28 1,29 2,30 98,31 pro_romney}
{3 2,6 3,8 1,28 1,30 40}
{0 1,2 4,3 10,4 2,5 1,6 4,8 1,17 1,22 1,28 1,30 139}
{2 1,3 6,4 4,6 6,7 1,8 1,16 1,17 1,20 1,27 1,30 132,31 pro_romney}
{1 1,2 1,3 7,4 1,5 1,6 3,8 3,19 2,28 1,29 1,30 114}
{0 1,2 1,3 3,4 1,5 1,6 1,7 7,8 4,17 1,27 1,29 1,30 85,31 pro_romney}
{1 1,2 1,3 5,6 3,8 2,19 1,27 1,30 75,31 pro_romney}
{1 1,2 3,3 6,4 2,6 5,8 2,13 1,17 1,19 1,28 1,30 128}
{1 1,3 5,6 5,8 3,17 1,19 1,27 1,30 131,31 pro_romney}
{1 1,2 2,3 6,4 2,5 1,6 5,8 1,15 1,28 1,30 125}
{0 1,1 3,3 4,4 1,5 2,6 4,8 1,9 1,15 1,28 1,30 108}
{2 1,3 2,6 3,8 2,9 1,27 1,30 79}
{0 1,2 1,3 2,4 2,6 3,8 2,13 2,15 1,22 1,28 1,30 88,31 pro_romney}
{3 1,6 3,8 5,16 1,28 1,30 76,31 pro_romney}
{1 2,2 2,3 5,4 1,5 2,6 3,7 1,8 3,17 3,28 1,29 1,30 138,31 pro_romney}
{2 1,3 2,6 3,8 2,9 1,27 1,30 79}
{3 1,5 1,6 2,8 2,17 1,27 1,30 57,31 pro_romney}
{1 2,3 3,5 2,6 6,8 3,17 1,28 1,30 115,31 pro_romney}
{1 1,2 3,3 5,5 1,6 3,7 1,8 2,15 1,27 1,28 1,30 102}
{2 1,3 5,4 3,5 2,6 4,8 2,9 1,13 1,30 101}
{3 6,4 3,5 1,6 3,8 3,13 2,26 1,27 1,30 107}
{1 1,2 2,3 7,4 2,5 1,6 4,8 1,20 1,28 1,30 121}
{0 1,2 3,3 6,4 2,5 2,6 5,8 3,17 1,27 1,29 3,30 131,31 pro_romney}
{1 1,3 2,4 1,5 2,6 4,8 2,9 1,16 1,17 1,27 1,29 1,30 89,31 pro_romney}
{0 1,2 3,3 5,8 5,28 1,29 2,30 97,31 pro_romney}
{0 1,2 1,8 2,19 1,27 1,29 1,30 34}
{0 1,1 1,2 2,3 4,4 1,5 2,6 1,8 5,17 2,28 1,29 1,30 110}
{0 1,3 2,4 2,6 4,8 4,17 2,28 1,29 1,30 115}
{3 1,6 3,8 3,13 2,27 1,30 57}
{0 1,2 2,3 2,4 1,6 3,7 1,8 4,9 1,19 1,29 1,30 99}
{1 1,3 2,4 1,6 2,8 2,13 1,16 1,19 1,27 1,30 90,31 pro_romney}
{0 1,3 1,4 1,6 6,8 6,17 1,28 1,30 111}
{1 1,2 2,3 7,4 2,5 1,6 4,8 3,28 1,30 126}
{0 1,1 1,2 1,3 3,4 2,6 8,7 1,8 2,28 1,29 2,30 123}
{0 1,3 1,4 1,6 4,8 3,28 1,30 54,31 pro_romney}
{0 1,1 1,2 5,3 6,4 1,6 4,8 1,16 2,17 2,28 1,29 1,30 128,31 pro_romney}
{2 3,3 6,4 3,6 4,7 3,8 2,17 2,27 1,30 137,31 pro_romney}
{0 1,3 1,4 1,5 1,6 2,7 1,8 5,28 1,29 1,30 92}
{0 1,2 1,3 5,5 1,6 1,7 1,8 4,17 1,28 1,29 2,30 85}
{1 2,2 1,3 6,4 2,5 2,6 2,7 2,8 3,17 1,27 1,29 1,30 126,31 pro_romney}
{3 1,6 1,8 6,17 2,28 1,30 74}
{1 1,2 2,3 7,4 2,5 1,6 4,8 3,28 1,30 126}
{2 2,3 2,6 2,7 2,8 3,28 1,30 61,31 pro_romney}
{3 1,4 1,5 1,6 2,8 4,27 1,28 1,30 68,31 pro_romney}
{0 1,3 2,5 1,6 1,8 8,27 1,30 100,31 pro_romney}
{0 1,2 2,3 6,4 1,6 4,7 1,8 4,13 1,27 1,30 128,31 pro_romney}
{1 1,5 1,6 5,8 3,17 1,28 1,30 74,31 pro_romney}
{1 2,3 2,4 2,5 2,6 1,8 2,17 1,27 1,30 77}
{0 1,1 1,3 3,4 1,5 2,6 2,8 4,27 1,29 2,30 101}
{3 4,6 3,7 1,8 4,20 1,28 1,30 86}
{1 1,3 3,6 6,8 1,13 1,28 1,30 77}
{2 1,3 6,4 3,6 7,8 1,17 1,27 1,30 117,31 pro_romney}
{1 2,2 2,3 4,4 1,5 2,6 4,8 4,17 1,20 1,27 1,28 1,29 1,30 132,31 pro_romney}
{0 1,1 1,2 2,3 3,5 1,6 1,8 2,28 1,29 2,30 74}
{0 1,2 3,3 6,4 1,5 1,6 1,7 1,8 3,9 1,16 1,17 1,28 1,29 1,30 129,31 pro_romney}
{0 1,3 1,5 2,6 2,7 1,8 10,27 1,28 1,29 1,30 109,31 pro_romney}
{1 1,2 2,3 4,4 1,5 1,6 3,8 6,16 1,17 1,20 1,27 1,28 1,30 131,31 pro_romney}
{0 1,1 1,3 2,4 2,6 2,8 3,19 1,28 1,30 78}
{0 1,2 1,3 1,4 2,5 1,6 5,8 1,13 1,16 1,17 2,20 1,28 1,29 1,30 101}
{3 3,4 3,5 1,6 6,8 3,28 1,30 117}
{0 1,2 2,3 4,4 2,5 2,6 4,8 3,13 2,16 1,17 2,27 1,28 1,30 130,31 pro_romney}
{1 2,2 2,3 3,4 2,5 2,6 3,7 1,8 3,9 1,13 1,15 1,17 1,27 1,30 114,31 pro_romney}
{0 1,3 2,4 2,5 2,6 6,8 2,10 1,13 5,14 1,19 3,27 1,29 1,30 121,31 pro_romney}
{6 3,8 6,27 1,30 69}
{3 5,4 1,5 2,6 3,8 3,16 1,28 1,30 90,31 pro_romney}
{3 2,4 1,5 1,6 2,8 2,13 1,15 2,28 1,30 78}
{1 1,6 4,8 2,13 1,27 1,30 50,31 pro_romney}
{0 1,3 2,5 1,6 4,8 1,27 1,29 1,30 61}
{0 1,1 1,3 4,4 1,5 1,6 1,8 4,27 1,30 85,31 pro_romney}
{2 2,3 4,4 7,6 7,8 3,17 1,19 1,27 1,30 136}
{3 3,4 1,5 2,6 3,8 3,9 1,13 1,20 1,27 1,28 1,29 1,30 74}
{3 2,4 2,6 6,8 4,13 2,16 1,27 1,28 1,30 115,31 pro_romney}
{0 1,1 1,2 2,3 3,4 5,5 2,6 7,8 1,17 1,28 1,29 3,30 139,31 pro_romney}
{3 8,4 3,6 6,8 1,28 1,29 1,30 110}
{8 3,13 2,27 1,28 1,30 27,31 pro_romney}
{0 1,2 2,3 6,4 1,5 2,6 3,8 1,9 2,17 3,19 1,28 1,30 128}
{1 2,3 3,4 3,5 1,6 7,8 3,28 1,30 129}
{0 1,1 1,2 2,3 6,4 1,6 4,7 1,8 2,9 1,15 1,19 1,28 1,30 113,31 pro_romney}
{1 2,3 1,4 2,5 1,6 5,7 1,8 2,17 2,27 1,30 83,31 pro_romney}
{0 1,1 1,3 1,4 1,5 1,6 2,8 4,9 1,12 1,17 1,19 1,28 1,30 80,31 pro_romney}
{3 2,6 2,8 2,28 1,30 58}
{3 1,6 5,8 3,13 2,17 2,19 2,27 1,28 1,30 98,31 pro_romney}
{0 1,1 1,2 4,3 7,4 1,6 5,8 6,15 1,20 1,27 1,28 1,29 2,30 139,31 pro_romney}
{2 3,3 6,4 1,6 3,7 1,8 2,13 1,17 2,28 1,30 99}
{2 2,3 7,4 2,5 2,6 3,8 3,9 1,16 1,17 2,20 1,27 1,29 1,30 130,31 pro_romney}
{1 1,2 1,3 5,4 1,5 3,6 3,8 2,17 1,27 1,30 98,31 pro_romney}
{1 1,2 1,3 2,4 1,6 3,8 2,16 1,17 1,19 1,20 1,27 1,30 81,31 pro_romney}
{1 2,2 3,3 3,5 2,8 1,9 2,16 1,17 1,27 1,29 1,30 85,31 pro_romney}
{3 2,4 2,6 4,8 1,28 1,30 50}
{0 1,2 2,3 6,4 2,5 2,6 3,8 1,17 2,27 1,30 116,31 pro_romney}
{0 1,1 1,2 1,3 2,4 1,5 2,6 3,7 1,8 3,9 1,17 3,27 1,28 1,30 106}
{0 1,2 1,3 5,4 2,5 2,6 3,7 2,8 2,10 1,15 1,17 2,27 1,28 1,29 1,30 118}
{0 1,1 1,2 2,3 3,5 3,6 1,8 3,16 2,17 2,27 1,28 1,29 2,30 92}
{0 1,6 1,8 2,15 1,27 1,30 28}
{0 1,5 1,7 1,8 2,13 1,27 1,28 1,29 1,30 43,31 pro_romney}
{1 1,3 5,4 1,5 1,6 2,8 2,9 1,16 1,19 3,20 1,27 1,28 1,29 1,30 127}
{1 1,2 1,3 7,5 1,6 3,7 1,8 3,13 1,16 2,27 1,28 1,30 131}
{1 2,2 3,3 8,4 3,6 6,7 1,8 1,17 2,28 1,30 131}
{2 2,3 7,4 2,6 5,8 1,16 1,17 1,27 1,30 131}
{6 3,8 2,19 1,28 1,30 43}
{0 1,4 1,6 2,8 2,9 2,17 1,19 4,27 1,28 1,29 1,30 70}
{3 4,4 3,5 1,6 5,8 2,19 1,20 1,28 1,30 107}
{1 1,2 1,3 4,6 3,8 2,13 1,17 1,28 1,30 90}
{0 1,3 1,8 4,28 1,29 1,30 42}
{1 1,2 1,3 2,4 4,6 7,8 2,9 1,17 1,28 1,29 1,30 131}
{0 1,3 2,8 5,17 1,19 2,28 1,29 1,30 64,31 pro_romney}
{0 1,3 2,6 8,8 2,13 9,19 2,28 1,29 2,30 127,31 pro_romney}
{6 1,8 3,13 2,26 1,27 1,28 1,30 37,31 pro_romney}
{1 3,2 2,3 8,4 4,5 4,6 4,8 1,17 2,27 1,29 1,30 131,31 pro_romney}
{0 1,3 1,4 1,6 5,8 3,13 2,19 1,20 1,27 1,28 1,29 1,30 90}
{0 1,2 2,3 5,5 2,6 6,7 1,8 1,13 2,15 1,17 2,28 1,29 2,30 129}
{0 1,2 2,3 3,4 1,6 3,7 1,8 3,10 1,13 1,27 1,28 1,29 1,30 73}
{2 2,3 4,4 2,5 1,6 6,8 2,28 1,30 109}
{2 2,3 3,7 2,8 2,28 1,30 46}
{1 1,3 4,5 1,6 1,7 1,8 3,19 4,27 1,28 1,30 106,31 pro_romney}
{0 1,2 2,3 5,4 2,5 1,6 3,8 3,16 1,17 2,27 1,28 1,30 129,31 pro_romney}
{1 2,3 3,4 1,5 3,6 4,8 4,27 1,28 1,30 123}
{1 1,2 5,3 4,4 1,6 1,8 4,16 1,20 1,28 1,30 102}
{1 1,2 1,3 6,4 2,5 1,6 4,8 4,16 1,17 1,22 1,27 1,28 1,30 129}
{1 2,2 3,3 6,4 2,5 1,6 6,7 1,8 1,17 1,20 1,28 1,30 132}
{5 1,6 1,8 2,28 1,30 40,31 pro_romney}
{1 1,2 1,3 4,4 3,5 1,6 5,8 2,13 2,19 2,28 1,30 128}
{3 4,5 2,6 4,8 4,13 2,19 2,27 1,28 1,29 1,30 125,31 pro_romney}
{3 2,6 1,8 3,27 1,28 1,30 68}
{0 1,3 2,4 2,5 2,6 8,8 3,9 1,28 1,29 1,30 130}
{1 1,3 1,5 1,6 2,8 2,15 1,28 1,29 1,30 43}
{3 2,6 2,7 1,8 3,27 1,28 1,30 67}
{1 1,2 2,3 7,4 2,5 1,6 6,8 2,16 1,17 3,20 1,28 1,30 137}
{1 1,2 1,3 5,4 3,5 1,6 5,7 1,8 1,16 1,17 3,28 1,29 1,30 105}
{0 1,2 3,3 6,4 1,6 1,8 2,13 1,17 2,19 1,28 1,29 1,30 131}
{0 1,1 1,2 1,3 3,4 3,5 4,6 5,8 2,15 1,17 1,28 1,29 1,30 127}
{0 1,3 5,4 3,5 1,6 5,8 6,17 2,28 1,30 132,31 pro_romney}
{8 3,9 1,17 1,28 1,30 46}
{0 1,2 1,3 5,4 1,5 1,6 2,8 6,17 1,27 1,28 1,29 1,30 116,31 pro_romney}
{1 3,3 4,4 5,5 2,6 6,8 4,27 1,28 1,30 128}
{3 1,4 1,6 1,8 4,27 1,28 1,30 64,31 pro_romney}
{1 2,2 1,3 3,4 3,6 3,8 1,15 1,27 1,30 66}
{0 1,3 5,4 4,5 1,6 5,8 3,13 1,16 1,28 1,29 1,30 109}
{0 1,2 2,3 6,6 1,8 2,9 1,16 1,17 2,19 1,27 1,28 1,29 1,30 110}
{1 2,2 1,3 6,4 3,6 4,8 3,9 1,27 1,30 129,31 pro_romney}
{3 2,6 1,8 3,13 2,27 1,28 1,30 55,31 pro_romney}
{6 3,8 2,16 1,27 1,29 1,30 52,31 pro_romney}
{0 1,3 4,4 1,6 2,8 2,9 1,17 1,28 1,30 75}
{0 1,3 2,5 1,6 1,8 4,28 1,29 1,30 65}
{1 2,2 1,3 4,4 2,5 1,6 6,7 1,8 2,13 4,17 1,27 1,28 1,30 121}
{0 1,1 1,2 1,3 5,4 1,6 1,7 2,8 1,28 1,30 57}
{1 1,2 1,3 4,4 1,5 3,6 2,8 2,9 1,13 2,17 3,27 1,28 1,29 1,30 102}
{3 1,4 1,6 2,8 4,27 1,29 1,30 57}
{2 1,3 7,4 2,6 6,7 2,8 2,28 1,30 131}
{1 1,2 1,3 3,4 2,6 3,8 1,13 3,28 1,30 75}
{0 1,3 1,4 1,5 1,6 2,8 2,19 2,28 1,29 1,30 67,31 pro_romney}
{3 1,6 2,8 7,13 9,19 1,26 1,27 1,30 95}
{0 1,3 3,6 2,8 2,15 1,28 1,30 61}
{0 1,3 2,6 3,8 2,17 1,19 2,27 1,30 94,31 pro_romney}
{1 1,2 1,3 3,4 1,6 2,8 4,16 1,20 1,28 1,30 69}
{1 1,2 1,3 4,4 3,5 2,6 5,8 1,16 1,17 1,27 1,30 109,31 pro_romney}
{0 1,3 1,5 1,6 2,8 1,19 1,29 1,30 47,31 pro_romney}
{0 1,3 8,8 9,19 6,27 1,28 1,30 121}
{1 1,3 1,4 1,6 2,8 2,28 1,30 34}
{0 1,3 2,4 1,5 1,6 3,8 2,27 1,29 2,30 68,31 pro_romney}
{1 1,2 2,3 4,4 4,5 2,6 2,8 1,17 1,28 1,30 101}
{0 1,3 2,6 1,7 1,8 1,13 1,27 1,29 1,30 39}
{0 1,2 1,3 3,4 3,6 4,8 3,19 1,28 1,29 1,30 128}
{0 1,2 2,3 4,4 1,6 1,8 2,17 1,27 1,29 3,30 66,31 pro_romney}
{6 2,8 3,13 1,27 1,28 1,30 38,31 pro_romney}
{2 1,3 3,4 1,6 1,8 2,9 1,15 1,16 1,17 3,27 1,28 1,30 89}
{2 2,3 3,4 4,5 1,6 4,8 3,16 1,27 1,30 106}
{3 3,5 1,6 7,17 2,28 1,30 104}
{1 2,3 5,4 2,5 2,6 6,7 1,8 2,16 2,27 1,29 2,30 131,31 pro_romney}
{1 1,3 4,4 2,6 6,8 5,13 1,16 2,27 1,28 1,30 132}
{2 3,3 10,4 1,6 3,7 1,8 2,13 1,16 4,17 2,27 1,28 1,30 132,31 pro_romney}
{0 1,2 2,3 3,4 1,5 3,6 4,8 1,9 1,17 3,28 1,29 3,30 133}
{1 2,2 1,3 4,5 2,6 1,8 1,9 2,16 1,17 1,27 1,30 74,31 pro_romney}
{1 1,2 1,3 3,4 4,5 1,6 5,8 3,9 1,17 2,28 1,29 1,30 133}
{0 1,1 1,2 1,3 3,4 3,5 2,6 2,8 5,17 1,19 1,27 1,29 2,30 128,31 pro_romney}
{1 1,2 1,3 3,4 2,6 2,8 1,13 2,17 1,27 1,30 68,31 pro_romney}
{3 4,4 2,6 2,8 2,22 1,27 1,30 103,31 pro_romney}
{3 2,4 1,6 2,8 2,19 1,28 1,30 55}
{0 1,3 4,4 3,5 1,6 4,8 4,19 1,20 1,22 1,27 1,29 1,30 129}
{2 1,3 7,4 1,5 1,6 2,8 3,15 1,17 3,19 1,28 1,30 127}
{0 1,1 1,2 3,3 6,4 1,5 2,6 1,8 7,28 1,30 130}
{1 1,3 6,4 2,5 2,6 4,8 1,16 1,17 2,22 1,27 1,30 124,31 pro_romney}
{0 1,1 1,3 2,4 1,5 3,6 3,8 3,9 1,16 1,27 1,29 1,30 85,31 pro_romney}
{3 1,6 1,7 2,8 2,15 1,30 24,31 pro_romney}
{1 1,3 5,4 1,5 1,6 3,8 3,13 3,28 1,30 107}
{1 1,3 2,5 1,6 2,8 3,28 1,30 59}
{2 2,3 5,4 1,5 2,6 2,8 1,13 1,17 2,27 1,29 1,30 101,31 pro_romney}
{3 1,4 2,5 2,6 5,8 4,17 1,19 1,27 1,28 1,30 108,31 pro_romney}
{1 1,8 2,15 3,19 1,27 1,30 48,31 pro_romney}
{1 2,2 3,3 5,4 1,6 1,7 1,8 2,17 1,28 1,30 82}
{0 1,2 2,3 4,4 1,5 3,6 6,8 2,16 1,17 1,27 1,29 1,30 132}
{1 1,2 3,3 8,4 1,6 4,8 2,17 1,28 1,30 128}
{1 1,2 3,3 9,4 1,5 2,6 3,8 1,9 2,17 1,27 1,29 1,30 133,31 pro_romney}
{6 1,7 3,8 2,28 1,30 50,31 pro_romney}
{0 1,1 1,4 1,5 2,6 2,8 1,9 1,17 1,28 1,30 58}
{3 4,6 7,8 4,27 1,28 1,30 114,31 pro_romney}
{0 1,2 3,3 6,4 4,6 5,8 2,9 2,17 1,27 1,29 1,30 123}
{0 1,3 3,4 2,5 1,6 6,8 1,13 1,17 2,29 1,30 128}
{1 1,2 1,3 2,4 1,6 2,8 1,15 1,28 1,30 44}
{0 1,2 3,3 5,4 2,6 2,7 1,8 2,9 1,15 1,17 2,28 1,30 88,31 pro_romney}
{1 1,2 2,3 4,4 2,6 3,7 2,8 2,28 1,30 71}
{1 1,6 1,8 1,15 1,27 1,30 19,31 pro_romney}
{2 1,3 5,4 1,6 5,8 3,28 1,30 125}
{1 1,2 2,3 8,4 2,6 4,8 1,13 1,20 1,28 1,30 125}
{0 1,1 3,2 2,3 4,4 2,5 2,6 2,8 5,17 3,28 1,29 1,30 118}
{1 2,2 1,3 5,4 1,5 1,6 4,7 1,8 3,17 3,27 1,29 1,30 129,31 pro_romney}
{2 1,3 2,6 1,8 2,13 1,28 1,30 37}
{0 1,3 3,6 1,7 1,8 6,17 1,28 1,29 1,30 99,31 pro_romney}
{2 3,3 4,4 1,5 1,6 1,7 1,8 1,17 1,27 1,30 57,31 pro_romney}
{2 1,3 2,4 1,8 2,15 1,16 1,17 2,19 1,28 1,30 62}
{1 1,3 6,4 2,5 2,6 5,8 3,17 1,28 1,30 130}
{1 1,2 3,3 6,4 2,6 5,8 2,13 1,17 1,19 1,28 1,30 128}
{0 1,3 3,5 4,6 4,8 2,17 2,28 1,29 2,30 128,31 pro_romney}
{3 2,5 1,6 2,8 2,27 1,29 1,30 46}
{0 1,1 1,2 1,3 4,4 1,5 1,6 1,8 2,9 1,27 1,28 1,29 2,30 78,31 pro_romney}
{3 3,4 1,5 1,6 7,7 1,16 1,19 1,30 92}
{3 6,4 2,5 1,6 3,8 5,9 1,20 1,28 1,29 1,30 125}
{2 1,3 2,8 3,28 1,29 1,30 39}
{1 1,3 3,4 2,5 1,6 7,8 3,13 2,17 1,27 1,28 1,30 127,31 pro_romney}
{0 1,2 1,3 7,4 2,5 1,6 3,7 1,8 3,17 3,19 1,27 1,28 1,29 1,30 125,31 pro_romney}
{1 1,3 3,5 2,6 6,8 3,17 1,27 1,28 1,30 111}
{1 1,3 1,4 2,5 1,6 2,8 3,28 1,30 61,31 pro_romney}
{1 2,3 5,4 2,5 2,6 4,7 1,8 4,9 1,17 2,29 1,30 108}
{0 1,3 6,4 1,6 4,8 1,12 1,13 1,15 2,28 1,30 125}
{0 1,1 1,3 3,5 1,6 3,8 5,17 1,28 1,30 96}
{1 1,3 3,4 2,5 1,6 5,8 4,15 1,17 2,28 1,29 1,30 135}
{2 2,3 3,4 1,5 2,6 6,7 1,8 2,9 1,17 1,27 1,28 1,30 118}
{1 1,2 2,3 6,4 3,5 1,6 5,8 1,9 2,13 1,16 1,17 3,19 1,27 1,30 134,31 pro_romney}
{0 1,3 3,4 4,5 4,6 4,8 2,17 2,29 1,30 129}
{1 2,2 2,3 7,4 4,6 5,7 1,8 3,16 1,17 1,27 1,29 1,30 138,31 pro_romney}
{3 1,4 1,8 3,17 1,19 1,28 1,29 1,30 49,31 pro_romney}
{0 1,1 1,3 4,4 4,5 1,6 5,8 3,20 1,27 1,29 2,30 118,31 pro_romney}
{1 1,3 2,4 1,6 5,8 3,16 1,17 2,27 1,30 111,31 pro_romney}
{0 1,1 2,3 21,8 5,27 1,28 1,30 112}
{2 2,3 3,4 2,5 3,6 6,8 1,17 1,19 1,27 1,29 1,30 132}
{0 1,3 1,6 3,9 1,13 1,14 1,19 1,29 1,30 52}
{2 1,3 3,4 1,6 5,19 1,28 1,30 71}
{0 1,2 3,3 7,4 1,5 2,6 7,7 4,8 1,9 1,15 1,16 1,17 2,30 138,31 pro_romney}
{0 1,3 4,4 2,5 1,6 7,28 1,30 130}
{0 1,1 2,3 3,4 1,5 2,6 6,8 2,17 1,28 1,29 2,30 131}
{1 1,2 3,3 6,4 1,6 1,7 2,8 1,15 1,17 2,28 1,30 89}
{2 1,3 4,4 1,6 6,8 4,17 1,28 1,30 130}
{3 1,5 1,6 3,8 4,16 1,19 1,30 86}
{0 1,1 1,3 1,4 1,5 1,6 4,7 6,8 3,15 2,17 1,27 1,29 1,30 98,31 pro_romney}
{1 1,3 2,4 1,5 1,6 3,8 5,19 1,27 1,28 1,30 106,31 pro_romney}
{2 2,3 7,4 2,6 4,8 3,17 1,28 1,30 129}
{2 1,3 3,5 1,6 2,8 1,9 1,15 1,28 1,30 64}
{1 4,2 1,3 6,5 3,6 5,8 1,27 1,30 104,31 pro_romney}
{0 1,3 7,4 1,6 4,8 5,9 1,28 1,29 1,30 130}
{0 1,3 1,4 1,5 1,6 5,8 1,28 1,29 1,30 64,31 pro_romney}
{1 1,3 1,5 2,6 1,8 3,16 1,24 1,27 1,30 53,31 pro_romney}
{2 3,3 6,4 3,5 1,6 1,8 3,13 1,17 3,28 1,30 130}
{1 1,2 1,3 2,8 2,13 1,17 1,28 1,30 64}
{0 1,3 2,6 3,8 2,17 1,28 1,30 54,31 pro_romney}
{0 1,2 2,3 3,5 2,6 2,8 1,17 1,19 1,28 1,29 2,30 96,31 pro_romney}
{1 1,2 2,3 4,5 1,6 3,7 1,8 4,17 1,27 1,28 1,30 118}
{0 1,3 2,8 5,28 1,29 1,30 55}
{3 5,4 2,6 3,8 3,9 1,13 1,17 3,27 1,30 134,31 pro_romney}
{0 1,1 2,2 1,3 2,4 2,5 1,6 3,8 2,17 1,27 1,29 1,30 90,31 pro_romney}
{0 1,1 2,2 3,3 4,4 2,6 5,8 4,27 1,28 1,30 128}
{3 1,4 2,6 5,8 4,17 1,27 1,30 107,31 pro_romney}
{0 1,1 1,2 2,3 2,4 2,5 2,6 1,8 3,9 1,15 1,17 3,28 1,30 113}
{1 1,3 5,4 3,5 1,6 6,7 1,13 2,16 1,17 1,19 1,28 1,29 2,30 129}
{8 6,13 4,27 1,28 1,30 46}
{0 1,3 3,4 3,5 1,6 7,7 1,8 1,13 1,16 1,17 3,19 1,27 1,29 1,30 130,31 pro_romney}
{3 3,4 2,5 2,6 3,8 3,16 1,17 4,28 1,30 113}
{1 2,2 4,3 7,4 2,5 1,6 6,7 1,8 1,13 1,15 1,17 1,28 1,30 129,31 pro_romney}
{0 1,2 3,3 5,4 3,5 1,6 3,8 2,28 1,30 94}
{1 4,2 3,3 10,5 1,6 3,8 3,13 1,27 1,30 108,31 pro_romney}
{1 1,2 2,3 7,4 2,5 2,6 2,8 2,9 1,28 1,30 114}
{1 1,3 3,4 1,5 1,6 3,7 1,8 3,16 1,17 1,20 1,27 1,30 97,31 pro_romney}
{0 1,3 2,6 2,8 3,16 1,27 1,28 1,29 2,30 47}
{2 1,3 2,4 2,5 1,6 4,7 1,8 1,9 1,17 2,30 91}
{2 3,3 4,4 1,5 1,6 2,8 1,16 2,17 1,30 101,31 pro_romney}
{0 1,2 2,3 4,4 1,5 2,6 4,7 1,9 2,16 2,17 1,29 2,30 132,31 pro_romney}
{0 1,3 1,5 1,6 2,8 3,15 1,16 1,17 1,27 1,28 1,30 70,31 pro_romney}
{0 1,2 1,3 3,4 3,5 3,6 5,7 1,8 2,27 1,30 109,31 pro_romney}
{3 1,6 1,8 4,28 1,30 46,31 pro_romney}
{0 1,2 1,3 4,4 1,6 6,8 4,17 1,27 1,29 1,30 126}
{1 1,3 2,5 2,6 5,8 2,28 1,29 1,30 100}
{0 1,3 3,5 1,6 4,8 5,16 1,27 1,29 1,30 115}
{0 1,2 2,3 1,6 1,7 2,8 3,15 2,27 1,29 1,30 62}
{1 2,2 2,3 4,5 1,7 1,8 3,17 1,27 1,30 71,31 pro_romney}
{1 2,2 2,3 6,4 2,5 1,6 5,8 2,13 2,20 1,27 1,30 131,31 pro_romney}
{3 3,5 2,6 4,7 1,8 3,13 1,19 1,27 1,30 99}
{2 2,3 1,6 1,7 6,8 2,17 1,19 1,27 1,30 52}
{1 1,2 1,3 4,4 2,5 2,6 5,8 1,9 1,30 130}
{0 1,3 1,5 1,6 3,8 1,13 3,19 1,23 1,27 1,29 1,30 89}
{0 1,2 1,3 1,5 1,6 2,8 4,27 1,30 83}
{1 1,2 2,3 4,4 1,6 2,8 2,16 1,28 1,30 66,31 pro_romney}
{0 1,3 1,6 2,8 3,28 1,29 1,30 47,31 pro_romney}
{1 1,3 3,4 1,5 1,6 4,7 1,8 2,28 1,30 70}
{3 2,7 2,8 5,27 1,30 66}
{1 3,2 1,3 5,4 2,5 2,6 2,8 3,16 2,17 3,28 1,30 130}
{1 1,2 1,3 2,8 3,28 1,30 52}
{3 2,4 1,6 4,8 3,27 1,30 80,31 pro_romney}
{1 2,2 1,3 7,4 1,6 2,8 2,16 1,17 1,28 1,30 91,31 pro_romney}
{0 1,3 3,5 2,6 5,8 2,13 1,27 1,29 2,30 96,31 pro_romney}
{0 1,1 1,2 1,3 6,4 1,5 3,6 3,8 4,27 1,29 2,30 131,31 pro_romney}
{1 1,2 2,3 4,4 3,5 1,6 1,8 1,9 1,13 1,16 1,17 4,28 1,30 108,31 pro_romney}
{1 1,2 1,3 4,4 3,5 2,6 4,8 4,13 1,16 1,17 1,28 1,30 133}
{1 2,4 2,6 3,7 1,8 3,28 1,30 58}
{0 1,2 3,3 5,6 2,8 1,9 1,16 1,17 2,22 1,28 1,30 94,31 pro_romney}
{1 1,3 2,4 4,6 5,8 2,13 1,15 1,17 1,28 1,30 100}
{1 2,2 1,3 5,4 1,5 1,6 3,7 1,8 6,17 1,28 1,30 131}
{1 1,3 5,4 3,6 2,8 4,27 1,30 129,31 pro_romney}
{0 1,1 1,2 2,3 4,4 1,5 2,6 4,8 3,13 1,27 1,28 1,29 2,30 122,31 pro_romney}
{0 1,2 1,3 4,4 2,5 1,6 3,7 1,8 2,15 2,17 1,28 1,29 1,30 102,31 pro_romney}
{0 1,2 1,3 2,4 1,5 1,6 3,8 1,19 1,27 1,30 61}
{4 2,5 1,6 1,8 3,27 1,28 1,30 46}
{3 2,6 1,8 2,13 1,17 1,27 1,28 1,30 45,31 pro_romney}
{0 1,2 1,3 6,4 3,6 4,7 1,8 2,17 1,19 1,27 1,29 1,30 128,31 pro_romney}
{1 1,2 1,3 5,4 3,6 4,7 2,8 4,9 1,20 1,27 1,30 119,31 pro_romney}
{3 5,4 3,5 2,6 5,8 4,15 1,27 1,30 131,31 pro_romney}
{0 1,2 2,3 6,4 1,6 2,8 6,9 1,13 1,17 2,27 1,29 1,30 118}
{0 1,1 1,2 3,3 5,4 3,5 2,6 3,8 3,9 1,16 1,28 1,29 2,30 135}
{0 1,1 2,3 4,4 2,5 3,6 2,8 3,9 2,16 1,27 1,29 2,30 121,31 pro_romney}
{1 1,3 1,5 1,6 1,8 3,28 1,30 37}
{0 1,2 2,3 3,6 1,8 4,27 1,30 94,31 pro_romney}
{2 1,3 4,4 1,6 3,8 6,28 1,29 1,30 130}
{0 1,2 1,3 3,4 4,5 2,6 5,7 2,8 3,13 1,15 1,20 1,28 1,29 4,30 119,31 pro_romney}
{0 1,3 3,4 2,5 1,6 2,8 5,17 1,27 1,28 1,29 1,30 108,31 pro_romney}
{0 1,1 1,2 2,3 4,5 1,8 4,16 1,17 1,27 1,30 86,31 pro_romney}
{0 1,1 2,2 3,3 6,4 2,6 3,8 3,15 2,17 2,27 1,29 2,30 119}
{1 1,3 5,8 6,16 1,19 1,28 1,30 88,31 pro_romney}
{1 1,2 1,3 4,4 3,5 3,6 5,8 2,17 1,27 1,30 129}
{2 1,3 2,6 3,8 3,28 1,30 68,31 pro_romney}
{1 1,5 1,6 7,8 1,19 1,27 1,30 76}
{0 1,3 6,6 3,8 3,13 3,15 1,17 2,26 1,27 1,29 1,30 119}
{1 3,3 3,4 2,5 1,6 4,8 4,16 1,27 1,30 87,31 pro_romney}
{1 1,2 2,3 4,4 2,5 1,6 5,8 1,13 2,16 1,17 2,19 1,27 1,29 1,30 127}
{0 1,2 2,3 8,4 1,5 1,6 2,7 1,8 6,17 2,27 1,30 129,31 pro_romney}
{0 1,1 2,3 5,5 1,6 5,8 3,16 1,17 4,27 1,30 118,31 pro_romney}
{0 1,3 2,7 2,8 3,17 3,19 1,27 1,28 1,29 1,30 60}
{1 1,3 2,4 2,6 3,8 3,28 1,30 67}
{0 1,1 1,3 1,6 7,8 3,15 1,27 1,30 98,31 pro_romney}
{0 1,2 1,3 2,6 1,7 2,8 2,19 1,28 1,30 57,31 pro_romney}
{3 3,4 1,5 1,6 2,8 2,9 1,27 1,29 1,30 68}
{3 2,5 1,8 1,9 1,17 1,27 1,30 41,31 pro_romney}
{3 1,6 1,8 2,16 1,27 1,30 41}
{0 1,3 2,4 1,6 1,8 1,9 1,19 1,28 1,29 1,30 55}
{0 1,2 4,3 4,4 3,5 3,6 2,7 2,8 1,13 2,15 1,17 2,27 1,29 2,30 128,31 pro_romney}
{3 1,8 1,19 1,27 1,30 24}
{0 1,3 3,6 3,8 2,13 1,28 1,29 1,30 63}
{0 1,1 1,3 3,4 1,5 2,6 3,13 1,16 1,19 1,24 1,29 1,30 95,31 pro_romney}
{1 1,3 4,4 1,5 1,6 5,8 1,17 1,20 1,27 1,29 1,30 94}
{3 1,7 1,8 1,9 1,14 1,27 1,30 27}
{0 1,2 3,3 2,5 1,6 4,8 6,28 1,29 1,30 128}
{0 1,1 1,2 2,3 3,5 2,6 2,7 1,9 1,13 2,15 1,17 2,30 98,31 pro_romney}
{3 6,4 3,6 5,8 2,16 1,17 2,28 1,30 133}
{0 1,3 1,8 5,13 1,28 1,29 1,30 58,31 pro_romney}
{2 3,3 8,4 2,6 3,8 3,17 1,27 1,30 130,31 pro_romney}
{0 1,3 5,5 1,6 2,8 4,13 1,27 1,30 79,31 pro_romney}
{0 1,3 3,4 2,5 1,6 1,8 4,13 1,27 1,28 1,29 1,30 85}
{3 2,4 1,6 2,8 2,28 1,30 45,31 pro_romney}
{2 3,3 5,4 2,6 7,7 1,8 2,9 1,13 1,16 1,17 1,27 1,29 1,30 126}
{1 1,3 3,8 2,9 1,28 1,29 1,30 40}
{0 1,2 3,3 3,4 1,5 1,6 3,8 2,14 1,27 1,30 89}
{0 1,2 2,3 3,4 1,8 1,15 1,16 1,17 2,28 1,30 59,31 pro_romney}
{3 11,6 1,8 10,27 1,30 133}
{0 1,1 1,2 1,3 5,5 3,6 2,7 1,8 3,13 1,16 2,17 1,19 2,27 1,29 1,30 126}
{0 1,3 2,4 1,6 1,8 3,27 1,30 48}
{3 4,4 2,5 2,6 3,7 7,8 1,13 1,16 1,17 1,27 1,30 102,31 pro_romney}
{0 1,3 6,4 1,6 4,8 1,13 2,17 1,27 1,29 1,30 100,31 pro_romney}
{2 2,3 5,4 2,5 1,6 2,8 6,27 1,28 1,30 124}
{0 1,2 1,3 1,7 1,8 1,15 1,17 2,28 1,30 45}
{0 1,3 6,4 2,5 1,6 3,8 2,9 2,15 1,17 2,28 1,29 2,30 126}
{0 1,2 1,3 3,4 1,6 1,8 2,17 1,27 1,30 50}
{2 2,3 5,4 2,6 2,8 6,19 1,27 1,28 1,30 126}
{0 1,2 2,3 4,8 2,17 2,27 1,29 1,30 48}
{1 1,2 1,3 1,5 1,6 2,8 1,28 1,30 54}
{0 1,3 1,6 2,8 5,16 1,27 1,29 1,30 77}
{1 2,2 1,3 5,4 2,5 1,6 2,8 2,9 1,15 1,17 2,19 1,20 1,28 1,29 2,30 109}
{3 2,7 2,8 2,27 1,30 35}
{1 2,2 1,3 2,5 2,6 3,8 1,9 2,16 2,27 1,30 83,31 pro_romney}
{3 3,4 3,5 1,6 3,8 3,27 1,30 74,31 pro_romney}
{2 3,3 9,4 2,6 4,7 2,8 1,15 2,16 1,19 2,29 1,30 126}
{0 1,1 1,2 3,3 10,4 1,6 1,7 1,8 1,16 1,17 3,27 1,29 1,30 104,31 pro_romney}
{3 2,4 1,6 3,8 1,20 1,27 1,29 1,30 45}
{0 1,2 1,3 5,4 2,6 2,8 3,17 2,27 1,28 1,29 1,30 103}
{2 3,3 6,4 2,6 4,8 3,15 1,17 1,28 1,29 3,30 124}
{0 1,3 3,4 2,5 1,6 3,7 3,8 1,17 1,27 1,29 1,30 85,31 pro_romney}
{3 2,8 2,16 1,27 1,30 32,31 pro_romney}
{3 2,6 3,8 1,19 1,27 1,29 1,30 56}
{0 1,5 2,6 4,8 2,9 2,14 1,15 1,17 2,27 1,29 2,30 103}
{0 1,3 1,8 1,27 1,29 1,30 10}
{0 1,3 2,8 2,27 1,29 2,30 19}
{0 1,4 1,6 1,8 1,27 1,29 1,30 14}
{0 1,3 1,5 1,8 2,17 1,19 1,27 1,29 1,30 59}
{0 1,2 1,3 2,4 3,6 3,16 1,29 1,30 54}
{0 1,2 1,3 5,4 4,5 2,6 3,8 3,9 1,17 1,19 1,27 1,28 1,29 2,30 126}
{0 1,2 2,3 6,4 2,5 2,6 5,8 2,24 1,27 1,29 2,30 132}
{0 1,3 5,4 2,5 1,6 3,8 1,16 2,17 3,28 1,29 3,30 128}
{0 1,5 1,6 1,8 2,27 1,29 1,30 35}
{6 1,8 3,27 1,30 41,31 pro_romney}
{2 1,3 3,4 2,6 2,8 6,17 4,27 1,29 1,30 120,31 pro_romney}
{0 1,1 2,2 6,3 5,4 2,5 2,6 4,8 1,9 1,16 1,17 2,19 1,29 1,30 127,31 pro_romney}
{1 2,2 2,3 4,4 1,5 1,6 4,8 2,17 1,28 1,30 127,31 pro_romney}
{0 1,2 1,3 7,5 1,6 2,8 4,17 3,27 1,29 1,30 129}
{1 2,2 4,3 5,4 1,5 4,6 3,8 3,15 1,17 2,27 1,30 119,31 pro_romney}
{1 1,3 6,6 5,8 5,27 1,30 121}
{1 3,3 4,4 2,5 1,6 5,8 4,13 1,17 2,30 130}
{0 1,1 1,2 2,3 3,4 2,5 1,6 5,7 1,8 2,16 1,27 1,30 124}
{0 1,2 2,3 3,4 1,5 1,6 2,8 2,16 1,17 1,27 1,29 1,30 63}
{1 1,2 2,3 4,4 1,5 1,6 5,8 4,16 1,27 1,30 131,31 pro_romney}
{0 1,3 3,5 2,6 3,8 5,13 2,27 1,28 1,29 1,30 92}
{1 2,4 1,5 1,6 3,8 2,16 1,28 1,30 65}
{0 1,1 1,2 1,3 4,6 4,8 8,9 1,17 2,19 1,27 1,29 1,30 125,31 pro_romney}
