% Twitter Data
@RELATION tweets

@ATTRIBUTE sentiment {pro_obama, pro_romney}
@ATTRIBUTE negative_words NUMERIC
@ATTRIBUTE mention_romney NUMERIC
@ATTRIBUTE positive_words NUMERIC
@ATTRIBUTE sentence_length NUMERIC
@ATTRIBUTE vader_polarity NUMERIC
@ATTRIBUTE mention_obama NUMERIC
@ATTRIBUTE O NUMERIC
@ATTRIBUTE V NUMERIC
@ATTRIBUTE D NUMERIC
@ATTRIBUTE A NUMERIC
@ATTRIBUTE N NUMERIC
@ATTRIBUTE "," NUMERIC
@ATTRIBUTE ^ NUMERIC
@ATTRIBUTE L NUMERIC
@ATTRIBUTE ~ NUMERIC
@ATTRIBUTE @ NUMERIC
@ATTRIBUTE U NUMERIC
@ATTRIBUTE $ NUMERIC
@ATTRIBUTE E NUMERIC
@ATTRIBUTE ! NUMERIC
@ATTRIBUTE & NUMERIC
@ATTRIBUTE R NUMERIC
@ATTRIBUTE # NUMERIC
@ATTRIBUTE G NUMERIC
@ATTRIBUTE T NUMERIC
@ATTRIBUTE M NUMERIC
@ATTRIBUTE X NUMERIC
@ATTRIBUTE S NUMERIC
@ATTRIBUTE Z NUMERIC
@ATTRIBUTE Y NUMERIC

@DATA
pro_romney,0,0,0,89,0,1,0,1,0,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,107,0,1,2,4,2,1,3,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,0,0,19,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
pro_romney,2,0,0,129,0,1,1,4,2,1,6,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,1,0,1,59,0,1,0,0,2,0,5,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,129,0,1,1,4,1,1,3,0,6,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,0,0,70,0,1,0,0,1,0,6,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,34,0,1,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,4,0,1,112,0,1,0,2,0,3,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,0,77,0,1,0,1,0,0,5,0,2,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0
pro_obama,1,1,1,128,0,0,1,2,2,3,6,0,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0
pro_romney,0,1,0,68,0,0,0,2,0,1,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,1,1,1,126,0,1,4,8,0,0,3,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
pro_romney,0,1,0,119,0,0,3,3,2,0,4,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,5,0,0,99,0,1,3,3,3,0,6,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_romney,2,0,0,30,1,1,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,1,135,0,0,2,6,3,1,4,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,2,0,0,132,0,1,0,4,4,2,5,1,3,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,109,0,1,1,2,0,0,5,0,3,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0
pro_obama,0,1,0,66,0,1,0,1,0,2,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,2,1,0,132,0,0,3,8,3,1,4,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_romney,1,0,0,63,0,1,0,1,2,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,50,0,1,0,0,1,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,103,0,1,1,1,2,1,6,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,1,0,0,104,0,1,2,1,1,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,2,119,0,1,0,4,2,1,4,0,6,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,1,0,126,0,0,1,7,2,0,3,0,4,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0
pro_obama,1,1,1,127,0,1,1,7,4,0,5,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,2,0,0,109,0,1,0,1,0,2,6,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,2,0,0,133,0,1,1,7,1,2,4,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,1,1,61,0,1,0,2,0,0,0,0,3,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
pro_obama,0,0,0,74,0,1,2,6,1,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,1,1,3,128,0,1,0,2,0,3,6,0,4,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0
pro_romney,0,0,0,131,0,1,0,4,2,2,5,0,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_romney,0,1,0,103,0,0,0,3,0,0,2,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,1,83,0,1,1,2,1,0,6,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,0,1,105,0,0,1,4,1,0,3,0,4,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0
pro_romney,0,0,1,84,0,0,2,2,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,1,128,0,0,0,3,1,1,6,0,3,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,1,0
pro_obama,0,1,2,126,0,0,3,5,2,0,3,1,2,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0
pro_obama,1,1,1,120,0,1,6,8,0,1,0,0,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_romney,2,0,0,98,0,1,2,2,1,0,4,0,3,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
pro_romney,0,0,0,34,0,1,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,0,127,0,1,0,4,2,2,7,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
pro_obama,1,1,0,80,0,0,1,4,1,0,3,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
pro_obama,0,1,1,134,0,0,4,6,2,1,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,1,0,0,127,0,1,6,8,2,0,4,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,1,0,0,119,0,1,0,3,1,0,5,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,0,1,100,0,0,1,4,0,0,2,0,6,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0
pro_obama,2,1,0,100,0,0,0,2,1,1,4,1,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,39,0,0,0,0,1,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,1,113,0,1,0,3,1,2,3,0,2,1,0,0,0,1,0,0,1,1,0,2,0,0,0,0,0,0
pro_obama,0,1,1,109,0,0,1,4,1,1,2,1,6,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
pro_obama,1,0,1,129,0,1,1,6,4,1,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,0,75,0,0,0,0,0,1,7,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,0,2,132,0,1,3,5,0,3,3,2,3,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,86,0,0,0,1,1,1,3,0,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,52,0,0,0,1,0,3,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,92,0,0,0,4,1,2,1,0,0,1,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0
pro_romney,1,0,0,107,0,0,0,2,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,1,0,31,0,1,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,2,1,0,138,0,1,1,4,3,3,5,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_obama,2,1,1,130,0,0,2,5,2,1,3,0,1,0,0,0,0,0,0,0,1,3,0,1,1,0,0,0,0,0
pro_romney,2,0,0,126,0,1,0,7,4,0,5,1,2,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0
pro_romney,0,1,0,71,0,1,1,4,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
pro_romney,1,0,0,127,0,1,2,4,2,0,8,3,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0
pro_obama,0,0,0,13,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,0,70,0,1,1,2,0,1,3,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,2,128,0,1,1,5,0,1,3,1,2,1,0,0,0,1,0,3,1,3,0,0,0,0,0,0,0,0
pro_romney,0,1,2,127,0,0,2,4,3,3,4,1,2,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0
pro_romney,0,0,0,13,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,1,112,0,1,2,7,0,1,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,85,0,1,1,3,0,0,2,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_romney,0,1,0,99,0,0,2,7,2,2,1,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,1,0,54,0,0,0,1,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,64,0,1,0,2,1,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,128,0,1,2,6,1,0,3,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_romney,0,0,2,118,0,1,0,1,3,3,8,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,1,132,0,1,4,5,1,0,4,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0
pro_obama,0,1,1,141,0,0,0,4,2,1,6,3,3,0,0,0,0,3,0,0,2,3,0,0,0,0,0,0,0,0
pro_obama,1,1,1,130,0,1,1,3,1,1,6,0,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0
pro_obama,0,1,1,107,0,1,2,4,2,0,3,0,2,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0
pro_obama,0,1,0,41,0,0,1,0,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,1,63,0,1,1,3,0,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,2,1,0,133,0,1,1,3,2,1,4,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,1,1,70,0,1,0,2,0,1,3,0,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_romney,2,0,0,126,0,1,1,5,0,1,3,1,5,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0
pro_obama,2,0,0,86,0,0,2,3,1,1,2,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0
pro_romney,0,1,0,32,0,1,0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,1,127,0,0,0,4,1,1,6,0,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_obama,1,0,0,56,0,1,2,3,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,0,57,0,1,0,2,1,0,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,80,0,0,0,3,1,0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,66,0,0,0,0,0,0,4,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,70,0,0,1,3,0,0,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,124,0,0,1,3,2,0,5,0,3,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0
pro_romney,1,1,0,129,0,1,3,4,4,0,4,0,3,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
pro_obama,0,0,0,122,0,1,1,5,2,1,2,0,3,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0
pro_obama,0,1,1,139,0,0,0,5,4,1,6,0,2,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0
pro_obama,0,1,1,45,0,0,1,4,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,2,1,1,118,0,0,3,6,1,1,2,2,1,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0
pro_romney,2,0,0,93,0,1,0,2,2,1,6,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,131,0,1,1,6,2,2,3,0,3,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0
pro_obama,0,0,0,58,0,1,0,0,0,0,2,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,2,1,3,111,0,1,0,2,4,1,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,1,0,71,0,0,0,2,0,1,2,0,2,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,3,0,0,116,0,0,0,3,0,2,4,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
pro_obama,1,0,0,93,0,1,0,3,2,2,2,0,2,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
pro_obama,1,1,1,132,0,0,1,5,2,2,5,1,1,1,0,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0
pro_obama,0,1,2,104,0,0,2,4,0,2,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,35,0,1,0,0,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,1,98,0,1,0,2,1,4,4,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,4,0,1,131,0,1,0,5,1,5,3,1,3,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0
pro_romney,0,0,0,62,0,0,0,0,1,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,1,86,0,0,2,3,1,2,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,0,24,0,1,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,0,128,0,1,0,6,0,0,6,1,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0
pro_obama,0,1,0,86,0,1,2,4,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,1,74,0,0,2,2,2,0,6,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
pro_obama,1,0,1,97,0,0,0,0,2,3,3,0,2,1,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,0,1,0,123,0,0,1,4,2,2,6,1,2,0,0,0,0,0,0,0,0,2,0,1,2,0,0,0,0,0
pro_romney,1,0,0,130,0,1,1,5,0,2,5,0,2,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0
pro_obama,0,1,0,60,0,1,0,3,1,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,1,128,0,0,2,5,2,1,3,0,2,1,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0
pro_obama,2,0,1,130,0,1,1,4,2,0,5,0,3,0,0,0,0,4,0,0,1,1,0,2,1,0,0,0,0,0
pro_obama,1,1,0,128,0,1,3,8,1,1,1,0,3,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0
pro_obama,0,0,1,94,0,0,0,4,1,2,1,0,1,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0
pro_obama,2,1,0,124,0,1,0,6,3,1,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,4,0,0,137,0,0,5,8,0,0,6,0,2,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0
pro_romney,1,0,0,81,0,1,0,1,1,1,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,4,1,1,143,0,0,1,4,1,2,7,2,3,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0
pro_obama,0,1,0,30,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,130,0,0,3,6,2,0,5,0,3,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0
pro_obama,0,0,1,59,0,1,2,4,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,2,97,0,1,2,3,2,2,3,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,90,0,0,1,3,1,0,5,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,1,1,69,0,1,0,1,0,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,95,0,0,0,1,0,2,3,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_romney,0,0,0,138,0,1,4,7,1,2,4,0,3,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,2,0,0,139,0,1,1,5,4,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
pro_obama,0,0,0,103,0,0,0,0,4,2,5,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_romney,1,1,0,124,0,1,2,6,2,0,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,3,0,0,92,0,1,0,2,1,1,7,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,49,0,0,0,1,2,1,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,118,0,1,0,3,1,2,8,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,1,77,0,0,0,1,0,1,3,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,1,0,126,0,1,4,10,1,0,3,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,1,1,0,128,0,0,3,6,2,0,5,0,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
pro_romney,1,1,0,111,0,1,2,3,1,2,4,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,120,0,0,1,3,1,1,5,0,2,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,0
pro_obama,1,0,0,88,0,1,2,3,0,1,0,0,5,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
pro_obama,1,1,0,135,0,0,1,5,1,2,4,0,3,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,0,1,1,110,0,1,0,4,1,2,3,0,4,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0
pro_romney,1,0,0,37,0,1,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,0,2,130,0,1,3,5,2,1,4,0,2,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0
pro_romney,0,0,0,47,0,1,1,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
pro_obama,0,0,0,28,0,1,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,1,52,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,3,0,0,132,0,1,1,3,4,3,5,0,2,0,0,0,0,1,0,1,0,1,0,2,0,0,0,0,0,0
pro_obama,0,1,1,107,0,0,2,3,1,2,2,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,1,0,0,83,0,1,0,2,1,1,3,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,1,1,129,0,0,0,6,3,0,7,3,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_obama,5,1,0,138,0,0,0,3,3,5,4,0,4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,1,1,119,0,1,0,1,1,0,3,0,3,0,0,0,0,2,0,0,0,2,0,4,0,0,0,0,0,0
pro_obama,2,1,1,127,0,0,0,2,1,4,6,0,2,0,0,0,0,1,0,0,0,3,0,1,0,0,0,0,0,0
pro_obama,1,1,0,128,0,0,2,8,3,0,5,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,39,0,0,2,2,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,2,0,2,111,0,1,5,5,1,1,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,1,91,0,1,0,1,1,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,112,0,1,2,7,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,1,119,0,1,1,4,0,3,6,1,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,1,56,0,0,0,1,0,1,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,2,0,0,62,0,1,1,1,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
pro_romney,0,1,0,112,0,1,1,5,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0
pro_romney,1,0,0,131,0,1,0,1,4,3,7,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
pro_obama,1,1,0,132,0,1,0,5,2,0,6,0,4,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0
pro_romney,0,1,2,72,1,0,0,0,0,2,5,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
pro_romney,0,1,0,129,0,0,1,7,3,0,6,0,2,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0
pro_romney,0,0,1,75,0,1,0,3,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,116,0,1,1,6,1,0,2,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
pro_obama,0,1,2,131,0,0,1,9,2,0,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,128,0,0,2,7,2,0,2,0,3,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
pro_romney,0,1,1,130,0,0,2,3,2,0,3,0,4,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
pro_romney,2,0,1,125,0,1,0,4,5,2,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,1,68,0,0,1,3,1,2,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,5,99,0,0,2,5,2,1,4,0,1,1,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0
pro_romney,2,0,1,111,0,1,0,4,1,2,2,0,5,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,43,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_obama,2,1,0,125,0,0,3,6,3,1,6,1,3,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
pro_romney,0,0,0,107,0,1,1,4,0,0,1,0,8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,1,2,98,0,1,0,1,1,1,2,0,3,0,0,0,0,0,0,2,0,4,0,0,0,0,0,0,0,0
pro_obama,0,1,0,40,0,0,0,2,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,139,0,0,4,10,2,1,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
pro_romney,0,0,0,132,0,1,1,6,4,0,6,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0
pro_obama,1,1,1,114,0,0,1,7,1,1,3,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
pro_romney,0,0,1,85,0,1,1,3,1,1,1,7,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,1,0,0,75,0,1,1,5,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,1,1,0,128,0,0,3,6,2,0,5,0,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
pro_romney,1,0,0,131,0,1,0,5,0,0,5,0,3,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
pro_obama,1,1,0,125,0,0,2,6,2,1,5,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_obama,3,1,0,108,0,0,0,4,1,2,4,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,0,79,0,1,1,2,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,88,0,0,1,2,2,0,3,0,2,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0
pro_romney,0,1,0,76,0,0,0,1,0,0,3,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_romney,2,1,1,138,0,0,2,5,1,2,3,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
pro_obama,0,0,0,79,0,1,1,2,0,0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,57,0,1,0,1,0,1,2,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,2,0,0,115,0,0,0,3,0,2,6,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,1,1,0,102,0,1,3,5,0,1,3,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,0,101,0,0,1,5,3,2,4,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,0,107,0,1,0,6,3,1,3,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,121,0,0,2,7,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
pro_romney,0,0,3,131,0,1,3,6,2,2,5,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,1,0,1,89,0,1,0,2,1,2,4,0,2,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_romney,0,1,2,97,0,0,3,5,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,34,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,1,1,1,110,0,0,2,4,1,2,1,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,0,1,1,115,0,0,0,2,2,0,4,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,0,0,0,57,0,1,0,1,0,0,3,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,99,0,0,2,2,1,0,3,1,4,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_romney,1,0,0,90,0,1,0,2,1,0,2,0,2,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0
pro_obama,0,1,0,111,0,0,0,1,1,0,6,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,1,1,0,126,0,0,2,7,2,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,2,123,0,0,1,3,2,0,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,54,0,0,0,1,1,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,1,1,128,0,0,5,6,1,0,4,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0
pro_romney,0,0,0,137,0,1,3,6,3,0,4,3,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,0,1,1,92,0,0,0,1,1,1,2,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,2,85,0,0,1,5,0,1,1,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,2,0,1,126,0,1,1,6,2,2,2,2,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,1,0,74,0,0,0,1,0,0,1,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,1,1,0,126,0,0,2,7,2,1,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,61,0,0,2,2,0,0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,68,0,1,0,1,1,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,100,0,0,0,2,0,1,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,128,0,1,2,6,1,0,4,1,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,1,0,74,0,0,0,0,0,1,5,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,2,0,0,77,0,1,0,2,2,2,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,1,0,2,101,0,1,0,3,1,2,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,0,86,0,0,0,4,0,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
pro_obama,1,1,0,77,0,0,0,3,0,0,6,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,117,0,1,1,6,3,0,7,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,2,1,1,132,0,1,2,4,1,2,4,0,4,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
pro_obama,1,1,2,74,0,0,2,3,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,1,129,0,0,3,6,1,1,1,1,3,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_romney,0,1,1,109,0,1,0,1,0,2,2,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,1,0,131,0,1,2,4,1,1,3,0,6,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0
pro_obama,1,1,0,78,0,0,0,2,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,1,1,101,0,0,1,1,2,1,5,0,1,0,0,0,0,1,0,0,1,2,0,0,1,0,0,0,0,0
pro_obama,0,0,0,117,0,0,0,3,3,1,6,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,130,0,1,2,4,2,2,4,0,3,0,0,0,0,2,0,0,1,2,0,0,0,0,0,0,0,0
pro_romney,2,0,0,114,0,1,2,3,2,2,3,1,3,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0
pro_romney,0,0,1,121,0,1,0,2,2,2,6,0,2,0,1,0,0,5,1,0,0,0,0,3,0,0,0,0,0,0
pro_obama,0,0,0,69,0,1,0,0,0,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,90,0,0,0,5,1,2,3,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,78,0,0,0,2,1,1,2,0,2,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,0,50,0,1,0,0,0,0,4,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,61,0,1,0,2,0,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,0,85,0,1,0,4,1,1,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,0,136,0,1,2,4,7,0,7,0,3,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
pro_obama,0,1,1,74,0,1,0,3,1,2,3,0,3,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
pro_romney,0,1,0,115,0,1,0,2,2,0,6,0,4,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0
pro_romney,1,1,3,139,0,0,2,3,5,2,7,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,1,1,110,0,0,0,8,3,0,6,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,27,0,1,0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,128,0,0,2,6,1,2,3,0,1,2,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0
pro_obama,2,1,0,129,0,0,0,3,3,1,7,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,1,0,113,0,0,2,6,1,0,4,1,2,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
pro_romney,2,0,0,83,0,0,0,1,2,1,5,1,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_romney,1,1,0,80,0,0,0,1,1,1,2,0,4,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
pro_obama,0,1,0,58,0,0,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,98,0,1,0,1,0,0,5,0,3,0,0,0,0,2,0,0,0,2,0,2,0,0,0,0,0,0
pro_romney,1,1,2,139,0,1,4,7,1,0,5,0,6,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
pro_obama,0,1,0,99,0,0,3,6,1,0,3,1,2,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0
pro_romney,0,0,1,130,0,1,2,7,2,2,3,0,3,1,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0
pro_romney,1,0,0,98,0,1,1,5,1,3,3,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,1,0,0,81,0,1,1,2,1,0,3,0,2,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0
pro_romney,2,0,1,85,0,1,3,3,0,2,0,0,1,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_obama,0,1,0,50,0,0,0,2,2,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,116,0,1,2,6,2,2,3,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,1,1,0,106,0,0,1,2,1,2,3,1,3,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
pro_obama,0,1,1,118,0,1,1,5,2,2,3,2,2,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0
pro_obama,1,1,2,92,0,1,2,3,0,3,1,0,3,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0
pro_obama,0,0,0,28,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,1,43,0,1,0,0,0,1,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,1,127,0,1,0,5,1,1,2,0,2,1,0,0,0,0,0,0,1,0,0,3,1,0,0,0,0,0
pro_obama,1,1,0,131,0,1,1,7,0,1,3,1,3,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0
pro_obama,2,1,0,131,0,0,3,8,3,0,6,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,0,0,0,131,0,1,2,7,2,0,5,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_obama,0,1,0,43,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,1,1,70,0,1,0,0,1,0,2,0,2,2,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0
pro_obama,0,1,0,107,0,0,0,4,3,1,5,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
pro_obama,1,1,0,90,0,0,1,4,0,0,3,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,1,1,42,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,1,131,0,0,1,2,4,0,7,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,1,1,64,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0
pro_romney,0,1,2,127,0,0,0,2,0,0,8,0,2,0,0,0,0,9,0,0,0,0,0,2,0,0,0,0,0,0
pro_romney,0,1,0,37,0,1,0,0,0,0,1,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,3,0,1,131,0,1,2,8,4,4,4,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,0,1,1,90,0,1,0,1,1,0,5,0,3,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,0,0
pro_obama,0,1,2,129,0,0,2,5,0,2,6,1,1,0,0,0,0,2,0,1,0,2,0,0,0,0,0,0,0,0
pro_obama,0,1,1,73,0,1,2,3,1,0,3,1,3,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,109,0,0,2,4,2,1,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,46,0,0,2,3,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,1,0,106,0,1,0,4,0,1,1,1,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0
pro_romney,0,1,0,129,0,1,2,5,2,1,3,0,3,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0
pro_obama,2,1,0,123,0,1,0,3,1,3,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,102,0,0,5,4,1,0,1,0,4,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
pro_obama,1,0,0,129,0,1,1,6,2,1,4,0,4,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0
pro_obama,2,1,0,132,0,0,3,6,2,1,6,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
pro_romney,0,0,0,40,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,128,0,0,1,4,3,1,5,0,2,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0
pro_romney,0,1,1,125,0,1,0,4,0,2,4,0,4,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0
pro_obama,0,1,0,68,0,1,0,2,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,130,0,0,0,2,2,2,8,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,1,43,0,0,0,1,0,1,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,67,0,0,0,2,0,0,2,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,137,0,0,2,7,2,1,6,0,2,0,0,0,0,0,0,0,1,3,0,0,1,0,0,0,0,0
pro_obama,1,1,1,105,0,0,1,5,3,1,5,1,1,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0
pro_obama,0,1,1,131,0,0,3,6,1,0,1,0,2,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0
pro_obama,1,1,1,127,0,0,1,3,3,4,5,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
pro_romney,0,1,0,132,0,0,0,5,3,1,5,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,0,1,0,46,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,1,1,116,0,1,1,5,1,1,2,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,3,1,0,128,0,1,0,4,5,2,6,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,64,0,1,0,1,1,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,2,0,0,66,0,1,1,3,3,0,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,1,109,0,0,0,5,4,1,5,0,3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,1,1,110,0,1,2,6,0,0,1,0,2,1,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0
pro_romney,2,0,0,129,0,1,1,6,3,0,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,55,0,1,0,2,0,0,1,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,1,52,0,1,0,0,0,0,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,75,0,0,0,4,1,0,2,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,1,1,65,0,0,0,2,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,2,1,0,121,0,0,1,4,2,1,6,1,2,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,1,1,0,57,0,0,1,5,1,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,1,102,0,1,1,4,1,3,2,0,2,1,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0
pro_obama,0,0,1,57,0,1,0,1,1,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,131,0,0,1,7,2,0,6,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,75,0,0,1,3,2,0,3,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,1,67,0,0,0,1,1,1,2,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
pro_obama,0,0,0,95,0,1,0,1,0,0,2,0,7,0,0,0,0,9,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,1,0,61,0,0,0,3,0,0,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,94,0,1,0,2,0,0,3,0,2,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0
pro_obama,1,0,0,69,0,0,1,3,1,0,2,0,4,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
pro_romney,1,0,0,109,0,1,1,4,3,2,5,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_romney,0,0,1,47,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,1,0,121,0,1,0,8,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0
pro_obama,1,1,0,34,0,0,0,1,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,2,68,0,1,0,2,1,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,101,0,0,2,4,4,2,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,0,1,39,0,1,0,2,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,1,128,0,0,1,3,3,0,4,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_romney,0,0,3,66,1,1,2,4,1,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,1,0,38,0,1,0,0,0,0,2,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,89,0,1,1,3,1,0,1,0,2,1,0,0,0,0,0,1,1,3,0,0,0,0,0,0,0,0
pro_obama,0,0,0,106,0,1,2,3,4,1,4,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,104,0,0,0,3,0,1,7,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_romney,2,0,2,131,0,1,0,5,2,2,6,1,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,132,0,1,0,4,2,0,6,0,5,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,132,0,1,3,10,1,0,3,1,2,0,0,0,0,1,0,0,4,2,0,0,0,0,0,0,0,0
pro_obama,0,1,3,133,0,0,2,3,1,3,4,0,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
pro_romney,2,0,0,74,0,1,1,4,0,2,1,0,1,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_obama,1,1,1,133,0,0,1,3,4,1,5,0,3,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_romney,1,0,2,128,0,1,1,3,3,2,2,0,5,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
pro_romney,1,0,0,68,0,1,1,3,2,0,2,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,0,0,103,0,1,0,4,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
pro_obama,0,1,0,55,0,0,0,2,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,0,1,129,0,1,0,4,3,1,4,0,4,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0
pro_obama,0,1,0,127,0,0,1,7,1,1,2,0,3,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0
pro_obama,1,1,0,130,0,0,3,6,1,2,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,0,124,0,1,0,6,2,2,4,0,1,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0
pro_romney,1,0,1,85,0,0,0,2,1,3,3,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,24,0,0,0,1,0,0,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,107,0,0,0,5,1,1,3,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,59,0,0,0,2,0,1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,1,101,0,0,2,5,1,2,2,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0
pro_romney,0,1,0,108,0,1,0,1,2,2,5,0,4,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
pro_romney,1,0,0,48,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0
pro_obama,2,1,0,82,0,0,3,5,1,0,1,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,0,1,132,0,1,2,4,1,3,6,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_obama,1,1,0,128,0,0,3,8,1,0,4,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,1,0,1,133,0,1,3,9,1,2,3,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,1,0,50,0,0,0,0,0,0,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,58,0,0,0,0,1,2,2,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,0,0,114,0,1,0,4,0,0,7,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,123,0,1,3,6,4,0,5,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,0,1,128,0,0,0,3,2,1,6,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,1,1,0,44,0,0,1,2,1,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,88,0,0,3,5,2,0,2,1,2,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0
pro_obama,1,1,0,71,0,0,2,4,2,0,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,0,19,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,125,0,0,1,5,1,0,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,125,0,0,2,8,2,0,4,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
pro_obama,3,1,1,118,0,0,2,4,2,2,2,0,5,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
pro_romney,2,0,1,129,0,1,1,5,1,1,4,1,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
pro_obama,0,1,0,37,0,0,1,2,0,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,1,99,0,0,0,3,0,0,1,1,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,0,0,57,0,1,3,4,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,1,0,62,0,0,1,2,1,0,0,0,2,0,0,0,0,0,0,1,1,2,0,1,0,0,0,0,0,0
pro_obama,1,1,0,130,0,0,0,6,2,2,5,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,1,1,0,128,0,0,3,6,2,0,5,0,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
pro_romney,0,1,2,128,0,0,0,3,0,4,4,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,0,0,1,46,0,1,0,2,0,1,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,1,2,78,0,1,1,4,1,1,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,0,92,0,0,0,3,1,1,7,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
pro_obama,0,1,1,125,0,0,0,6,2,1,3,0,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
pro_obama,0,1,1,39,0,0,1,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,1,0,127,0,0,0,3,2,1,7,0,3,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,1,1,125,0,1,1,7,2,1,3,1,3,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0
pro_obama,1,1,0,111,0,1,0,3,0,2,6,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,1,1,0,61,0,0,0,1,2,1,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,2,0,1,108,0,0,0,5,2,2,4,1,4,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,0,0,0,125,0,0,0,6,1,0,4,0,1,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,96,0,0,0,3,0,1,3,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,1,1,1,135,0,0,0,3,2,1,5,0,4,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0
pro_obama,0,1,0,118,0,1,2,3,1,2,6,1,2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,1,0,0,134,0,1,2,6,3,1,5,0,1,2,0,0,0,1,0,0,1,3,0,1,0,0,0,0,0,0
pro_obama,0,0,1,129,0,0,0,3,4,4,4,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_romney,2,0,1,138,0,1,2,7,4,0,5,1,3,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_romney,0,1,1,49,0,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
pro_romney,1,0,2,118,0,1,0,4,4,1,5,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
pro_romney,1,0,0,111,0,1,0,2,1,0,5,0,3,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0
pro_obama,2,1,0,112,1,1,0,21,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,132,0,1,2,3,2,3,6,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
pro_obama,0,0,1,52,0,0,0,1,0,0,3,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,0,0,71,0,0,1,3,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_romney,0,0,0,138,0,0,3,7,1,2,7,4,1,1,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0
pro_obama,0,0,0,130,0,0,0,4,2,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,2,1,2,131,0,0,0,3,1,2,6,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,1,1,0,89,0,0,3,6,1,0,1,2,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0
pro_obama,0,1,0,130,0,0,1,4,1,0,6,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,0,0,86,0,0,0,1,0,1,3,0,4,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
pro_romney,1,0,1,98,0,1,0,1,1,1,4,6,3,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0
pro_romney,1,1,0,106,0,1,0,2,1,1,3,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,1,0,129,0,0,2,7,2,0,4,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,1,0,64,0,0,1,3,0,1,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_romney,4,0,0,104,0,1,1,6,0,3,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,1,130,0,0,0,7,1,0,4,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,1,64,0,0,0,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,0,53,0,1,0,1,0,2,1,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
pro_obama,0,0,0,130,0,0,3,6,3,1,1,0,3,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0
pro_obama,1,1,0,64,0,0,1,2,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,1,0,54,0,0,0,2,0,0,3,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,0,2,96,0,0,2,3,0,2,2,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
pro_obama,1,1,0,118,0,1,2,4,0,1,3,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,1,1,55,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,134,0,1,0,5,2,0,3,0,3,1,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0
pro_romney,2,0,1,90,0,1,1,2,2,1,3,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,2,1,0,128,0,1,3,4,2,0,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,107,0,1,0,1,2,0,5,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,1,1,0,113,0,0,2,2,2,2,1,0,3,1,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0
pro_obama,1,0,2,129,0,0,0,5,3,1,6,1,0,0,0,0,0,2,0,0,1,1,0,1,0,0,0,0,0,0
pro_obama,0,1,0,46,0,1,0,0,0,0,0,0,6,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,1,130,0,1,0,3,3,1,7,1,1,0,0,0,0,1,0,0,1,3,0,1,0,0,0,0,0,0
pro_obama,0,0,0,113,0,0,0,3,2,2,3,0,3,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0
pro_romney,2,1,0,129,0,0,4,7,2,1,6,1,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0
pro_obama,0,1,0,94,0,0,3,5,3,1,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,4,0,0,108,0,1,3,10,0,1,3,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,114,0,0,2,7,2,2,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,0,97,0,1,0,3,1,1,3,1,3,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0
pro_obama,0,1,2,47,0,1,0,2,0,0,2,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,0,0,91,0,0,1,2,2,1,4,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_romney,0,0,0,101,0,0,3,4,1,1,2,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
pro_romney,0,0,2,132,0,0,2,4,1,2,4,1,0,2,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0
pro_romney,0,1,0,70,0,1,0,1,0,1,2,0,3,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0
pro_romney,0,0,0,109,0,1,1,3,3,3,5,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,46,0,0,0,1,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,126,0,1,1,4,1,0,6,0,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,1,1,1,100,0,0,0,2,0,2,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,115,0,1,0,3,0,1,4,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,62,1,1,2,1,0,0,1,2,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
pro_romney,2,0,0,71,0,1,2,4,0,1,0,1,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,2,0,0,131,0,1,2,6,2,1,5,0,2,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0
pro_obama,0,0,0,99,0,0,0,3,0,2,4,1,3,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,0,0,52,0,1,2,1,0,0,1,6,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
pro_obama,1,0,0,130,0,0,1,4,2,2,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,89,0,1,0,1,0,1,3,0,1,0,0,0,0,3,0,0,0,0,0,1,0,0,0,1,0,0
pro_obama,0,0,0,83,0,1,1,1,0,1,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,1,0,66,0,0,2,4,1,0,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_romney,0,1,1,47,0,0,0,1,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,70,0,0,0,3,1,1,4,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,0,66,0,1,0,2,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,3,1,0,130,0,0,1,5,2,2,2,0,3,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0
pro_obama,1,1,0,52,0,0,1,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,80,0,0,0,2,1,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,2,1,0,91,0,0,1,7,1,0,2,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_romney,0,0,2,96,0,1,0,3,0,2,5,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,2,131,0,1,1,6,1,3,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,1,0,108,0,0,2,4,3,1,1,0,1,1,0,0,0,1,0,0,1,4,0,0,0,0,0,0,0,0
pro_obama,1,1,0,133,0,0,1,4,3,2,4,0,4,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0
pro_obama,2,1,0,58,0,0,0,0,2,0,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,94,0,0,3,5,0,0,2,0,1,1,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0
pro_obama,1,1,0,100,0,0,0,2,4,0,5,0,2,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0
pro_obama,2,1,0,131,0,0,1,5,1,1,3,1,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,1,0,0,129,0,1,0,5,3,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,1,2,122,0,1,2,4,1,2,4,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,1,102,0,0,1,4,2,1,3,1,2,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0
pro_obama,0,0,0,61,0,1,1,2,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,1,0,46,0,1,0,0,2,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,45,0,1,0,2,0,0,1,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,0,1,128,0,1,1,6,3,0,4,1,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
pro_romney,1,0,0,119,0,1,1,5,3,0,4,2,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
pro_romney,0,0,0,131,0,1,0,5,3,2,5,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,118,0,1,2,6,1,0,2,0,6,1,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,1,1,2,135,0,0,3,5,3,2,3,0,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_romney,2,0,2,121,0,1,0,4,2,3,2,0,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,1,1,0,37,0,0,0,1,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,94,0,1,2,3,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,1,130,0,0,1,4,1,0,3,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,4,119,1,0,1,3,4,2,5,2,3,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0
pro_romney,0,1,1,108,0,1,0,3,2,1,2,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,1,0,0,86,0,1,2,4,0,1,0,0,4,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_obama,2,0,2,119,0,1,3,6,2,0,3,0,3,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0
pro_romney,1,1,0,88,0,0,0,5,0,0,0,0,6,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0
pro_obama,1,0,0,129,0,1,1,4,3,3,5,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,1,0,68,0,0,1,2,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,0,0,76,0,1,0,0,0,1,7,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,0,1,119,0,0,0,6,0,0,3,0,3,0,0,0,0,3,0,1,0,2,0,0,0,0,0,0,0,0
pro_romney,3,0,0,87,0,1,0,3,2,1,4,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,1,0,1,127,0,1,2,4,2,1,5,0,1,0,0,0,0,2,0,0,1,2,0,1,0,0,0,0,0,0
pro_romney,0,0,0,129,0,1,2,8,1,1,2,1,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_romney,2,0,0,118,0,1,0,5,0,1,5,0,3,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0
pro_obama,0,1,1,60,0,1,0,2,0,0,0,2,3,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0
pro_obama,1,1,0,67,0,0,0,2,2,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,0,98,0,1,0,1,0,0,7,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,57,0,0,1,2,0,0,1,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,0,1,68,0,1,0,3,1,1,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,41,0,1,0,2,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,0,0,41,0,1,0,1,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,1,1,55,0,0,0,2,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_romney,0,0,2,128,0,1,4,4,3,3,2,2,1,0,0,0,0,2,0,1,0,2,0,0,0,0,0,0,0,0
pro_obama,0,0,0,24,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,1,1,63,0,0,0,3,0,0,3,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,1,95,0,0,0,3,1,2,3,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0
pro_obama,1,0,1,94,0,1,0,4,1,1,5,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
pro_obama,0,0,0,27,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,128,0,0,3,2,0,1,4,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,1,0,0,98,0,0,2,3,0,2,2,1,0,1,0,0,0,2,0,1,0,2,0,0,0,0,0,0,0,0
pro_obama,0,1,0,133,0,0,0,6,3,0,5,0,2,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0
pro_romney,0,1,1,58,0,0,0,1,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,130,0,1,3,8,2,0,3,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,0,0,79,0,0,0,5,0,1,2,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,1,85,0,1,0,3,2,1,1,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,45,0,0,0,2,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,126,0,1,3,5,2,0,7,1,2,1,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0
pro_obama,1,1,1,40,0,0,0,3,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,0,89,0,1,3,3,1,1,3,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,1,0,59,0,0,2,3,1,0,0,0,1,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0
pro_obama,0,0,0,133,0,1,0,11,0,0,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,1,0,1,126,0,1,1,5,0,3,2,1,3,0,0,0,0,1,0,0,2,1,0,2,0,0,0,0,0,0
pro_obama,0,0,0,48,0,1,0,2,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,102,0,1,0,4,2,2,3,7,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0
pro_romney,0,0,1,100,0,1,0,6,1,0,4,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,1,0,124,0,1,2,5,2,1,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,1,0,45,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0
pro_obama,0,1,2,126,0,0,0,6,2,1,3,0,2,2,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0
pro_obama,0,0,0,50,0,1,1,3,1,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,1,0,126,0,1,2,5,2,0,2,0,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,0,1,48,1,1,2,4,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,1,1,0,54,0,0,1,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,77,0,1,0,1,0,0,2,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,2,1,2,109,0,0,1,5,2,1,2,0,2,1,0,0,0,0,0,1,0,2,0,1,1,0,0,0,0,0
pro_obama,0,0,0,35,0,1,0,2,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,2,0,0,83,0,1,1,2,0,2,3,0,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,74,0,1,0,3,3,1,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,126,0,0,3,9,2,0,4,2,1,0,0,0,0,0,0,2,1,0,0,2,0,0,0,0,0,0
pro_romney,1,0,1,104,0,1,3,10,1,0,1,1,1,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0
pro_obama,0,0,1,45,0,1,0,2,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
pro_obama,0,1,1,103,0,1,1,5,2,0,2,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,0,1,3,124,0,0,3,6,2,0,4,0,3,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
pro_romney,0,0,1,85,0,1,0,3,2,1,3,3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_romney,0,0,0,32,0,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,56,0,1,0,2,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
pro_obama,0,0,2,103,0,1,0,0,0,2,4,0,2,2,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0
pro_obama,0,0,1,10,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,2,19,1,1,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,14,1,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,59,0,1,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
pro_obama,0,0,1,54,0,0,1,2,3,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,1,2,126,0,1,1,5,4,2,3,0,3,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
pro_obama,0,0,2,132,0,1,2,6,2,2,5,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
pro_obama,0,1,3,128,0,0,0,5,2,1,3,0,1,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0
pro_obama,0,0,1,35,1,1,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,0,41,0,1,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_romney,0,0,1,120,0,1,1,3,2,0,2,0,6,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
pro_romney,2,0,1,127,0,0,6,5,2,2,4,0,1,1,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0
pro_romney,2,1,0,127,0,0,2,4,1,1,4,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
pro_obama,0,0,1,129,0,1,1,7,0,1,2,0,4,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
pro_romney,2,0,0,119,0,1,4,5,1,4,3,0,3,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0
pro_obama,1,0,0,121,0,1,0,6,0,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,3,0,0,130,0,0,0,4,2,1,5,0,4,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0
pro_obama,1,0,0,124,0,1,2,3,2,1,5,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,0,1,63,0,1,2,3,1,1,2,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
pro_romney,1,0,0,131,0,1,2,4,1,1,5,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_obama,0,1,1,92,0,1,0,3,0,2,3,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
pro_obama,2,1,0,65,0,0,0,0,1,1,3,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
pro_romney,1,0,1,125,0,1,1,4,0,0,4,0,8,1,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0
% 
% 
% 