@relation 'tweets-weka.filters.unsupervised.attribute.StringToWordVector-R5-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-R31-1606,1608-1898,1900-2501-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.unsupervised.attribute.Remove-R1-4,6,8-27,30-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6'

@attribute D numeric
@attribute N numeric
@attribute obama numeric
@attribute romney numeric
@attribute sentence_length numeric
@attribute sentiment {pro_obama,pro_romney}

@data
{1 5,2 1,4 89,5 pro_romney}
{0 2,1 3,2 1,4 107}
{1 1,2 1,4 19}
{0 2,1 6,2 1,4 129,5 pro_romney}
{0 2,1 5,2 1,4 59,5 pro_romney}
{0 1,1 3,2 1,4 129}
{0 1,1 6,2 1,4 70}
{2 1,4 34}
{1 4,2 1,4 112,5 pro_romney}
{1 5,2 1,4 77,5 pro_romney}
{0 2,1 6,3 1,4 128}
{1 2,3 1,4 68,5 pro_romney}
{1 3,2 1,3 1,4 126,5 pro_romney}
{0 2,1 4,3 1,4 119,5 pro_romney}
{0 3,1 6,2 1,4 99,5 pro_romney}
{1 2,2 1,4 30,5 pro_romney}
{0 3,1 4,3 1,4 135}
{0 4,1 5,2 1,4 132,5 pro_romney}
{1 5,2 1,4 109,5 pro_romney}
{1 4,2 1,3 1,4 66}
{0 3,1 4,3 1,4 132}
{0 2,1 4,2 1,4 63,5 pro_romney}
{0 1,1 4,2 1,3 1,4 50}
{0 2,1 6,2 1,4 103}
{0 1,1 6,2 1,4 104}
{0 2,1 4,2 1,3 1,4 119}
{0 2,1 3,3 1,4 126}
{0 4,1 5,2 1,3 1,4 127}
{1 6,2 1,4 109,5 pro_romney}
{0 1,1 4,2 1,4 133,5 pro_romney}
{2 1,3 1,4 61}
{0 1,1 2,2 1,4 74}
{1 6,2 1,3 1,4 128,5 pro_romney}
{0 2,1 5,2 1,4 131,5 pro_romney}
{1 2,3 1,4 103,5 pro_romney}
{0 1,1 6,2 1,4 83,5 pro_romney}
{0 1,1 3,3 1,4 105}
{1 4,2 1,4 84,5 pro_romney}
{0 1,1 6,3 1,4 128}
{0 2,1 3,3 1,4 126}
{2 1,3 1,4 120}
{0 1,1 4,2 1,4 98,5 pro_romney}
{1 2,2 1,4 34,5 pro_romney}
{0 2,1 7,2 1,4 127,5 pro_romney}
{0 1,1 3,3 1,4 80}
{0 2,1 4,3 1,4 134}
{0 2,1 4,2 1,4 127,5 pro_romney}
{0 1,1 5,2 1,4 119,5 pro_romney}
{1 2,3 1,4 100}
{0 1,1 4,3 1,4 100}
{0 1,1 2,3 1,4 39,5 pro_romney}
{0 1,1 3,2 1,4 113,5 pro_romney}
{0 1,1 2,3 1,4 109}
{0 4,1 5,2 1,4 129}
{1 7,2 1,4 75,5 pro_romney}
{1 3,2 1,4 132}
{0 1,1 3,4 86,5 pro_romney}
{1 3,3 1,4 52,5 pro_romney}
{0 1,1 1,4 92}
{1 6,3 1,4 107,5 pro_romney}
{2 1,3 1,4 31}
{0 3,1 5,2 1,3 1,4 138}
{0 2,1 3,3 1,4 130}
{0 4,1 5,2 1,4 126,5 pro_romney}
{1 2,2 1,3 1,4 71,5 pro_romney}
{0 2,1 8,2 1,4 127,5 pro_romney}
{0 1,1 1,2 1,4 13}
{1 3,2 1,4 70}
{1 3,2 1,4 128,5 pro_romney}
{0 3,1 4,3 1,4 127,5 pro_romney}
{2 1,4 13,5 pro_romney}
{2 1,3 1,4 112,5 pro_romney}
{1 2,2 1,3 1,4 85}
{0 2,1 1,3 1,4 99,5 pro_romney}
{0 2,1 3,3 1,4 54,5 pro_romney}
{0 1,1 1,2 1,3 1,4 64}
{0 1,1 3,2 1,3 1,4 128}
{0 3,1 8,2 1,4 118,5 pro_romney}
{0 1,1 4,2 1,4 132,5 pro_romney}
{0 2,1 6,3 1,4 141}
{0 1,1 6,2 1,3 1,4 130}
{0 2,1 3,2 1,3 1,4 107}
{0 1,1 3,3 1,4 41}
{1 3,2 1,3 1,4 63,5 pro_romney}
{0 2,1 4,2 1,3 1,4 133}
{1 3,2 1,3 1,4 70,5 pro_romney}
{1 3,2 1,4 126,5 pro_romney}
{0 1,1 2,3 1,4 86}
{2 1,3 1,4 32,5 pro_romney}
{0 1,1 6,3 1,4 127,5 pro_romney}
{1 1,2 1,4 56}
{0 1,1 3,2 1,4 57,5 pro_romney}
{0 1,1 4,3 1,4 80}
{1 4,2 1,4 66,5 pro_romney}
{1 2,3 1,4 70}
{0 2,1 5,3 1,4 124,5 pro_romney}
{0 4,1 4,2 1,3 1,4 129,5 pro_romney}
{0 2,1 2,2 1,4 122}
{0 4,1 6,3 1,4 139}
{3 1,4 45}
{0 1,1 2,3 1,4 118}
{0 2,1 6,2 1,4 93,5 pro_romney}
{0 2,1 3,2 1,3 1,4 131}
{1 2,2 1,3 1,4 58}
{0 4,1 5,2 1,3 1,4 111,5 pro_romney}
{1 2,3 1,4 71,5 pro_romney}
{1 4,2 1,4 116,5 pro_romney}
{0 2,1 2,2 1,4 93}
{0 2,1 5,3 1,4 132}
{1 3,3 1,4 104}
{1 2,2 1,3 1,4 35,5 pro_romney}
{0 1,1 4,2 1,4 98,5 pro_romney}
{0 1,1 3,2 1,4 131,5 pro_romney}
{0 1,1 4,2 1,4 62,5 pro_romney}
{0 1,1 1,3 1,4 86}
{1 3,2 1,4 24}
{1 6,2 1,4 128,5 pro_romney}
{0 2,2 1,3 1,4 86}
{0 2,1 6,3 1,4 74}
{0 2,1 3,3 1,4 97}
{0 2,1 6,3 1,4 123}
{1 5,2 1,4 130,5 pro_romney}
{0 1,1 3,2 1,3 1,4 60}
{0 2,1 3,3 1,4 128}
{0 2,1 5,2 1,4 130}
{0 1,1 1,2 1,3 1,4 128}
{0 1,1 1,4 94}
{0 3,1 6,2 1,3 1,4 124}
{1 6,3 1,4 137}
{0 1,1 2,2 1,4 81,5 pro_romney}
{0 1,1 7,3 1,4 143}
{2 1,3 1,4 30}
{0 2,1 5,3 1,4 130}
{2 1,4 59}
{0 2,1 3,2 1,4 97,5 pro_romney}
{0 1,1 5,3 1,4 90}
{2 1,3 1,4 69}
{1 3,2 1,4 95,5 pro_romney}
{0 1,1 4,2 1,4 138,5 pro_romney}
{0 4,1 4,2 1,4 139,5 pro_romney}
{0 4,1 5,3 1,4 103}
{0 2,1 4,2 1,3 1,4 124,5 pro_romney}
{0 1,1 7,2 1,4 92,5 pro_romney}
{0 2,1 2,3 1,4 49}
{0 1,1 8,2 1,3 1,4 118}
{1 3,3 1,4 77,5 pro_romney}
{0 1,1 3,2 1,3 1,4 126}
{0 2,1 5,3 1,4 128}
{0 1,1 4,2 1,3 1,4 111,5 pro_romney}
{0 1,1 5,3 1,4 120,5 pro_romney}
{2 1,4 88}
{0 1,1 4,3 1,4 135}
{0 1,1 3,2 1,3 1,4 110}
{0 1,1 1,2 1,4 37,5 pro_romney}
{0 2,1 4,2 1,4 130}
{0 1,1 1,2 1,4 47,5 pro_romney}
{1 2,2 1,4 28}
{3 1,4 52}
{0 4,1 5,2 1,4 132,5 pro_romney}
{0 1,1 2,3 1,4 107}
{0 1,1 3,2 1,4 83,5 pro_romney}
{0 3,1 7,3 1,4 129}
{0 3,1 4,3 1,4 138}
{0 1,1 3,2 1,3 1,4 119}
{0 1,1 6,3 1,4 127}
{0 3,1 5,3 1,4 128}
{0 1,1 1,3 1,4 39,5 pro_romney}
{0 1,1 6,2 1,4 111,5 pro_romney}
{0 1,1 5,2 1,3 1,4 91,5 pro_romney}
{1 2,2 1,3 1,4 112}
{1 6,2 1,3 1,4 119,5 pro_romney}
{1 4,3 1,4 56,5 pro_romney}
{0 2,1 2,2 1,4 62}
{1 4,2 1,3 1,4 112,5 pro_romney}
{0 4,1 7,2 1,4 131,5 pro_romney}
{0 2,1 6,2 1,3 1,4 132}
{1 5,3 1,4 72,5 pro_romney}
{0 3,1 6,3 1,4 129,5 pro_romney}
{1 4,2 1,4 75,5 pro_romney}
{0 1,1 2,2 1,3 1,4 116}
{0 2,1 7,3 1,4 131}
{0 2,1 2,3 1,4 128}
{0 2,1 3,3 1,4 130,5 pro_romney}
{0 5,1 5,2 1,4 125,5 pro_romney}
{0 1,1 4,3 1,4 68}
{0 2,1 4,3 1,4 99}
{0 1,1 2,2 1,4 111,5 pro_romney}
{3 1,4 43,5 pro_romney}
{0 3,1 6,3 1,4 125}
{1 1,2 1,4 107,5 pro_romney}
{0 1,1 2,2 1,3 1,4 98,5 pro_romney}
{1 3,3 1,4 40}
{0 2,1 4,3 1,4 139}
{0 4,1 6,2 1,4 132,5 pro_romney}
{0 1,1 3,3 1,4 114}
{0 1,1 1,2 1,4 85,5 pro_romney}
{1 3,2 1,4 75,5 pro_romney}
{0 2,1 5,3 1,4 128}
{1 5,2 1,4 131,5 pro_romney}
{0 2,1 5,3 1,4 125}
{0 1,1 4,3 1,4 108}
{1 3,2 1,4 79}
{0 2,1 3,3 1,4 88,5 pro_romney}
{1 3,3 1,4 76,5 pro_romney}
{0 1,1 3,3 1,4 138,5 pro_romney}
{1 3,2 1,4 79}
{1 2,2 1,4 57,5 pro_romney}
{1 6,3 1,4 115,5 pro_romney}
{1 3,2 1,3 1,4 102}
{0 3,1 4,4 101}
{0 3,1 3,2 1,4 107}
{0 2,1 4,3 1,4 121}
{0 2,1 5,2 1,4 131,5 pro_romney}
{0 1,1 4,2 1,4 89,5 pro_romney}
{3 1,4 97,5 pro_romney}
{2 1,4 34}
{0 1,1 1,3 1,4 110}
{0 2,1 4,3 1,4 115}
{1 3,2 1,4 57}
{0 1,1 3,4 99}
{0 1,1 2,2 1,4 90,5 pro_romney}
{0 1,1 6,3 1,4 111}
{0 2,1 4,3 1,4 126}
{0 2,1 8,3 1,4 123}
{0 1,1 4,3 1,4 54,5 pro_romney}
{0 1,1 4,3 1,4 128,5 pro_romney}
{0 3,1 4,2 1,4 137,5 pro_romney}
{0 1,1 2,3 1,4 92}
{1 1,3 1,4 85}
{0 2,1 2,2 1,4 126,5 pro_romney}
{1 1,3 1,4 74}
{0 2,1 4,3 1,4 126}
{1 2,3 1,4 61,5 pro_romney}
{0 1,1 2,2 1,3 1,4 68,5 pro_romney}
{1 1,2 1,4 100,5 pro_romney}
{0 1,1 4,2 1,4 128,5 pro_romney}
{1 5,3 1,4 74,5 pro_romney}
{0 2,1 1,2 1,4 77}
{0 1,1 2,2 1,4 101}
{1 3,3 1,4 86}
{1 6,3 1,4 77}
{0 3,1 7,2 1,4 117,5 pro_romney}
{0 1,1 4,2 1,3 1,4 132,5 pro_romney}
{1 1,3 1,4 74}
{0 1,1 1,3 1,4 129,5 pro_romney}
{1 2,2 1,3 1,4 109,5 pro_romney}
{0 1,1 3,2 1,3 1,4 131,5 pro_romney}
{0 2,1 2,3 1,4 78}
{0 2,1 5,3 1,4 101}
{0 3,1 6,3 1,4 117}
{0 2,1 4,2 1,3 1,4 130,5 pro_romney}
{0 2,1 3,2 1,4 114,5 pro_romney}
{0 2,1 6,2 1,4 121,5 pro_romney}
{1 3,2 1,4 69}
{0 1,1 3,3 1,4 90,5 pro_romney}
{0 1,1 2,3 1,4 78}
{1 4,2 1,4 50,5 pro_romney}
{1 4,2 1,4 61}
{0 1,1 1,2 1,4 85,5 pro_romney}
{0 7,1 7,2 1,4 136}
{0 1,1 3,2 1,3 1,4 74}
{0 2,1 6,2 1,3 1,4 115,5 pro_romney}
{0 5,1 7,3 1,4 139,5 pro_romney}
{0 3,1 6,3 1,4 110}
{2 1,3 1,4 27,5 pro_romney}
{0 1,1 3,3 1,4 128}
{0 3,1 7,3 1,4 129}
{0 1,1 4,3 1,4 113,5 pro_romney}
{0 2,1 5,2 1,4 83,5 pro_romney}
{0 1,1 2,3 1,4 80,5 pro_romney}
{1 2,3 1,4 58}
{1 5,2 1,3 1,4 98,5 pro_romney}
{0 1,1 5,2 1,3 1,4 139,5 pro_romney}
{0 1,1 3,3 1,4 99}
{0 2,1 3,2 1,4 130,5 pro_romney}
{0 1,1 3,2 1,4 98,5 pro_romney}
{0 1,1 3,2 1,4 81,5 pro_romney}
{2 1,4 85,5 pro_romney}
{0 2,1 4,3 1,4 50}
{0 2,1 3,2 1,4 116,5 pro_romney}
{0 1,1 3,2 1,3 1,4 106}
{0 2,1 3,2 1,3 1,4 118}
{1 1,2 1,3 1,4 92}
{1 1,2 1,4 28}
{2 1,3 1,4 43,5 pro_romney}
{0 1,1 2,2 1,3 1,4 127}
{1 3,2 1,3 1,4 131}
{0 3,1 6,3 1,4 131}
{0 2,1 5,2 1,4 131}
{1 3,3 1,4 43}
{0 1,1 2,2 1,3 1,4 70}
{0 3,1 5,3 1,4 107}
{1 3,3 1,4 90}
{3 1,4 42}
{0 4,1 7,3 1,4 131}
{3 1,4 64,5 pro_romney}
{1 8,3 1,4 127,5 pro_romney}
{1 1,2 1,3 1,4 37,5 pro_romney}
{0 4,1 4,2 1,4 131,5 pro_romney}
{0 1,1 5,2 1,3 1,4 90}
{1 6,3 1,4 129}
{0 1,1 3,2 1,3 1,4 73}
{0 2,1 6,3 1,4 109}
{3 1,4 46}
{1 1,2 1,3 1,4 106,5 pro_romney}
{0 2,1 3,2 1,3 1,4 129,5 pro_romney}
{0 1,1 4,2 1,3 1,4 123}
{0 1,1 1,3 1,4 102}
{0 2,1 4,2 1,3 1,4 129}
{0 2,1 6,3 1,4 132}
{1 1,3 1,4 40,5 pro_romney}
{0 3,1 5,3 1,4 128}
{1 4,2 1,3 1,4 125,5 pro_romney}
{1 1,2 1,3 1,4 68}
{0 2,1 8,3 1,4 130}
{1 2,3 1,4 43}
{1 2,2 1,3 1,4 67}
{0 2,1 6,3 1,4 137}
{0 3,1 5,3 1,4 105}
{0 1,1 1,3 1,4 131}
{0 3,1 5,3 1,4 127}
{0 3,1 5,3 1,4 132,5 pro_romney}
{3 1,4 46}
{0 1,1 2,2 1,3 1,4 116,5 pro_romney}
{0 5,1 6,2 1,3 1,4 128}
{0 1,1 1,2 1,3 1,4 64,5 pro_romney}
{0 3,1 3,2 1,4 66}
{0 4,1 5,3 1,4 109}
{1 1,2 1,3 1,4 110}
{0 3,1 4,2 1,4 129,5 pro_romney}
{1 1,2 1,3 1,4 55,5 pro_romney}
{1 3,2 1,4 52,5 pro_romney}
{0 1,1 2,3 1,4 75}
{1 1,3 1,4 65}
{0 2,1 6,2 1,3 1,4 121}
{0 1,1 1,3 1,4 57}
{0 1,1 2,2 1,3 1,4 102}
{0 1,1 2,2 1,4 57}
{0 2,1 6,3 1,4 131}
{0 2,1 3,3 1,4 75}
{0 1,1 2,3 1,4 67,5 pro_romney}
{1 2,2 1,4 95}
{1 2,3 1,4 61}
{1 3,2 1,4 94,5 pro_romney}
{0 1,1 2,3 1,4 69}
{0 3,1 5,2 1,4 109,5 pro_romney}
{1 2,4 47,5 pro_romney}
{2 1,3 1,4 121}
{0 1,1 2,3 1,4 34}
{0 1,1 3,2 1,4 68,5 pro_romney}
{0 4,1 2,3 1,4 101}
{1 1,2 1,4 39}
{0 3,1 4,3 1,4 128}
{0 1,1 1,2 1,4 66,5 pro_romney}
{1 2,2 1,3 1,4 38,5 pro_romney}
{0 1,1 1,2 1,3 1,4 89}
{0 4,1 4,2 1,4 106}
{1 7,3 1,4 104}
{0 2,1 6,2 1,4 131,5 pro_romney}
{0 2,1 6,2 1,3 1,4 132}
{0 1,1 3,2 1,3 1,4 132,5 pro_romney}
{0 1,1 4,3 1,4 133}
{1 1,2 1,4 74,5 pro_romney}
{0 4,1 5,3 1,4 133}
{0 3,1 2,2 1,4 128,5 pro_romney}
{0 2,1 2,2 1,4 68,5 pro_romney}
{0 2,1 2,2 1,4 103,5 pro_romney}
{0 1,1 2,3 1,4 55}
{0 3,1 4,2 1,4 129}
{0 1,1 2,3 1,4 127}
{0 1,1 1,3 1,4 130}
{0 2,1 4,2 1,4 124,5 pro_romney}
{0 1,1 3,2 1,4 85,5 pro_romney}
{1 1,4 24,5 pro_romney}
{0 1,1 3,3 1,4 107}
{1 2,3 1,4 59}
{0 1,1 2,2 1,4 101,5 pro_romney}
{0 2,1 5,2 1,3 1,4 108,5 pro_romney}
{2 1,4 48,5 pro_romney}
{0 1,1 1,3 1,4 82}
{0 1,1 6,2 1,4 132}
{0 1,1 4,3 1,4 128}
{0 1,1 3,2 1,4 133,5 pro_romney}
{1 1,3 1,4 50,5 pro_romney}
{0 1,1 2,3 1,4 58}
{1 7,2 1,3 1,4 114,5 pro_romney}
{0 4,1 5,2 1,4 123}
{0 2,1 6,4 128}
{0 1,1 2,3 1,4 44}
{0 2,1 2,3 1,4 88,5 pro_romney}
{0 2,1 3,3 1,4 71}
{1 1,2 1,4 19,5 pro_romney}
{0 1,1 5,3 1,4 125}
{0 2,1 4,3 1,4 125}
{0 2,1 2,3 1,4 118}
{0 1,1 4,2 1,4 129,5 pro_romney}
{1 1,3 1,4 37}
{1 1,3 1,4 99,5 pro_romney}
{0 1,1 1,2 1,4 57,5 pro_romney}
{0 1,3 1,4 62}
{0 2,1 5,3 1,4 130}
{0 2,1 5,3 1,4 128}
{1 4,3 1,4 128,5 pro_romney}
{1 2,2 1,4 46}
{0 1,1 1,2 1,3 1,4 78,5 pro_romney}
{0 1,1 7,4 92}
{0 2,1 3,3 1,4 125}
{3 1,4 39}
{0 2,1 7,2 1,3 1,4 127,5 pro_romney}
{0 2,1 3,2 1,3 1,4 125,5 pro_romney}
{1 6,2 1,3 1,4 111}
{0 2,1 2,3 1,4 61,5 pro_romney}
{0 2,1 4,4 108}
{0 1,1 4,3 1,4 125}
{1 3,3 1,4 96}
{0 2,1 5,3 1,4 135}
{0 1,1 6,2 1,3 1,4 118}
{0 3,1 5,2 1,4 134,5 pro_romney}
{0 4,1 4,4 129}
{0 4,1 5,2 1,4 138,5 pro_romney}
{0 1,3 1,4 49,5 pro_romney}
{0 4,1 5,2 1,4 118,5 pro_romney}
{0 1,1 5,2 1,4 111,5 pro_romney}
{2 1,3 1,4 112}
{0 2,1 6,2 1,4 132}
{1 3,4 52}
{0 1,1 5,3 1,4 71}
{0 1,1 7,4 138,5 pro_romney}
{0 2,1 7,3 1,4 130}
{0 1,1 6,3 1,4 131}
{0 1,1 1,3 1,4 89}
{0 1,1 6,3 1,4 130}
{1 3,4 86}
{0 1,1 4,2 1,4 98,5 pro_romney}
{0 1,1 3,2 1,3 1,4 106,5 pro_romney}
{0 2,1 4,3 1,4 129}
{1 2,3 1,4 64}
{1 5,2 1,4 104,5 pro_romney}
{0 1,1 4,3 1,4 130}
{0 1,1 5,3 1,4 64,5 pro_romney}
{1 1,2 1,4 53,5 pro_romney}
{0 3,1 1,3 1,4 130}
{3 1,4 64}
{1 3,3 1,4 54,5 pro_romney}
{1 2,3 1,4 96,5 pro_romney}
{1 3,2 1,3 1,4 118}
{3 1,4 55}
{0 2,1 3,2 1,4 134,5 pro_romney}
{0 2,1 3,2 1,4 90,5 pro_romney}
{0 2,1 5,2 1,3 1,4 128}
{0 2,1 5,2 1,4 107,5 pro_romney}
{0 2,1 1,3 1,4 113}
{0 3,1 6,3 1,4 129}
{2 1,3 1,4 46}
{0 3,1 7,2 1,4 130,5 pro_romney}
{0 2,1 3,3 1,4 113}
{0 2,1 6,3 1,4 129,5 pro_romney}
{0 3,1 3,3 1,4 94}
{1 3,2 1,4 108,5 pro_romney}
{0 2,1 2,3 1,4 114}
{0 1,1 3,2 1,4 97,5 pro_romney}
{1 2,2 1,3 1,4 47}
{0 2,1 4,4 91}
{0 1,1 2,4 101,5 pro_romney}
{0 1,1 4,4 132,5 pro_romney}
{1 2,2 1,3 1,4 70,5 pro_romney}
{0 3,1 5,2 1,4 109,5 pro_romney}
{1 1,3 1,4 46,5 pro_romney}
{0 1,1 6,2 1,4 126}
{1 5,3 1,4 100}
{1 4,2 1,4 115}
{1 1,2 1,4 62}
{2 1,4 71,5 pro_romney}
{0 2,1 5,2 1,4 131,5 pro_romney}
{1 4,2 1,4 99}
{1 1,2 1,4 52}
{0 2,1 5,4 130}
{1 3,2 1,4 89}
{1 2,2 1,4 83}
{0 1,1 2,3 1,4 66,5 pro_romney}
{1 2,3 1,4 47,5 pro_romney}
{0 1,1 4,3 1,4 70}
{2 1,4 66}
{0 2,1 2,3 1,4 130}
{3 1,4 52}
{0 1,1 4,2 1,4 80,5 pro_romney}
{0 1,1 2,3 1,4 91,5 pro_romney}
{1 5,2 1,4 96,5 pro_romney}
{0 1,1 3,2 1,4 131,5 pro_romney}
{0 3,1 1,3 1,4 108,5 pro_romney}
{0 3,1 4,3 1,4 133}
{0 2,1 3,3 1,4 58}
{1 2,3 1,4 94,5 pro_romney}
{0 4,1 5,3 1,4 100}
{0 1,1 3,3 1,4 131}
{0 3,1 2,2 1,4 129,5 pro_romney}
{0 1,1 4,2 1,3 1,4 122,5 pro_romney}
{0 2,1 3,3 1,4 102,5 pro_romney}
{0 1,1 3,2 1,4 61}
{0 2,1 1,2 1,3 1,4 46}
{1 1,2 1,3 1,4 45,5 pro_romney}
{0 3,1 4,2 1,4 128,5 pro_romney}
{0 3,1 4,2 1,4 119,5 pro_romney}
{0 3,1 5,2 1,4 131,5 pro_romney}
{0 1,1 2,2 1,4 118}
{0 3,1 3,3 1,4 135}
{0 2,1 2,2 1,4 121,5 pro_romney}
{1 1,3 1,4 37}
{1 1,2 1,4 94,5 pro_romney}
{0 1,1 3,3 1,4 130}
{0 4,1 5,3 1,4 119,5 pro_romney}
{0 2,1 2,2 1,3 1,4 108,5 pro_romney}
{2 1,4 86,5 pro_romney}
{0 2,1 3,2 1,4 119}
{3 1,4 88,5 pro_romney}
{0 3,1 5,2 1,4 129}
{1 3,3 1,4 68,5 pro_romney}
{1 7,2 1,4 76}
{1 3,2 1,4 119}
{0 2,1 4,2 1,4 87,5 pro_romney}
{0 2,1 5,2 1,4 127}
{0 1,1 2,2 1,4 129,5 pro_romney}
{1 5,2 1,4 118,5 pro_romney}
{2 1,3 1,4 60}
{0 2,1 3,3 1,4 67}
{1 7,2 1,4 98,5 pro_romney}
{1 1,3 1,4 57,5 pro_romney}
{0 1,1 2,2 1,4 68}
{2 1,4 41,5 pro_romney}
{1 1,2 1,4 41}
{0 1,1 1,3 1,4 55}
{0 3,1 2,2 1,4 128,5 pro_romney}
{2 1,4 24}
{1 3,3 1,4 63}
{0 1,1 3,4 95,5 pro_romney}
{0 1,1 5,2 1,4 94}
{2 1,4 27}
{1 4,3 1,4 128}
{1 2,4 98,5 pro_romney}
{0 3,1 5,3 1,4 133}
{3 1,4 58,5 pro_romney}
{0 2,1 3,2 1,4 130,5 pro_romney}
{1 2,2 1,4 79,5 pro_romney}
{0 2,1 1,2 1,3 1,4 85}
{0 1,1 2,3 1,4 45,5 pro_romney}
{0 2,1 7,2 1,4 126}
{3 1,4 40}
{0 1,1 3,2 1,4 89}
{0 1,3 1,4 59,5 pro_romney}
{1 1,2 1,4 133}
{1 2,2 1,4 126}
{0 1,1 1,2 1,4 48}
{0 2,1 3,2 1,4 102,5 pro_romney}
{0 1,1 4,2 1,4 100,5 pro_romney}
{0 2,1 2,2 1,3 1,4 124}
{3 1,4 45}
{0 2,1 3,3 1,4 126}
{0 1,1 1,2 1,4 50}
{0 2,1 2,2 1,3 1,4 126}
{2 1,4 48}
{1 2,3 1,4 54}
{1 2,2 1,4 77}
{0 2,1 2,3 1,4 109}
{2 1,4 35}
{1 3,2 1,4 83,5 pro_romney}
{0 3,1 3,2 1,4 74,5 pro_romney}
{0 2,1 4,4 126}
{0 1,1 1,2 1,4 104,5 pro_romney}
{0 1,1 3,2 1,4 45}
{0 2,1 2,2 1,3 1,4 103}
{0 2,1 4,3 1,4 124}
{0 2,1 3,2 1,4 85,5 pro_romney}
{2 1,4 32,5 pro_romney}
{1 3,2 1,4 56}
{1 4,2 1,4 103}
{2 1,4 10}
{2 1,4 19}
{0 1,1 1,2 1,4 14}
{2 1,4 59}
{0 3,1 3,4 54}
{0 4,1 3,2 1,3 1,4 126}
{0 2,1 5,2 1,4 132}
{0 2,1 3,3 1,4 128}
{1 1,2 1,4 35}
{1 1,2 1,4 41,5 pro_romney}
{0 2,1 2,2 1,4 120,5 pro_romney}
{0 2,1 4,4 127,5 pro_romney}
{0 1,1 4,3 1,4 127,5 pro_romney}
{1 2,2 1,4 129}
{0 1,1 3,2 1,4 119,5 pro_romney}
{1 5,2 1,4 121}
{0 2,1 5,4 130}
{0 2,1 5,2 1,4 124}
{0 1,1 2,2 1,4 63}
{0 1,1 5,2 1,4 131,5 pro_romney}
{1 3,2 1,3 1,4 92}
{0 1,1 3,3 1,4 65}
{1 4,2 1,4 125,5 pro_romney}
