% Twitter Data
@RELATION tweets

@ATTRIBUTE vader_polarity NUMERIC
@ATTRIBUTE mention_romney NUMERIC
@ATTRIBUTE sentiment {pro_obama, pro_romney, neutral}
@ATTRIBUTE negative_words NUMERIC

@DATA
0,0,?,1
0,0,?,0
0,1,?,1
0,1,?,0
0,0,?,0
0,0,?,0
0,0,?,2
0,0,?,0
0,0,?,0
0,0,?,0
1,0,?,0
0,1,?,1
0,0,?,0
0,1,?,0
0,0,?,0
0,1,?,0
0,0,?,0
0,0,?,1
0,1,?,0
0,0,?,0
0,0,?,0
0,1,?,0
0,0,?,0
0,1,?,0
0,0,?,1
0,0,?,1
0,1,?,3
0,0,?,0
0,0,?,0
0,0,?,0
0,1,?,0
0,0,?,1
0,1,?,1
0,0,?,1
0,0,?,0
0,0,?,0
0,0,?,1
0,0,?,0
0,0,?,0
0,0,?,0
0,0,?,1
0,0,?,0
0,0,?,0
0,0,?,0
0,0,?,0
0,0,?,3
0,0,?,0
0,1,?,0
0,1,?,1
0,0,?,0
0,0,?,1
0,0,?,0
0,1,?,1
0,1,?,1
0,1,?,1
0,1,?,1
0,1,?,0
0,0,?,0
0,1,?,2
0,1,?,1
0,1,?,1
0,0,?,0
0,0,?,0
0,0,?,1
0,0,?,0
0,0,?,0
0,0,?,1
0,0,?,0
0,0,?,1
0,0,?,3
0,0,?,1
0,0,?,1
0,1,?,0
0,0,?,0
0,1,?,0
0,0,?,0
0,0,?,3
0,0,?,1
0,0,?,0
0,1,?,0
% 
% 
% 