@relation 'tweets-weka.filters.unsupervised.attribute.StringToWordVector-R5-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-R30-1606,1608-1898,1900-2501'

@attribute positive_words numeric
@attribute sentence_length numeric
@attribute sentiment {pro_obama,pro_romney}
@attribute vader_polarity numeric
@attribute negative_words numeric
@attribute O numeric
@attribute V numeric
@attribute D numeric
@attribute A numeric
@attribute N numeric
@attribute ',' numeric
@attribute ^ numeric
@attribute L numeric
@attribute ~ numeric
@attribute @ numeric
@attribute U numeric
@attribute $ numeric
@attribute E numeric
@attribute ! numeric
@attribute & numeric
@attribute R numeric
@attribute # numeric
@attribute G numeric
@attribute T numeric
@attribute M numeric
@attribute X numeric
@attribute S numeric
@attribute Z numeric
@attribute Y numeric
@attribute obama numeric
@attribute romney numeric

@data
{1 89,2 pro_romney,6 1,8 1,9 5,11 1,29 1}
{0 1,1 107,5 2,6 4,7 2,8 1,9 3,11 2,12 1,20 1,29 1}
{1 19,9 1,11 1,16 1,22 1,29 1}
{1 129,2 pro_romney,4 2,5 1,6 4,7 2,8 1,9 6,11 3,20 1,29 1}
{0 1,1 59,2 pro_romney,4 1,7 2,9 5,10 1,11 1,19 1,29 1}
{0 1,1 129,5 1,6 4,7 1,8 1,9 3,11 6,12 1,22 1,29 1}
{1 70,7 1,9 6,11 1,16 1,29 1}
{0 1,1 34,6 3,11 2,29 1}
{0 1,1 112,2 pro_romney,4 4,6 2,8 3,9 4,10 1,11 4,29 1}
{1 77,2 pro_romney,4 1,6 1,9 5,11 2,16 2,23 1,29 1}
{0 1,1 128,4 1,5 1,6 2,7 2,8 3,9 6,11 1,20 2,22 1,30 1}
{1 68,2 pro_romney,6 2,8 1,9 2,10 1,11 3,20 1,30 1}
{0 1,1 126,2 pro_romney,4 1,5 4,6 8,9 3,11 2,12 1,20 1,25 1,29 1,30 1}
{1 119,2 pro_romney,5 3,6 3,7 2,9 4,11 8,12 1,30 1}
{1 99,2 pro_romney,4 5,5 3,6 3,7 3,9 6,10 1,11 1,22 1,29 1}
{1 30,2 pro_romney,3 1,4 2,6 1,9 2,11 1,29 1}
{0 1,1 135,4 1,5 2,6 6,7 3,8 1,9 4,11 3,16 1,30 1}
{1 132,2 pro_romney,4 2,6 4,7 4,8 2,9 5,10 1,11 3,18 1,19 1,29 1}
{1 109,2 pro_romney,5 1,6 2,9 5,11 3,19 1,22 2,29 1}
{1 66,6 1,8 2,9 4,11 2,29 1,30 1}
{1 132,4 2,5 3,6 8,7 3,8 1,9 4,11 1,12 1,20 2,30 1}
{1 63,2 pro_romney,4 1,6 1,7 2,9 4,11 3,29 1}
{1 50,7 1,9 4,11 3,29 1,30 1}
{0 1,1 103,5 1,6 1,7 2,8 1,9 6,11 1,22 1,29 1}
{1 104,4 1,5 2,6 1,7 1,8 1,9 6,10 1,11 4,29 1}
{0 2,1 119,4 1,6 4,7 2,8 1,9 4,11 6,16 1,22 1,29 1,30 1}
{1 126,5 1,6 7,7 2,9 3,11 4,19 1,20 2,25 1,30 1}
{0 1,1 127,4 1,5 1,6 7,7 4,9 5,11 3,12 1,29 1,30 1}
{1 109,2 pro_romney,4 2,6 1,8 2,9 6,11 3,20 1,29 1}
{1 133,2 pro_romney,4 2,5 1,6 7,7 1,8 2,9 4,11 1,16 2,20 1,29 1}
{0 1,1 61,6 2,11 3,12 1,20 3,29 1,30 1}
{1 74,5 2,6 6,7 1,9 2,11 1,20 1,29 1}
{0 3,1 128,2 pro_romney,4 1,6 2,8 3,9 6,11 4,16 1,19 1,20 1,23 1,29 1,30 1}
{1 131,2 pro_romney,6 4,7 2,8 2,9 5,11 3,19 1,20 1,29 1}
{1 103,2 pro_romney,6 3,9 2,10 1,11 6,12 1,30 1}
{0 1,1 83,2 pro_romney,5 1,6 2,7 1,9 6,11 3,20 1,29 1}
{0 1,1 105,5 1,6 4,7 1,9 3,11 4,12 1,19 1,20 2,30 1}
{0 1,1 84,2 pro_romney,5 2,6 2,9 4,11 3,29 1}
{0 1,1 128,4 1,6 3,7 1,8 1,9 6,11 3,16 1,18 1,20 2,27 1,30 1}
{0 2,1 126,5 3,6 5,7 2,9 3,10 1,11 2,18 1,19 1,20 2,30 1}
{0 1,1 120,4 1,5 6,6 8,8 1,11 3,12 1,18 1,29 1,30 1}
{1 98,2 pro_romney,4 2,5 2,6 2,7 1,9 4,11 3,20 1,22 1,29 1}
{1 34,2 pro_romney,6 1,9 2,11 1,29 1}
{1 127,2 pro_romney,4 1,6 4,7 2,8 2,9 7,11 2,16 1,23 1,29 1}
{1 80,4 1,5 1,6 4,7 1,9 3,11 1,16 1,20 1,22 1,30 1}
{0 1,1 134,5 4,6 6,7 2,8 1,9 4,11 4,20 1,30 1}
{1 127,2 pro_romney,4 1,5 6,6 8,7 2,9 4,10 1,11 1,20 1,29 1}
{1 119,2 pro_romney,4 1,6 3,7 1,9 5,11 4,16 1,29 1}
{0 1,1 100,4 1,5 1,6 4,9 2,11 6,16 1,20 1,22 1,23 1,30 1}
{1 100,4 2,6 2,7 1,8 1,9 4,10 1,11 3,16 2,30 1}
{1 39,2 pro_romney,7 1,9 2,11 3,30 1}
{0 1,1 113,2 pro_romney,6 3,7 1,8 2,9 3,11 2,12 1,16 1,19 1,20 1,22 2,29 1}
{0 1,1 109,5 1,6 4,7 1,8 1,9 2,10 1,11 6,18 1,20 1,30 1}
{0 1,1 129,4 1,5 1,6 6,7 4,8 1,9 5,11 2,29 1}
{1 75,2 pro_romney,4 1,8 1,9 7,11 2,19 1,29 1}
{0 2,1 132,5 3,6 5,8 3,9 3,10 2,11 3,16 1,18 1,29 1}
{1 86,2 pro_romney,6 1,7 1,8 1,9 3,11 2,16 4}
{1 52,2 pro_romney,6 1,8 3,9 3,11 1,30 1}
{0 1,1 92,6 4,7 1,8 2,9 1,12 1,20 2,22 1,23 1}
{1 107,2 pro_romney,4 1,6 2,9 6,11 6,22 1,30 1}
{1 31,6 1,11 2,16 1,29 1,30 1}
{1 138,4 2,5 1,6 4,7 3,8 3,9 5,11 2,19 1,20 1,29 1,30 1}
{0 1,1 130,4 2,5 2,6 5,7 2,8 1,9 3,11 1,19 1,20 3,22 1,23 1,30 1}
{1 126,2 pro_romney,4 2,6 7,7 4,9 5,10 1,11 2,12 1,16 1,19 1,23 1,29 1}
{1 71,2 pro_romney,5 1,6 4,9 2,11 3,23 1,29 1,30 1}
{1 127,2 pro_romney,4 1,5 2,6 4,7 2,9 8,10 3,11 1,19 1,22 1,23 1,29 1}
{1 13,3 1,7 1,9 1,11 1,18 1,29 1}
{1 70,5 1,6 2,8 1,9 3,10 1,11 1,16 2,29 1}
{0 2,1 128,2 pro_romney,4 1,5 1,6 5,8 1,9 3,10 1,11 2,12 1,16 1,18 3,19 1,20 3,29 1}
{0 2,1 127,2 pro_romney,5 2,6 4,7 3,8 3,9 4,10 1,11 2,16 1,19 1,20 1,30 1}
{1 13,2 pro_romney,6 1,11 1,29 1}
{0 1,1 112,2 pro_romney,5 2,6 7,8 1,11 4,19 1,29 1,30 1}
{1 85,5 1,6 3,9 2,11 4,20 2,29 1,30 1}
{1 99,2 pro_romney,5 2,6 7,7 2,8 2,9 1,10 2,11 2,20 1,30 1}
{1 54,2 pro_romney,6 1,7 2,9 3,11 1,30 1}
{1 64,6 2,7 1,9 1,11 4,29 1,30 1}
{1 128,5 2,6 6,7 1,9 3,11 4,20 2,29 1,30 1}
{0 2,1 118,2 pro_romney,6 1,7 3,8 3,9 8,10 1,11 1,16 1,29 1}
{0 1,1 132,2 pro_romney,5 4,6 5,7 1,9 4,11 1,18 1,19 2,25 1,29 1}
{0 1,1 141,6 4,7 2,8 1,9 6,10 3,11 3,16 3,19 2,20 3,30 1}
{0 1,1 130,4 1,5 1,6 3,7 1,8 1,9 6,11 2,19 1,20 2,29 1,30 1}
{0 1,1 107,5 2,6 4,7 2,9 3,11 2,20 2,23 1,29 1,30 1}
{1 41,5 1,7 1,8 1,9 3,11 1,30 1}
{0 1,1 63,2 pro_romney,5 1,6 3,8 2,9 3,11 2,29 1,30 1}
{1 133,4 2,5 1,6 3,7 2,8 1,9 4,11 4,20 1,29 1,30 1}
{0 1,1 70,2 pro_romney,6 2,8 1,9 3,11 4,19 1,20 1,29 1,30 1}
{1 126,2 pro_romney,4 2,5 1,6 5,8 1,9 3,10 1,11 5,12 1,20 2,23 1,29 1}
{1 86,4 2,5 2,6 3,7 1,8 1,9 2,18 1,20 2,30 1}
{1 32,2 pro_romney,11 3,16 2,29 1,30 1}
{0 1,1 127,2 pro_romney,6 4,7 1,8 1,9 6,11 2,12 1,19 1,20 1,30 1}
{1 56,4 1,5 2,6 3,9 1,10 1,11 3,29 1}
{1 57,2 pro_romney,4 1,6 2,7 1,9 3,11 1,18 1,29 1}
{1 80,4 1,6 3,7 1,9 4,10 1,11 3,30 1}
{1 66,2 pro_romney,9 4,10 2,11 2,16 2,29 1}
{1 70,5 1,6 3,9 2,11 3,12 1,30 1}
{1 124,2 pro_romney,5 1,6 3,7 2,9 5,11 3,18 2,20 1,23 1,30 1}
{1 129,2 pro_romney,4 1,5 3,6 4,7 4,9 4,11 3,12 1,19 1,22 1,29 1,30 1}
{1 122,5 1,6 5,7 2,8 1,9 2,11 3,16 1,20 4,23 1,29 1}
{0 1,1 139,6 5,7 4,8 1,9 6,11 2,12 1,19 1,20 2,30 1}
{0 1,1 45,5 1,6 4,11 1,19 1,30 1}
{0 1,1 118,4 2,5 3,6 6,7 1,8 1,9 2,10 2,11 1,19 1,22 2,30 1}
{1 93,2 pro_romney,4 2,6 2,7 2,8 1,9 6,11 2,16 2,29 1}
{1 131,5 1,6 6,7 2,8 2,9 3,11 3,12 1,19 1,20 2,29 1,30 1}
{1 58,9 2,11 3,16 1,29 1,30 1}
{0 3,1 111,2 pro_romney,4 2,6 2,7 4,8 1,9 5,11 4,29 1,30 1}
{1 71,2 pro_romney,4 1,6 2,8 1,9 2,11 2,16 2,20 1,30 1}
{1 116,2 pro_romney,4 3,6 3,8 2,9 4,11 3,20 3,29 1}
{1 93,4 1,6 3,7 2,8 2,9 2,11 2,12 1,20 1,23 1,29 1}
{0 1,1 132,4 1,5 1,6 5,7 2,8 2,9 5,10 1,11 1,12 1,19 1,20 1,23 1,25 1,30 1}
{0 2,1 104,5 2,6 4,8 2,9 3,11 5,30 1}
{1 35,2 pro_romney,8 1,9 2,11 2,29 1,30 1}
{0 1,1 98,2 pro_romney,4 1,6 2,7 1,8 4,9 4,11 1,12 1,20 1,29 1}
{0 1,1 131,2 pro_romney,4 4,6 5,7 1,8 5,9 3,10 1,11 3,18 1,20 3,29 1}
{1 62,2 pro_romney,7 1,8 1,9 4,11 3,29 1}
{0 1,1 86,4 1,5 2,6 3,7 1,8 2,9 1,10 1,11 1,16 1,30 1}
{1 24,9 3,10 1,11 1,29 1}
{1 128,2 pro_romney,4 1,6 6,9 6,10 1,11 2,18 1,20 1,26 1,29 1}
{1 86,5 2,6 4,7 2,11 3,29 1,30 1}
{0 1,1 74,5 2,6 2,7 2,9 6,18 1,20 1,30 1}
{0 1,1 97,4 1,7 2,8 3,9 3,11 2,12 1,16 2,20 2,30 1}
{1 123,5 1,6 4,7 2,8 2,9 6,10 1,11 2,20 2,22 1,23 2,30 1}
{1 130,2 pro_romney,4 1,5 1,6 5,8 2,9 5,11 2,19 1,20 2,22 1,29 1}
{1 60,6 3,7 1,9 3,11 2,29 1,30 1}
{0 1,1 128,5 2,6 5,7 2,8 1,9 3,11 2,12 1,20 3,22 1,30 1}
{0 1,1 130,4 2,5 1,6 4,7 2,9 5,11 3,16 4,19 1,20 1,22 2,23 1,29 1}
{1 128,4 1,5 3,6 8,7 1,8 1,9 1,11 3,19 1,20 3,29 1,30 1}
{0 1,1 94,6 4,7 1,8 2,9 1,11 1,12 1,20 2,23 1}
{1 124,4 2,6 6,7 3,8 1,9 6,11 4,29 1,30 1}
{1 137,4 4,5 5,6 8,9 6,11 2,16 1,20 1,23 2,30 1}
{1 81,2 pro_romney,4 1,6 1,7 1,8 1,9 2,11 5,29 1}
{0 1,1 143,4 4,5 1,6 4,7 1,8 2,9 7,10 2,11 3,19 1,20 1,22 1,30 1}
{1 30,11 2,18 1,29 1,30 1}
{1 130,4 1,5 3,6 6,7 2,9 5,11 3,16 1,18 1,20 1,30 1}
{0 1,1 59,5 2,6 4,10 1,11 2,29 1}
{0 2,1 97,2 pro_romney,4 1,5 2,6 3,7 2,8 2,9 3,11 3,19 1,29 1}
{1 90,4 1,5 1,6 3,7 1,9 5,11 2,16 1,20 1,30 1}
{0 1,1 69,6 1,8 1,11 5,29 1,30 1}
{1 95,2 pro_romney,6 1,8 2,9 3,11 4,22 1,29 1}
{1 138,2 pro_romney,5 4,6 7,7 1,8 2,9 4,11 3,16 2,20 1,29 1}
{1 139,2 pro_romney,4 2,5 1,6 5,7 4,8 1,9 4,11 3,25 1,29 1}
{1 103,7 4,8 2,9 5,11 3,19 1,30 1}
{1 124,2 pro_romney,4 1,5 2,6 6,7 2,9 4,11 4,29 1,30 1}
{1 92,2 pro_romney,4 3,6 2,7 1,8 1,9 7,11 2,19 1,29 1}
{1 49,4 1,6 1,7 2,8 1,9 2,11 1,19 1,30 1}
{1 118,4 1,6 3,7 1,8 2,9 8,11 4,16 1,29 1,30 1}
{0 1,1 77,2 pro_romney,6 1,8 1,9 3,11 1,16 1,22 1,30 1}
{1 126,5 4,6 10,7 1,9 3,10 1,11 2,20 1,29 1,30 1}
{1 128,4 1,5 3,6 6,7 2,9 5,11 2,16 1,20 1,22 1,30 1}
{1 111,2 pro_romney,4 1,5 2,6 3,7 1,8 2,9 4,11 3,19 1,29 1,30 1}
{1 120,2 pro_romney,5 1,6 3,7 1,8 1,9 5,11 2,19 2,20 2,25 1,30 1}
{1 88,4 1,5 2,6 3,8 1,11 5,20 3,29 1}
{1 135,4 1,5 1,6 5,7 1,8 2,9 4,11 3,12 1,20 2,30 1}
{0 1,1 110,6 4,7 1,8 2,9 3,11 4,16 2,20 2,29 1,30 1}
{1 37,2 pro_romney,4 1,6 2,7 1,9 1,11 1,16 1,20 1,29 1}
{0 2,1 130,5 3,6 5,7 2,8 1,9 4,11 2,18 1,19 1,20 1,23 1,29 1}
{1 47,2 pro_romney,5 1,6 2,7 1,9 1,11 1,22 1,25 1,29 1}
{1 28,9 2,11 2,29 1}
{0 1,1 52,8 1,11 3,30 1}
{1 132,2 pro_romney,4 3,5 1,6 3,7 4,8 3,9 5,11 2,16 1,18 1,20 1,22 2,29 1}
{0 1,1 107,5 2,6 3,7 1,8 2,9 2,11 2,12 1,20 1,30 1}
{1 83,2 pro_romney,4 1,6 2,7 1,8 1,9 3,11 4,19 1,29 1}
{0 1,1 129,6 6,7 3,9 7,10 3,11 3,18 1,30 1}
{1 138,4 5,6 3,7 3,8 5,9 4,11 4,12 1,19 1,30 1}
{0 1,1 119,6 1,7 1,9 3,11 3,16 2,20 2,22 4,29 1,30 1}
{0 1,1 127,4 2,6 2,7 1,8 4,9 6,11 2,16 1,20 3,22 1,30 1}
{1 128,4 1,5 2,6 8,7 3,9 5,11 1,18 1,19 1,30 1}
{1 39,2 pro_romney,5 2,6 2,7 1,9 1,10 1,11 2,30 1}
{0 2,1 111,2 pro_romney,4 2,5 5,6 5,7 1,8 1,9 6,11 2,29 1}
{0 1,1 91,2 pro_romney,6 1,7 1,9 5,11 5,29 1,30 1}
{1 112,5 2,6 7,9 2,11 4,29 1,30 1}
{0 1,1 119,2 pro_romney,5 1,6 4,8 3,9 6,10 1,11 2,16 1,18 1,29 1,30 1}
{0 1,1 56,2 pro_romney,6 1,8 1,9 4,11 1,20 1,30 1}
{1 62,4 2,5 1,6 1,7 2,9 2,11 2,23 1,29 1}
{1 112,2 pro_romney,5 1,6 5,9 4,11 2,22 3,29 1,30 1}
{1 131,2 pro_romney,4 1,6 1,7 4,8 3,9 7,10 1,11 2,25 1,29 1}
{1 132,4 1,6 5,7 2,9 6,11 4,16 1,19 2,29 1,30 1}
{0 2,1 72,2 pro_romney,3 1,8 2,9 5,11 1,18 1,20 1,30 1}
{1 129,2 pro_romney,5 1,6 7,7 3,9 6,11 2,19 1,20 1,23 1,30 1}
{0 1,1 75,2 pro_romney,6 3,9 4,11 1,29 1}
{1 116,5 1,6 6,7 1,9 2,11 3,20 3,29 1,30 1}
{0 2,1 131,5 1,6 9,7 2,9 7,11 2,30 1}
{1 128,5 2,6 7,7 2,9 2,11 3,20 1,22 1,30 1}
{0 1,1 130,2 pro_romney,5 2,6 3,7 2,9 3,11 4,12 1,18 1,19 1,30 1}
{0 1,1 125,2 pro_romney,4 2,6 4,7 5,8 2,9 5,11 2,29 1}
{0 1,1 68,5 1,6 3,7 1,8 2,9 4,11 1,30 1}
{0 5,1 99,4 1,5 2,6 5,7 2,8 1,9 4,11 1,12 1,19 1,20 2,30 1}
{0 1,1 111,2 pro_romney,4 2,6 4,7 1,8 2,9 2,11 5,18 1,19 1,29 1}
{1 43,2 pro_romney,6 2,11 2,18 1,30 1}
{1 125,4 2,5 3,6 6,7 3,8 1,9 6,10 1,11 3,19 1,22 1,30 1}
{1 107,2 pro_romney,5 1,6 4,9 1,11 8,20 1,29 1}
{0 2,1 98,2 pro_romney,6 1,7 1,8 1,9 2,11 3,18 2,20 4,29 1,30 1}
{1 40,6 2,9 3,11 1,30 1}
{1 139,5 4,6 10,7 2,8 1,9 4,11 1,20 1,25 1,30 1}
{1 132,2 pro_romney,5 1,6 6,7 4,9 6,10 1,11 1,19 1,20 1,23 1,29 1}
{0 1,1 114,4 1,5 1,6 7,7 1,8 1,9 3,11 3,22 2,30 1}
{0 1,1 85,2 pro_romney,5 1,6 3,7 1,8 1,9 1,10 7,11 4,20 1,29 1}
{1 75,2 pro_romney,4 1,5 1,6 5,9 3,11 2,22 1,29 1}
{1 128,4 1,5 3,6 6,7 2,9 5,11 2,16 1,20 1,22 1,30 1}
{1 131,2 pro_romney,4 1,6 5,9 5,11 3,20 1,22 1,29 1}
{1 125,4 1,5 2,6 6,7 2,8 1,9 5,11 1,18 1,30 1}
{1 108,4 3,6 4,7 1,8 2,9 4,11 1,12 1,18 1,30 1}
{1 79,5 1,6 2,9 3,11 2,12 1,29 1}
{1 88,2 pro_romney,5 1,6 2,7 2,9 3,11 2,16 2,18 1,25 1,30 1}
{1 76,2 pro_romney,6 1,9 3,11 5,19 1,30 1}
{0 1,1 138,2 pro_romney,4 2,5 2,6 5,7 1,8 2,9 3,10 1,11 3,20 3,30 1}
{1 79,5 1,6 2,9 3,11 2,12 1,29 1}
{1 57,2 pro_romney,6 1,8 1,9 2,11 2,20 1,29 1}
{1 115,2 pro_romney,4 2,6 3,8 2,9 6,11 3,20 1,30 1}
{1 102,4 1,5 3,6 5,8 1,9 3,10 1,11 2,18 1,29 1,30 1}
{1 101,5 1,6 5,7 3,8 2,9 4,11 2,12 1,16 1}
{1 107,6 6,7 3,8 1,9 3,11 3,16 2,29 1}
{1 121,4 1,5 2,6 7,7 2,8 1,9 4,11 1,23 1,30 1}
{0 3,1 131,2 pro_romney,5 3,6 6,7 2,8 2,9 5,11 3,20 1,29 1}
{0 1,1 89,2 pro_romney,4 1,6 2,7 1,8 2,9 4,11 2,12 1,19 1,20 1,29 1}
{0 2,1 97,2 pro_romney,5 3,6 5,11 5,30 1}
{0 1,1 34,5 1,11 2,22 1,29 1}
{0 1,1 110,4 1,5 2,6 4,7 1,8 2,9 1,11 5,20 2,30 1}
{0 1,1 115,6 2,7 2,9 4,11 4,20 2,30 1}
{1 57,6 1,9 3,11 3,16 2,29 1}
{0 1,1 99,5 2,6 2,7 1,9 3,10 1,11 4,12 1,22 1}
{1 90,2 pro_romney,4 1,6 2,7 1,9 2,11 2,16 1,19 1,22 1,29 1}
{1 111,6 1,7 1,9 6,11 6,20 1,30 1}
{1 126,4 1,5 2,6 7,7 2,8 1,9 4,11 3,30 1}
{0 2,1 123,4 1,5 1,6 3,7 2,9 8,10 1,11 2,30 1}
{1 54,2 pro_romney,6 1,7 1,9 4,11 3,30 1}
{0 1,1 128,2 pro_romney,4 1,5 5,6 6,7 1,9 4,11 1,19 2,20 2,30 1}
{1 137,2 pro_romney,5 3,6 6,7 3,9 4,10 3,11 2,20 2,29 1}
{0 1,1 92,6 1,7 1,8 1,9 2,10 1,11 5,30 1}
{0 2,1 85,5 1,6 5,8 1,9 1,10 1,11 4,20 1,30 1}
{0 1,1 126,2 pro_romney,4 2,5 1,6 6,7 2,8 2,9 2,10 2,11 3,20 1,29 1}
{1 74,6 1,9 1,11 6,20 2,30 1}
{1 126,4 1,5 2,6 7,7 2,8 1,9 4,11 3,30 1}
{1 61,2 pro_romney,5 2,6 2,9 2,10 2,11 3,30 1}
{1 68,2 pro_romney,6 1,7 1,8 1,9 2,11 4,29 1,30 1}
{1 100,2 pro_romney,6 2,8 1,9 1,11 8,29 1}
{1 128,2 pro_romney,5 2,6 6,7 1,9 4,10 1,11 4,16 1,29 1}
{1 74,2 pro_romney,4 1,8 1,9 5,11 3,20 1,30 1}
{1 77,4 2,6 2,7 2,8 2,9 1,11 2,20 1,29 1}
{0 2,1 101,4 1,6 3,7 1,8 2,9 2,11 4,29 1}
{1 86,6 4,9 3,10 1,11 4,23 1,30 1}
{1 77,4 1,6 3,9 6,11 1,16 1,30 1}
{1 117,2 pro_romney,5 1,6 6,7 3,9 7,11 1,20 1,29 1}
{0 1,1 132,2 pro_romney,4 2,5 2,6 4,7 1,8 2,9 4,11 4,20 1,23 1,29 1,30 1}
{0 2,1 74,4 1,5 2,6 3,8 1,9 1,11 2,30 1}
{0 1,1 129,2 pro_romney,5 3,6 6,7 1,8 1,9 1,10 1,11 3,12 1,19 1,20 1,30 1}
{0 1,1 109,2 pro_romney,6 1,8 2,9 2,10 1,11 10,29 1,30 1}
{1 131,2 pro_romney,4 1,5 2,6 4,7 1,8 1,9 3,11 6,19 1,20 1,23 1,29 1,30 1}
{1 78,4 1,6 2,7 2,9 2,11 3,22 1,30 1}
{0 1,1 101,5 1,6 1,7 2,8 1,9 5,11 1,16 1,19 1,20 2,23 1,30 1}
{1 117,6 3,7 3,8 1,9 6,11 3,30 1}
{1 130,2 pro_romney,5 2,6 4,7 2,8 2,9 4,11 3,16 2,19 1,20 2,29 1,30 1}
{1 114,2 pro_romney,4 2,5 2,6 3,7 2,8 2,9 3,10 1,11 3,12 1,16 1,18 1,20 1,29 1}
{0 1,1 121,2 pro_romney,6 2,7 2,8 2,9 6,11 2,13 1,16 5,17 1,22 3,29 1}
{1 69,9 3,11 6,29 1}
{1 90,2 pro_romney,6 5,7 1,8 2,9 3,11 3,19 1,30 1}
{1 78,6 2,7 1,8 1,9 2,11 2,16 1,18 2,30 1}
{1 50,2 pro_romney,4 1,9 4,11 2,16 1,29 1}
{0 1,1 61,6 2,8 1,9 4,11 1,29 1}
{1 85,2 pro_romney,4 1,6 4,7 1,8 1,9 1,11 4,29 1}
{1 136,5 2,6 4,7 7,9 7,11 3,20 1,22 1,29 1}
{0 1,1 74,6 3,7 1,8 2,9 3,11 3,12 1,16 1,23 1,29 1,30 1}
{1 115,2 pro_romney,6 2,7 2,9 6,11 4,16 2,19 1,29 1,30 1}
{0 3,1 139,2 pro_romney,4 1,5 2,6 3,7 5,8 2,9 7,11 1,20 1,30 1}
{0 1,1 110,6 8,7 3,9 6,11 1,30 1}
{1 27,2 pro_romney,11 3,16 2,29 1,30 1}
{1 128,5 2,6 6,7 1,8 2,9 3,11 1,12 2,20 3,22 1,30 1}
{1 129,4 2,6 3,7 3,8 1,9 7,11 3,30 1}
{1 113,2 pro_romney,4 1,5 2,6 6,7 1,9 4,10 1,11 2,12 1,18 1,22 1,30 1}
{1 83,2 pro_romney,4 2,6 1,7 2,8 1,9 5,10 1,11 2,20 2,29 1}
{1 80,2 pro_romney,4 1,6 1,7 1,8 1,9 2,11 4,12 1,15 1,20 1,22 1,30 1}
{1 58,6 2,9 2,11 2,30 1}
{1 98,2 pro_romney,6 1,9 5,11 3,16 2,20 2,22 2,29 1,30 1}
{0 2,1 139,2 pro_romney,4 1,5 4,6 7,7 1,9 5,11 6,18 1,23 1,29 1,30 1}
{1 99,5 3,6 6,7 1,9 3,10 1,11 2,16 1,20 2,30 1}
{0 1,1 130,2 pro_romney,5 2,6 7,7 2,8 2,9 3,11 3,12 1,19 1,20 2,23 1,29 1}
{1 98,2 pro_romney,4 1,5 1,6 5,7 1,8 3,9 3,11 2,20 1,29 1}
{1 81,2 pro_romney,4 1,5 1,6 2,7 1,9 3,11 2,19 1,20 1,22 1,23 1,29 1}
{0 1,1 85,2 pro_romney,4 2,5 3,6 3,8 2,11 1,12 2,19 1,20 1,29 1}
{1 50,6 2,7 2,9 4,11 1,30 1}
{1 116,2 pro_romney,5 2,6 6,7 2,8 2,9 3,11 1,20 2,29 1}
{1 106,4 1,5 1,6 2,7 1,8 2,9 3,10 1,11 3,12 1,20 3,29 1,30 1}
{0 1,1 118,5 1,6 5,7 2,8 2,9 3,10 2,11 2,13 1,18 1,20 2,29 1,30 1}
{0 2,1 92,4 1,5 2,6 3,8 3,9 1,11 3,19 2,20 2,29 1,30 1}
{1 28,9 1,11 2,18 1,29 1}
{0 1,1 43,2 pro_romney,8 1,10 1,11 2,16 1,29 1,30 1}
{0 1,1 127,4 1,6 5,7 1,8 1,9 2,11 2,12 1,19 1,22 3,23 1,29 1,30 1}
{1 131,4 1,5 1,6 7,8 1,9 3,10 1,11 3,16 1,19 2,29 1,30 1}
{1 131,4 2,5 3,6 8,7 3,9 6,10 1,11 1,20 2,30 1}
{1 131,5 2,6 7,7 2,9 5,11 1,19 1,20 1,29 1}
{1 43,9 3,11 2,22 1,30 1}
{0 1,1 70,7 1,9 2,11 2,12 2,20 1,22 4,29 1,30 1}
{1 107,6 4,7 3,8 1,9 5,11 2,22 1,23 1,30 1}
{1 90,4 1,5 1,6 4,9 3,11 2,16 1,20 1,30 1}
{0 1,1 42,6 1,11 4,30 1}
{0 1,1 131,4 1,5 1,6 2,7 4,9 7,11 2,12 1,20 1,30 1}
{0 1,1 64,2 pro_romney,6 2,11 5,20 1,22 2,30 1}
{0 2,1 127,2 pro_romney,6 2,9 8,11 2,16 9,22 2,30 1}
{1 37,2 pro_romney,9 1,11 3,16 2,29 1,30 1}
{0 1,1 131,2 pro_romney,4 3,5 2,6 8,7 4,8 4,9 4,11 1,20 2,29 1}
{0 1,1 90,6 1,7 1,9 5,11 3,16 2,22 1,23 1,29 1,30 1}
{0 2,1 129,5 2,6 5,8 2,9 6,10 1,11 1,16 2,18 1,20 2,30 1}
{0 1,1 73,5 2,6 3,7 1,9 3,10 1,11 3,13 1,16 1,29 1,30 1}
{1 109,5 2,6 4,7 2,8 1,9 6,11 2,30 1}
{1 46,5 2,6 3,10 2,11 2,30 1}
{1 106,2 pro_romney,4 1,6 4,8 1,9 1,10 1,11 3,22 4,29 1,30 1}
{1 129,2 pro_romney,5 2,6 5,7 2,8 1,9 3,11 3,19 1,20 2,29 1,30 1}
{1 123,4 2,6 3,7 1,8 3,9 4,11 4,29 1,30 1}
{1 102,4 1,5 5,6 4,7 1,9 1,11 4,19 1,23 1,30 1}
{1 129,4 1,5 1,6 6,7 2,8 1,9 4,11 4,19 1,20 1,25 1,29 1,30 1}
{1 132,4 2,5 3,6 6,7 2,8 1,9 6,10 1,11 1,20 1,23 1,30 1}
{1 40,2 pro_romney,8 1,9 1,11 2,30 1}
{1 128,4 1,5 1,6 4,7 3,8 1,9 5,11 2,16 2,22 2,30 1}
{0 1,1 125,2 pro_romney,6 4,8 2,9 4,11 4,16 2,22 2,29 1,30 1}
{1 68,6 2,9 1,11 3,29 1,30 1}
{0 1,1 130,6 2,7 2,8 2,9 8,11 3,12 1,30 1}
{0 1,1 43,4 1,6 1,8 1,9 2,11 2,18 1,30 1}
{1 67,6 2,9 2,10 1,11 3,29 1,30 1}
{1 137,4 1,5 2,6 7,7 2,8 1,9 6,11 2,19 1,20 3,23 1,30 1}
{0 1,1 105,4 1,5 1,6 5,7 3,8 1,9 5,10 1,11 1,19 1,20 3,30 1}
{0 1,1 131,5 3,6 6,7 1,9 1,11 2,16 1,20 2,22 1,30 1}
{0 1,1 127,4 1,5 1,6 3,7 3,8 4,9 5,11 2,18 1,20 1,30 1}
{1 132,2 pro_romney,6 5,7 3,8 1,9 5,11 6,20 2,30 1}
{1 46,11 3,12 1,20 1,30 1}
{0 1,1 116,2 pro_romney,5 1,6 5,7 1,8 1,9 2,11 6,20 1,29 1,30 1}
{1 128,4 3,6 4,7 5,8 2,9 6,11 4,29 1,30 1}
{1 64,2 pro_romney,6 1,7 1,9 1,11 4,29 1,30 1}
{1 66,4 2,5 1,6 3,7 3,9 3,11 1,18 1,29 1}
{0 1,1 109,6 5,7 4,8 1,9 5,11 3,16 1,19 1,30 1}
{0 1,1 110,5 2,6 6,9 1,11 2,12 1,19 1,20 2,22 1,29 1,30 1}
{1 129,2 pro_romney,4 2,5 1,6 6,7 3,9 4,11 3,12 1,29 1}
{1 55,2 pro_romney,6 2,9 1,11 3,16 2,29 1,30 1}
{0 1,1 52,2 pro_romney,9 3,11 2,19 1,29 1}
{1 75,6 4,7 1,9 2,11 2,12 1,20 1,30 1}
{0 1,1 65,6 2,8 1,9 1,11 4,30 1}
{1 121,4 2,5 1,6 4,7 2,8 1,9 6,10 1,11 2,16 4,20 1,29 1,30 1}
{1 57,4 1,5 1,6 5,7 1,9 1,10 2,11 1,30 1}
{0 1,1 102,4 1,5 1,6 4,7 1,8 3,9 2,11 2,12 1,16 2,20 3,29 1,30 1}
{0 1,1 57,6 1,7 1,9 2,11 4,29 1}
{1 131,5 1,6 7,7 2,9 6,10 2,11 2,30 1}
{1 75,4 1,5 1,6 3,7 2,9 3,11 1,16 3,30 1}
{0 1,1 67,2 pro_romney,6 1,7 1,8 1,9 2,11 2,22 2,30 1}
{1 95,6 1,9 2,11 7,16 9,22 1,29 1}
{1 61,6 3,9 2,11 2,18 1,30 1}
{1 94,2 pro_romney,6 2,9 3,11 2,20 1,22 2,29 1}
{1 69,4 1,5 1,6 3,7 1,9 2,11 4,19 1,23 1,30 1}
{1 109,2 pro_romney,4 1,5 1,6 4,7 3,8 2,9 5,11 1,19 1,20 1,29 1}
{0 1,1 47,2 pro_romney,6 1,8 1,9 2,11 1,22 1}
{1 121,6 8,11 9,22 6,29 1,30 1}
{1 34,4 1,6 1,7 1,9 2,11 2,30 1}
{0 2,1 68,2 pro_romney,6 2,7 1,8 1,9 3,11 2,29 1}
{1 101,4 1,5 2,6 4,7 4,8 2,9 2,11 1,20 1,30 1}
{0 1,1 39,6 2,9 1,10 1,11 1,16 1,29 1}
{0 1,1 128,5 1,6 3,7 3,9 4,11 3,22 1,30 1}
{0 3,1 66,2 pro_romney,3 1,5 2,6 4,7 1,9 1,11 2,20 1,29 1}
{1 38,2 pro_romney,9 2,11 3,16 1,29 1,30 1}
{1 89,5 1,6 3,7 1,9 1,11 2,12 1,18 1,19 1,20 3,29 1,30 1}
{1 106,5 2,6 3,7 4,8 1,9 4,11 3,19 1,29 1}
{1 104,6 3,8 1,9 7,20 2,30 1}
{0 2,1 131,2 pro_romney,4 2,6 5,7 2,8 2,9 6,10 1,11 2,19 2,29 1}
{1 132,4 1,6 4,7 2,9 6,11 5,16 1,19 2,29 1,30 1}
{1 132,2 pro_romney,5 3,6 10,7 1,9 3,10 1,11 2,16 1,19 4,20 2,29 1,30 1}
{0 3,1 133,5 2,6 3,7 1,8 3,9 4,11 1,12 1,20 3,30 1}
{1 74,2 pro_romney,4 2,5 1,6 4,8 2,9 1,11 1,12 2,19 1,20 1,29 1}
{0 1,1 133,4 1,5 1,6 3,7 4,8 1,9 5,11 3,12 1,20 2,30 1}
{0 2,1 128,2 pro_romney,4 1,5 1,6 3,7 3,8 2,9 2,11 5,20 1,22 1,29 1}
{1 68,2 pro_romney,4 1,5 1,6 3,7 2,9 2,11 1,16 2,20 1,29 1}
{1 103,2 pro_romney,6 4,7 2,9 2,11 2,25 1,29 1}
{1 55,6 2,7 1,9 2,11 2,22 1,30 1}
{0 1,1 129,6 4,7 3,8 1,9 4,11 4,22 1,23 1,25 1,29 1}
{1 127,5 1,6 7,7 1,8 1,9 2,11 3,18 1,20 3,22 1,30 1}
{1 130,4 1,5 3,6 6,7 1,8 2,9 1,11 7,30 1}
{1 124,2 pro_romney,4 1,6 6,7 2,8 2,9 4,11 1,19 1,20 2,25 1,29 1}
{0 1,1 85,2 pro_romney,4 1,6 2,7 1,8 3,9 3,11 3,12 1,19 1,29 1}
{1 24,2 pro_romney,6 1,9 1,10 2,11 2,18 1}
{1 107,4 1,6 5,7 1,8 1,9 3,11 3,16 3,30 1}
{1 59,4 1,6 2,8 1,9 2,11 3,30 1}
{0 1,1 101,2 pro_romney,5 2,6 5,7 1,8 2,9 2,11 1,16 1,20 2,29 1}
{1 108,2 pro_romney,6 1,7 2,8 2,9 5,11 4,20 1,22 1,29 1,30 1}
{1 48,2 pro_romney,4 1,11 2,18 3,22 1,29 1}
{1 82,4 2,5 3,6 5,7 1,9 1,10 1,11 2,20 1,30 1}
{0 1,1 132,5 2,6 4,7 1,8 3,9 6,11 2,19 1,20 1,29 1}
{1 128,4 1,5 3,6 8,7 1,9 4,11 2,20 1,30 1}
{0 1,1 133,2 pro_romney,4 1,5 3,6 9,7 1,8 2,9 3,11 1,12 2,20 1,29 1}
{1 50,2 pro_romney,9 1,10 3,11 2,30 1}
{1 58,4 1,7 1,8 2,9 2,11 1,12 1,20 1,30 1}
{1 114,2 pro_romney,6 4,9 7,11 4,29 1,30 1}
{0 1,1 123,5 3,6 6,7 4,9 5,11 2,12 2,20 1,29 1}
{0 1,1 128,6 3,7 2,8 1,9 6,11 1,16 1,20 2}
{1 44,4 1,5 1,6 2,7 1,9 2,11 1,18 1,30 1}
{1 88,2 pro_romney,5 3,6 5,7 2,9 2,10 1,11 2,12 1,18 1,20 2,30 1}
{1 71,4 1,5 2,6 4,7 2,9 3,10 2,11 2,30 1}
{1 19,2 pro_romney,3 1,4 1,9 1,11 1,18 1,29 1}
{1 125,5 1,6 5,7 1,9 5,11 3,30 1}
{1 125,4 1,5 2,6 8,7 2,9 4,11 1,16 1,23 1,30 1}
{0 1,1 118,4 3,5 2,6 4,7 2,8 2,9 2,11 5,20 3,30 1}
{0 1,1 129,2 pro_romney,4 2,5 1,6 5,7 1,8 1,9 4,10 1,11 3,20 3,29 1}
{1 37,5 1,6 2,9 1,11 2,16 1,30 1}
{0 1,1 99,2 pro_romney,6 3,9 1,10 1,11 6,20 1,30 1}
{1 57,2 pro_romney,5 3,6 4,7 1,8 1,9 1,10 1,11 1,20 1,29 1}
{1 62,5 1,6 2,7 1,11 2,18 1,19 1,20 2,22 1,30 1}
{1 130,4 1,6 6,7 2,8 2,9 5,11 3,20 1,30 1}
{1 128,4 1,5 3,6 6,7 2,9 5,11 2,16 1,20 1,22 1,30 1}
{0 2,1 128,2 pro_romney,6 3,8 4,9 4,11 2,20 2,30 1}
{0 1,1 46,6 2,8 1,9 2,11 2,29 1}
{0 2,1 78,2 pro_romney,4 1,5 1,6 4,7 1,8 1,9 1,11 2,12 1,29 1,30 1}
{1 92,6 3,7 1,8 1,9 7,10 1,19 1,22 1}
{0 1,1 125,6 6,7 2,8 1,9 3,11 5,12 1,23 1,30 1}
{0 1,1 39,5 1,6 2,11 3,30 1}
{1 127,2 pro_romney,4 1,6 3,7 2,8 1,9 7,11 3,16 2,20 1,29 1,30 1}
{0 1,1 125,2 pro_romney,5 1,6 7,7 2,8 1,9 3,10 1,11 3,20 3,22 1,29 1,30 1}
{1 111,4 1,6 3,8 2,9 6,11 3,20 1,29 1,30 1}
{1 61,2 pro_romney,4 1,6 1,7 2,8 1,9 2,11 3,30 1}
{0 1,1 108,4 2,6 5,7 2,8 2,9 4,10 1,11 4,12 1,20 2}
{1 125,6 6,7 1,9 4,11 1,15 1,16 1,18 2,30 1}
{1 96,4 1,6 3,8 1,9 3,11 5,20 1,30 1}
{0 1,1 135,4 1,6 3,7 2,8 1,9 5,11 4,18 1,20 2,30 1}
{1 118,5 2,6 3,7 1,8 2,9 6,10 1,11 2,12 1,20 1,29 1,30 1}
{1 134,2 pro_romney,4 1,5 2,6 6,7 3,8 1,9 5,11 1,12 2,16 1,19 1,20 3,22 1,29 1}
{0 1,1 129,6 3,7 4,8 4,9 4,11 2,20 2}
{0 1,1 138,2 pro_romney,4 2,5 2,6 7,7 4,9 5,10 1,11 3,19 1,20 1,29 1}
{0 1,1 49,2 pro_romney,6 1,7 1,11 3,20 1,22 1,30 1}
{0 2,1 118,2 pro_romney,4 1,6 4,7 4,8 1,9 5,11 3,23 1,29 1}
{1 111,2 pro_romney,4 1,6 2,7 1,9 5,11 3,19 1,20 2,29 1}
{1 112,3 1,4 2,6 21,11 5,29 1,30 1}
{0 1,1 132,5 2,6 3,7 2,8 3,9 6,11 1,20 1,22 1,29 1}
{0 1,1 52,6 1,9 3,12 1,16 1,17 1,22 1}
{1 71,5 1,6 3,7 1,9 5,22 1,30 1}
{1 138,2 pro_romney,5 3,6 7,7 1,8 2,9 7,10 4,11 1,12 1,18 1,19 1,20 2}
{1 130,6 4,7 2,8 1,9 7,30 1}
{0 2,1 131,4 2,6 3,7 1,8 2,9 6,11 2,20 1,30 1}
{1 89,4 1,5 3,6 6,7 1,9 1,10 2,11 1,18 1,20 2,30 1}
{1 130,5 1,6 4,7 1,9 6,11 4,20 1,30 1}
{1 86,6 1,8 1,9 3,11 4,19 1,22 1}
{0 1,1 98,2 pro_romney,4 1,6 1,7 1,8 1,9 4,10 6,11 3,18 2,20 1,29 1}
{1 106,2 pro_romney,4 1,6 2,7 1,8 1,9 3,11 5,22 1,29 1,30 1}
{1 129,5 2,6 7,7 2,9 4,11 3,20 1,30 1}
{1 64,5 1,6 3,8 1,9 2,11 1,12 1,18 1,30 1}
{1 104,2 pro_romney,4 4,5 1,6 6,8 3,9 5,11 1,29 1}
{0 1,1 130,6 7,7 1,9 4,11 5,12 1,30 1}
{0 1,1 64,2 pro_romney,6 1,7 1,8 1,9 5,11 1,30 1}
{1 53,2 pro_romney,4 1,6 1,8 2,9 1,11 3,19 1,27 1,29 1}
{1 130,5 3,6 6,7 3,8 1,9 1,11 3,16 1,20 3,30 1}
{1 64,4 1,5 1,6 2,11 2,16 1,20 1,30 1}
{1 54,2 pro_romney,6 2,9 3,11 2,20 1,30 1}
{0 2,1 96,2 pro_romney,5 2,6 3,8 2,9 2,11 1,20 1,22 1,30 1}
{1 118,4 1,5 2,6 4,8 1,9 3,10 1,11 4,20 1,29 1,30 1}
{0 1,1 55,6 2,11 5,30 1}
{1 134,2 pro_romney,6 5,7 2,9 3,11 3,12 1,16 1,20 3,29 1}
{0 1,1 90,2 pro_romney,4 2,5 1,6 2,7 2,8 1,9 3,11 2,20 1,29 1}
{1 128,4 2,5 3,6 4,7 2,9 5,11 4,29 1,30 1}
{1 107,2 pro_romney,6 1,7 2,9 5,11 4,20 1,29 1}
{1 113,4 1,5 2,6 2,7 2,8 2,9 1,11 3,12 1,18 1,20 3,30 1}
{0 2,1 129,4 1,6 5,7 3,8 1,9 6,10 1,16 2,19 1,20 1,22 1,30 1}
{1 46,11 6,16 4,29 1,30 1}
{0 1,1 130,2 pro_romney,6 3,7 3,8 1,9 7,10 1,11 1,16 1,19 1,20 3,22 1,29 1}
{1 113,6 3,7 2,8 2,9 3,11 3,19 1,20 4,30 1}
{1 129,2 pro_romney,4 2,5 4,6 7,7 2,8 1,9 6,10 1,11 1,16 1,18 1,20 1,30 1}
{1 94,5 3,6 5,7 3,8 1,9 3,11 2,30 1}
{1 108,2 pro_romney,4 4,5 3,6 10,8 1,9 3,11 3,16 1,29 1}
{1 114,4 1,5 2,6 7,7 2,8 2,9 2,11 2,12 1,30 1}
{1 97,2 pro_romney,4 1,6 3,7 1,8 1,9 3,10 1,11 3,19 1,20 1,23 1,29 1}
{0 2,1 47,6 2,9 2,11 3,19 1,29 1,30 1}
{1 91,5 1,6 2,7 2,8 1,9 4,10 1,11 1,12 1,20 2}
{1 101,2 pro_romney,5 3,6 4,7 1,8 1,9 2,11 1,19 2,20 1}
{0 2,1 132,2 pro_romney,5 2,6 4,7 1,8 2,9 4,10 1,12 2,19 2,20 1}
{1 70,2 pro_romney,6 1,8 1,9 2,11 3,18 1,19 1,20 1,29 1,30 1}
{1 109,2 pro_romney,5 1,6 3,7 3,8 3,9 5,10 1,11 2,29 1}
{1 46,2 pro_romney,6 1,9 1,11 4,30 1}
{0 1,1 126,5 1,6 4,7 1,9 6,11 4,20 1,29 1}
{0 1,1 100,4 1,6 2,8 2,9 5,11 2,30 1}
{0 1,1 115,6 3,8 1,9 4,11 5,19 1,29 1}
{0 1,1 62,3 1,5 2,6 1,9 1,10 2,11 3,18 2,29 1}
{1 71,2 pro_romney,4 2,5 2,6 4,8 1,10 1,11 3,20 1,29 1}
{1 131,2 pro_romney,4 2,5 2,6 6,7 2,8 1,9 5,11 2,16 2,23 1,29 1}
{1 99,6 3,8 2,9 4,10 1,11 3,16 1,22 1,29 1}
{1 52,5 2,6 1,9 1,10 6,11 2,20 1,22 1,29 1}
{1 130,4 1,5 1,6 4,7 2,8 2,9 5,11 1,12 1}
{0 1,1 89,6 1,8 1,9 3,11 1,16 3,22 1,26 1,29 1}
{1 83,5 1,6 1,8 1,9 2,11 4,29 1}
{1 66,2 pro_romney,4 1,5 2,6 4,7 1,9 2,11 2,19 1,30 1}
{0 1,1 47,2 pro_romney,6 1,9 2,11 3,30 1}
{1 70,4 1,6 3,7 1,8 1,9 4,10 1,11 2,30 1}
{1 66,6 2,10 2,11 5,29 1}
{1 130,4 3,5 1,6 5,7 2,8 2,9 2,11 3,19 2,20 3,30 1}
{1 52,4 1,5 1,6 2,11 3,30 1}
{1 80,2 pro_romney,6 2,7 1,9 4,11 3,29 1}
{1 91,2 pro_romney,4 2,5 1,6 7,7 1,9 2,11 2,19 1,20 1,30 1}
{0 2,1 96,2 pro_romney,6 3,8 2,9 5,11 2,16 1,29 1}
{0 2,1 131,2 pro_romney,4 1,5 1,6 6,7 1,8 3,9 3,11 4,29 1}
{1 108,2 pro_romney,4 1,5 2,6 4,7 3,8 1,9 1,11 1,12 1,16 1,19 1,20 4,30 1}
{1 133,4 1,5 1,6 4,7 3,8 2,9 4,11 4,16 1,19 1,20 1,30 1}
{1 58,4 2,7 2,9 3,10 1,11 3,30 1}
{1 94,2 pro_romney,5 3,6 5,9 2,11 1,12 1,19 1,20 2,25 1,30 1}
{1 100,4 1,6 2,7 4,9 5,11 2,16 1,18 1,20 1,30 1}
{1 131,4 2,5 1,6 5,7 1,8 1,9 3,10 1,11 6,20 1,30 1}
{1 129,2 pro_romney,4 1,6 5,7 3,9 2,11 4,29 1}
{0 2,1 122,2 pro_romney,4 1,5 2,6 4,7 1,8 2,9 4,11 3,16 1,29 1,30 1}
{0 1,1 102,2 pro_romney,5 1,6 4,7 2,8 1,9 3,10 1,11 2,18 2,20 1,30 1}
{1 61,5 1,6 2,7 1,8 1,9 3,11 1,22 1,29 1}
{1 46,7 2,8 1,9 1,11 3,29 1,30 1}
{1 45,2 pro_romney,6 2,9 1,11 2,16 1,20 1,29 1,30 1}
{0 1,1 128,2 pro_romney,5 1,6 6,7 3,9 4,10 1,11 2,20 1,22 1,29 1}
{1 119,2 pro_romney,4 1,5 1,6 5,7 3,9 4,10 2,11 4,12 1,23 1,29 1}
{1 131,2 pro_romney,6 5,7 3,8 2,9 5,11 4,18 1,29 1}
{0 1,1 118,5 2,6 6,7 1,9 2,11 6,12 1,16 1,20 2,29 1}
{0 2,1 135,4 1,5 3,6 5,7 3,8 2,9 3,11 3,12 1,19 1,30 1}
{0 2,1 121,2 pro_romney,4 2,6 4,7 2,8 3,9 2,11 3,12 2,19 1,29 1}
{1 37,4 1,6 1,8 1,9 1,11 3,30 1}
{1 94,2 pro_romney,5 2,6 3,9 1,11 4,29 1}
{0 1,1 130,5 1,6 4,7 1,9 3,11 6,30 1}
{0 4,1 119,2 pro_romney,3 1,5 1,6 3,7 4,8 2,9 5,10 2,11 3,16 1,18 1,23 1,30 1}
{0 1,1 108,2 pro_romney,6 3,7 2,8 1,9 2,11 5,20 1,29 1,30 1}
{1 86,2 pro_romney,4 1,5 2,6 4,8 1,11 4,19 1,20 1,29 1}
{0 2,1 119,4 2,5 3,6 6,7 2,9 3,11 3,18 2,20 2,29 1}
{1 88,2 pro_romney,4 1,6 5,11 6,19 1,22 1,30 1}
{1 129,4 1,5 1,6 4,7 3,8 3,9 5,11 2,20 1,29 1}
{1 68,2 pro_romney,5 1,6 2,9 3,11 3,30 1}
{1 76,4 1,8 1,9 7,11 1,22 1,29 1}
{0 1,1 119,6 6,9 3,11 3,16 3,18 1,20 2,29 1}
{1 87,2 pro_romney,4 3,6 3,7 2,8 1,9 4,11 4,19 1,29 1}
{0 1,1 127,4 1,5 2,6 4,7 2,8 1,9 5,11 1,16 2,19 1,20 2,22 1,29 1}
{1 129,2 pro_romney,5 2,6 8,7 1,8 1,9 2,10 1,11 6,20 2,29 1}
{1 118,2 pro_romney,4 2,6 5,8 1,9 5,11 3,19 1,20 4,29 1}
{0 1,1 60,6 2,10 2,11 3,20 3,22 1,29 1,30 1}
{1 67,4 1,6 2,7 2,9 3,11 3,30 1}
{1 98,2 pro_romney,4 1,6 1,9 7,11 3,18 1,29 1}
{1 57,2 pro_romney,5 1,6 2,9 1,10 2,11 2,22 1,30 1}
{0 1,1 68,6 3,7 1,8 1,9 2,11 2,12 1,29 1}
{1 41,2 pro_romney,6 2,8 1,11 1,12 1,20 1,29 1}
{1 41,6 1,9 1,11 2,19 1,29 1}
{0 1,1 55,6 2,7 1,9 1,11 1,12 1,22 1,30 1}
{0 2,1 128,2 pro_romney,5 4,6 4,7 3,8 3,9 2,10 2,11 1,16 2,18 1,20 2,29 1}
{1 24,6 1,11 1,22 1,29 1}
{0 1,1 63,6 3,9 3,11 2,16 1,30 1}
{0 1,1 95,2 pro_romney,4 1,6 3,7 1,8 2,9 3,16 1,19 1,22 1,27 1}
{0 1,1 94,4 1,6 4,7 1,8 1,9 5,11 1,20 1,23 1,29 1}
{1 27,6 1,10 1,11 1,12 1,17 1,29 1}
{0 1,1 128,5 3,6 2,8 1,9 4,11 6,30 1}
{1 98,2 pro_romney,4 1,5 2,6 3,8 2,9 2,10 1,12 1,16 2,18 1,20 2}
{1 133,6 6,7 3,9 5,11 2,19 1,20 2,30 1}
{0 1,1 58,2 pro_romney,6 1,11 5,16 1,30 1}
{1 130,2 pro_romney,5 3,6 8,7 2,9 3,11 3,20 1,29 1}
{1 79,2 pro_romney,6 5,8 1,9 2,11 4,16 1,29 1}
{0 1,1 85,6 3,7 2,8 1,9 1,11 4,16 1,29 1,30 1}
{1 45,2 pro_romney,6 2,7 1,9 2,11 2,30 1}
{0 1,1 126,5 3,6 5,7 2,9 7,10 1,11 2,12 1,16 1,19 1,20 1,29 1}
{0 1,1 40,4 1,6 3,11 2,12 1,30 1}
{1 89,5 3,6 3,7 1,8 1,9 3,11 2,17 1,29 1}
{1 59,2 pro_romney,5 2,6 3,7 1,11 1,18 1,19 1,20 2,30 1}
{1 133,6 11,9 1,11 10,29 1}
{0 1,1 126,4 1,5 1,6 5,8 3,9 2,10 1,11 3,16 1,19 2,20 1,22 2,29 1}
{1 48,6 2,7 1,9 1,11 3,29 1}
{1 102,2 pro_romney,6 4,7 2,8 2,9 3,10 7,11 1,16 1,19 1,20 1,29 1}
{0 1,1 100,2 pro_romney,6 6,7 1,9 4,11 1,16 2,20 1,29 1}
{1 124,5 2,6 5,7 2,8 1,9 2,11 6,29 1,30 1}
{1 45,5 1,6 1,10 1,11 1,18 1,20 2,30 1}
{0 2,1 126,6 6,7 2,8 1,9 3,11 2,12 2,18 1,20 2,30 1}
{1 50,5 1,6 3,7 1,9 1,11 2,20 1,29 1}
{1 126,5 2,6 5,7 2,9 2,11 6,22 1,29 1,30 1}
{0 1,1 48,3 1,5 2,6 4,11 2,20 2,29 1}
{1 54,4 1,5 1,6 1,8 1,9 2,11 1,30 1}
{0 1,1 77,6 1,9 2,11 5,19 1,29 1}
{0 2,1 109,4 2,5 1,6 5,7 2,8 1,9 2,11 2,12 1,18 1,20 2,22 1,23 1,30 1}
{1 35,6 2,10 2,11 2,29 1}
{1 83,2 pro_romney,4 2,5 1,6 2,8 2,9 3,11 1,12 2,19 2,29 1}
{1 74,2 pro_romney,6 3,7 3,8 1,9 3,11 3,29 1}
{0 1,1 126,5 3,6 9,7 2,9 4,10 2,11 1,18 2,19 1,22 2}
{0 1,1 104,2 pro_romney,4 1,5 3,6 10,7 1,9 1,10 1,11 1,19 1,20 3,29 1}
{0 1,1 45,6 2,7 1,9 3,11 1,23 1,29 1}
{0 1,1 103,5 1,6 5,7 2,9 2,11 3,20 2,29 1,30 1}
{0 3,1 124,5 3,6 6,7 2,9 4,11 3,18 1,20 1,30 1}
{0 1,1 85,2 pro_romney,6 3,7 2,8 1,9 3,10 3,11 1,20 1,29 1}
{1 32,2 pro_romney,6 2,11 2,19 1,29 1}
{0 1,1 56,6 2,9 3,11 1,22 1,29 1}
{0 2,1 103,8 2,9 4,11 2,12 2,17 1,18 1,20 2,29 1}
{0 1,1 10,3 1,6 1,11 1,29 1}
{0 2,1 19,3 1,6 2,11 2,29 1}
{0 1,1 14,3 1,7 1,9 1,11 1,29 1}
{0 1,1 59,6 1,8 1,11 2,20 1,22 1,29 1}
{0 1,1 54,5 1,6 2,7 3,9 3,19 1}
{0 2,1 126,5 1,6 5,7 4,8 2,9 3,11 3,12 1,20 1,22 1,29 1,30 1}
{0 2,1 132,5 2,6 6,7 2,8 2,9 5,11 2,27 1,29 1}
{0 3,1 128,6 5,7 2,8 1,9 3,11 1,19 2,20 3,30 1}
{0 1,1 35,3 1,8 1,9 1,11 2,29 1}
{1 41,2 pro_romney,9 1,11 3,29 1}
{0 1,1 120,2 pro_romney,5 1,6 3,7 2,9 2,11 6,20 4,29 1}
{0 1,1 127,2 pro_romney,4 2,5 6,6 5,7 2,8 2,9 4,11 1,12 1,19 1,20 2,22 1}
{1 127,2 pro_romney,4 2,5 2,6 4,7 1,8 1,9 4,11 2,20 1,30 1}
{0 1,1 129,5 1,6 7,8 1,9 2,11 4,20 3,29 1}
{1 119,2 pro_romney,4 2,5 4,6 5,7 1,8 4,9 3,11 3,18 1,20 2,29 1}
{1 121,4 1,6 6,9 5,11 5,29 1}
{1 130,4 3,6 4,7 2,8 1,9 5,11 4,16 1,20 2}
{1 124,4 1,5 2,6 3,7 2,8 1,9 5,10 1,11 2,19 1,29 1}
{0 1,1 63,5 2,6 3,7 1,8 1,9 2,11 2,19 1,20 1,29 1}
{1 131,2 pro_romney,4 1,5 2,6 4,7 1,8 1,9 5,11 4,19 1,29 1}
{0 1,1 92,6 3,8 2,9 3,11 5,16 2,29 1,30 1}
{1 65,4 2,7 1,8 1,9 3,11 2,19 1,30 1}
{0 1,1 125,2 pro_romney,4 1,5 1,6 4,9 4,11 8,12 1,20 2,22 1,29 1}
